[Page 1]
(cid:15)(cid:45)(cid:139)(cid:1140)(cid:59)(cid:139)(cid:118)(cid:1357)(cid:30)(cid:21)(cid:7)(cid:2)(cid:2)(cid:1140)(cid:2)(cid:2)(cid:3)(cid:109)(cid:109)(cid:134)(cid:45)(cid:1140)(cid:2)(cid:33)(cid:59)(cid:114)(cid:111)(cid:117)(cid:124)(cid:2)(cid:2)(cid:401)(cid:399)(cid:400)(cid:1142)(cid:326)(cid:400)(cid:406)

[Page 2]

[Page 3]
(cid:7)(cid:45)(cid:109)(cid:2)(cid:139)(cid:111)(cid:134)(cid:2)(cid:104)(cid:59)(cid:59)(cid:114)(cid:2)(cid:118)(cid:2462)(cid:1140)(cid:1140)(cid:2)(cid:118)(cid:111)(cid:2)(cid:1140)(cid:111)(cid:109)(cid:93)
(cid:36)(cid:95)(cid:45)(cid:124)(cid:2)(cid:108)(cid:134)(cid:55)(cid:55)(cid:139)(cid:2)(cid:137)(cid:45)(cid:124)(cid:59)(cid:117)(cid:2)(cid:49)(cid:1140)(cid:59)(cid:45)(cid:117)(cid:118)(cid:309)
(cid:27)(cid:117)(cid:2)(cid:2462)(cid:1140)(cid:1140)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)(cid:2462)(cid:108)(cid:59)(cid:2)(cid:61)(cid:111)(cid:117)(cid:2)(cid:45)(cid:49)(cid:2462)(cid:111)(cid:109)(cid:2)
(cid:34)(cid:114)(cid:111)(cid:109)(cid:124)(cid:45)(cid:109)(cid:59)(cid:111)(cid:134)(cid:118)(cid:1140)(cid:139)(cid:2)(cid:45)(cid:114)(cid:114)(cid:59)(cid:45)(cid:117)(cid:118)(cid:309)
– Tao Te Ching, c.550BC
1

[Page 4]

[Page 5]
Action that favours the moment
(cid:36)(cid:95)(cid:59)(cid:2)(cid:93)(cid:117)(cid:59)(cid:45)(cid:124)(cid:2)(cid:108)(cid:59)(cid:109)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:137)(cid:111)(cid:108)(cid:59)(cid:109)(cid:2)(cid:111)(cid:61)(cid:2)(cid:95)(cid:98)(cid:118)(cid:124)(cid:111)(cid:117)(cid:139)(cid:2)(cid:45)(cid:117)(cid:59)(cid:2)(cid:124)(cid:95)(cid:111)(cid:118)(cid:59)(cid:2)(cid:137)(cid:95)(cid:111)(cid:2)(cid:134)(cid:109)(cid:55)(cid:59)(cid:117)(cid:118)(cid:124)(cid:111)(cid:111)(cid:55)(cid:2)(cid:124)(cid:95)(cid:45)(cid:124)(cid:2)(cid:316)(cid:2462)(cid:108)(cid:98)(cid:109)(cid:93)(cid:2)
(cid:98)(cid:118)(cid:2)(cid:59)(cid:136)(cid:59)(cid:117)(cid:139)(cid:124)(cid:95)(cid:98)(cid:109)(cid:93)(cid:317)(cid:314)(cid:2)(cid:7)(cid:95)(cid:111)(cid:111)(cid:118)(cid:98)(cid:109)(cid:93)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)(cid:117)(cid:98)(cid:93)(cid:95)(cid:124)(cid:2)(cid:108)(cid:111)(cid:108)(cid:59)(cid:109)(cid:124)(cid:2)(cid:124)(cid:111)(cid:2)(cid:45)(cid:49)(cid:124)(cid:2)(cid:331)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:102)(cid:134)(cid:118)(cid:124)(cid:2)(cid:45)(cid:118)(cid:2)(cid:98)(cid:108)(cid:114)(cid:111)(cid:117)(cid:124)(cid:45)(cid:109)(cid:124)(cid:311)(cid:2)
(cid:104)(cid:109)(cid:111)(cid:137)(cid:98)(cid:109)(cid:93)(cid:2)(cid:137)(cid:95)(cid:59)(cid:109)(cid:2)(cid:109)(cid:111)(cid:124)(cid:2)(cid:124)(cid:111)(cid:2)(cid:45)(cid:49)(cid:124)(cid:2)(cid:331)(cid:2)(cid:45)(cid:117)(cid:59)(cid:2)(cid:59)(cid:118)(cid:118)(cid:59)(cid:109)(cid:2462)(cid:45)(cid:1140)(cid:2)(cid:55)(cid:59)(cid:124)(cid:59)(cid:117)(cid:108)(cid:98)(cid:109)(cid:45)(cid:109)(cid:124)(cid:118)(cid:2)(cid:111)(cid:61)(cid:2)(cid:118)(cid:134)(cid:49)(cid:49)(cid:59)(cid:118)(cid:118)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:61)(cid:45)(cid:98)(cid:1140)(cid:134)(cid:117)(cid:59)(cid:2)(cid:98)(cid:109)(cid:2)
(cid:1140)(cid:111)(cid:136)(cid:59)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:137)(cid:45)(cid:117)(cid:311)(cid:2)(cid:118)(cid:114)(cid:111)(cid:117)(cid:124)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:114)(cid:111)(cid:1140)(cid:98)(cid:2462)(cid:49)(cid:118)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:59)(cid:136)(cid:59)(cid:117)(cid:139)(cid:2)(cid:111)(cid:124)(cid:95)(cid:59)(cid:117)(cid:2)(cid:45)(cid:117)(cid:59)(cid:109)(cid:45)(cid:2)(cid:111)(cid:61)(cid:2)(cid:95)(cid:134)(cid:108)(cid:45)(cid:109)(cid:2)(cid:59)(cid:109)(cid:55)(cid:59)(cid:45)(cid:136)(cid:111)(cid:134)(cid:117)(cid:314)
(cid:25)(cid:111)(cid:137)(cid:95)(cid:59)(cid:117)(cid:59)(cid:2)(cid:98)(cid:118)(cid:2)(cid:124)(cid:95)(cid:98)(cid:118)(cid:2)(cid:108)(cid:111)(cid:117)(cid:59)(cid:2)(cid:124)(cid:117)(cid:134)(cid:59)(cid:2)(cid:124)(cid:95)(cid:45)(cid:109)(cid:2)(cid:98)(cid:109)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)(cid:67)(cid:59)(cid:1140)(cid:55)(cid:2)(cid:111)(cid:61)(cid:2)(cid:48)(cid:134)(cid:118)(cid:98)(cid:109)(cid:59)(cid:118)(cid:118)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:98)(cid:109)(cid:136)(cid:59)(cid:118)(cid:124)(cid:108)(cid:59)(cid:109)(cid:124)(cid:314)(cid:2)(cid:27)(cid:109)(cid:1140)(cid:139)(cid:2)
(cid:124)(cid:95)(cid:111)(cid:118)(cid:59)(cid:2)(cid:137)(cid:95)(cid:111)(cid:2)(cid:134)(cid:109)(cid:55)(cid:59)(cid:117)(cid:118)(cid:124)(cid:45)(cid:109)(cid:55)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)(cid:136)(cid:45)(cid:1140)(cid:134)(cid:59)(cid:2)(cid:111)(cid:61)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)(cid:114)(cid:59)(cid:117)(cid:61)(cid:59)(cid:49)(cid:124)(cid:1140)(cid:139)(cid:2)(cid:2462)(cid:108)(cid:59)(cid:55)(cid:2)(cid:45)(cid:49)(cid:2462)(cid:111)(cid:109)(cid:2)(cid:331)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:59)(cid:138)(cid:59)(cid:49)(cid:134)(cid:124)(cid:59)(cid:2)(cid:98)(cid:124)(cid:2)
(cid:89)(cid:45)(cid:137)(cid:1140)(cid:59)(cid:118)(cid:118)(cid:1140)(cid:139)(cid:2)(cid:331)(cid:2)(cid:45)(cid:49)(cid:95)(cid:98)(cid:59)(cid:136)(cid:59)(cid:2)(cid:93)(cid:117)(cid:59)(cid:45)(cid:124)(cid:109)(cid:59)(cid:118)(cid:118)(cid:314)
(cid:3)(cid:114)(cid:114)(cid:117)(cid:111)(cid:114)(cid:117)(cid:98)(cid:45)(cid:124)(cid:59)(cid:1140)(cid:139)(cid:2)(cid:59)(cid:109)(cid:111)(cid:134)(cid:93)(cid:95)(cid:311)(cid:2)(cid:98)(cid:124)(cid:2)(cid:124)(cid:45)(cid:104)(cid:59)(cid:118)(cid:2)(cid:2462)(cid:108)(cid:59)(cid:2)(cid:124)(cid:111)(cid:2)(cid:1140)(cid:59)(cid:45)(cid:117)(cid:109)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)(cid:136)(cid:45)(cid:1140)(cid:134)(cid:59)(cid:2)(cid:111)(cid:61)(cid:2)(cid:2462)(cid:108)(cid:98)(cid:109)(cid:93)(cid:314)(cid:2)(cid:15)(cid:45)(cid:139)(cid:1140)(cid:59)(cid:139)(cid:118)(cid:311)(cid:2)(cid:137)(cid:98)(cid:124)(cid:95)(cid:2)
(cid:400)(cid:403)(cid:399)(cid:2)(cid:139)(cid:59)(cid:45)(cid:117)(cid:118)(cid:2)(cid:111)(cid:61)(cid:2)(cid:59)(cid:138)(cid:114)(cid:59)(cid:117)(cid:98)(cid:59)(cid:109)(cid:49)(cid:59)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:118)(cid:134)(cid:49)(cid:49)(cid:59)(cid:118)(cid:118)(cid:311)(cid:2)(cid:134)(cid:109)(cid:55)(cid:59)(cid:117)(cid:118)(cid:124)(cid:45)(cid:109)(cid:55)(cid:118)(cid:2)(cid:98)(cid:124)(cid:2)(cid:48)(cid:59)(cid:130)(cid:59)(cid:117)(cid:2)(cid:124)(cid:95)(cid:45)(cid:109)(cid:2)(cid:108)(cid:111)(cid:118)(cid:124)(cid:314)(cid:2)(cid:17)(cid:124)(cid:2)(cid:98)(cid:118)(cid:2)
(cid:124)(cid:95)(cid:98)(cid:118)(cid:2)(cid:134)(cid:109)(cid:55)(cid:59)(cid:117)(cid:118)(cid:124)(cid:45)(cid:109)(cid:55)(cid:98)(cid:109)(cid:93)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:104)(cid:109)(cid:111)(cid:137)(cid:1140)(cid:59)(cid:55)(cid:93)(cid:59)(cid:2)(cid:124)(cid:95)(cid:45)(cid:124)(cid:2)(cid:137)(cid:98)(cid:1140)(cid:1140)(cid:2)(cid:118)(cid:59)(cid:59)(cid:2)(cid:134)(cid:118)(cid:2)(cid:61)(cid:45)(cid:49)(cid:59)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)(cid:134)(cid:109)(cid:49)(cid:59)(cid:117)(cid:124)(cid:45)(cid:98)(cid:109)(cid:124)(cid:139)(cid:2)(cid:111)(cid:61)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)
(cid:61)(cid:134)(cid:124)(cid:134)(cid:117)(cid:59)(cid:2)(cid:331)(cid:2)(cid:61)(cid:111)(cid:117)(cid:2)(cid:2462)(cid:108)(cid:59)(cid:2)(cid:98)(cid:124)(cid:118)(cid:59)(cid:1140)(cid:61)(cid:2)(cid:95)(cid:45)(cid:118)(cid:2)(cid:124)(cid:45)(cid:134)(cid:93)(cid:95)(cid:124)(cid:2)(cid:134)(cid:118)(cid:2)(cid:124)(cid:95)(cid:45)(cid:124)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)(cid:95)(cid:98)(cid:93)(cid:95)(cid:59)(cid:118)(cid:124)(cid:2)(cid:59)(cid:138)(cid:114)(cid:117)(cid:59)(cid:118)(cid:118)(cid:98)(cid:111)(cid:109)(cid:2)(cid:111)(cid:61)(cid:2)(cid:114)(cid:111)(cid:137)(cid:59)(cid:117)(cid:2)(cid:98)(cid:118)(cid:2)
(cid:109)(cid:111)(cid:124)(cid:2)(cid:124)(cid:111)(cid:2)(cid:61)(cid:111)(cid:117)(cid:49)(cid:59)(cid:2)(cid:111)(cid:134)(cid:117)(cid:2)(cid:137)(cid:98)(cid:1140)(cid:1140)(cid:2)(cid:134)(cid:114)(cid:111)(cid:109)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)(cid:108)(cid:111)(cid:108)(cid:59)(cid:109)(cid:124)(cid:311)(cid:2)(cid:48)(cid:134)(cid:124)(cid:2)(cid:124)(cid:111)(cid:2)(cid:49)(cid:95)(cid:111)(cid:111)(cid:118)(cid:59)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)(cid:45)(cid:49)(cid:2462)(cid:111)(cid:109)(cid:2)(cid:124)(cid:95)(cid:45)(cid:124)(cid:2)(cid:61)(cid:45)(cid:136)(cid:111)(cid:134)(cid:117)(cid:118)(cid:2)
(cid:124)(cid:95)(cid:59)(cid:2)(cid:108)(cid:111)(cid:108)(cid:59)(cid:109)(cid:124)(cid:314)

[Page 6]
Contents
(cid:36)(cid:95)(cid:59)(cid:2)(cid:15)(cid:45)(cid:139)(cid:1140)(cid:59)(cid:139)(cid:118)(cid:2)(cid:34)(cid:124)(cid:111)(cid:117)(cid:139)
(cid:41)(cid:59)(cid:1140)(cid:49)(cid:111)(cid:108)(cid:59)(cid:2)(cid:124)(cid:111)(cid:2)(cid:27)(cid:134)(cid:117)(cid:2)(cid:17)(cid:109)(cid:124)(cid:59)(cid:93)(cid:117)(cid:45)(cid:124)(cid:59)(cid:55)(cid:2)(cid:2)
(cid:3)(cid:109)(cid:109)(cid:134)(cid:45)(cid:1140)(cid:2)(cid:33)(cid:59)(cid:114)(cid:111)(cid:117)(cid:124)(cid:2)(cid:400)(cid:399)
(cid:30)(cid:59)(cid:117)(cid:61)(cid:111)(cid:117)(cid:108)(cid:45)(cid:109)(cid:49)(cid:59)(cid:2)(cid:15)(cid:98)(cid:93)(cid:95)(cid:1140)(cid:98)(cid:93)(cid:95)(cid:124)(cid:118)(cid:2)(cid:400)(cid:401)
(cid:36)(cid:95)(cid:59)(cid:2)(cid:15)(cid:45)(cid:139)(cid:1140)(cid:59)(cid:139)(cid:118)(cid:2)(cid:34)(cid:124)(cid:111)(cid:117)(cid:139)(cid:2)(cid:400)(cid:403)
(cid:3)(cid:2)(cid:34)(cid:109)(cid:45)(cid:114)(cid:118)(cid:95)(cid:111)(cid:124)(cid:2)(cid:111)(cid:61)(cid:2)(cid:27)(cid:134)(cid:117)(cid:2)(cid:48)(cid:134)(cid:118)(cid:98)(cid:109)(cid:59)(cid:118)(cid:118)(cid:59)(cid:118)(cid:2)(cid:400)(cid:1141)
(cid:3)(cid:2)(cid:14)(cid:1140)(cid:111)(cid:48)(cid:45)(cid:1140)(cid:2)(cid:13)(cid:111)(cid:111)(cid:124)(cid:114)(cid:117)(cid:98)(cid:109)(cid:124)(cid:2)(cid:401)(cid:399)
(cid:27)(cid:134)(cid:117)(cid:2)(cid:17)(cid:108)(cid:114)(cid:45)(cid:49)(cid:124)(cid:118)(cid:2)(cid:401)(cid:400)
(cid:36)(cid:95)(cid:59)(cid:2)(cid:43)(cid:59)(cid:45)(cid:117)(cid:2)(cid:45)(cid:124)(cid:2)(cid:45)(cid:2)(cid:14)(cid:1140)(cid:45)(cid:109)(cid:49)(cid:59)(cid:2)(cid:401)(cid:401)
(cid:3)(cid:137)(cid:45)(cid:117)(cid:55)(cid:118)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:3)(cid:49)(cid:49)(cid:111)(cid:1140)(cid:45)(cid:55)(cid:59)(cid:118)(cid:2)(cid:401)(cid:403)
(cid:36)(cid:95)(cid:59)(cid:2)(cid:11)(cid:136)(cid:111)(cid:1140)(cid:134)(cid:2462)(cid:111)(cid:109)(cid:2)(cid:111)(cid:61)(cid:2)(cid:111)(cid:134)(cid:117)(cid:2)
(cid:3)(cid:109)(cid:109)(cid:134)(cid:45)(cid:1140)(cid:2)(cid:33)(cid:59)(cid:114)(cid:111)(cid:117)(cid:124)(cid:2)(cid:401)(cid:1141)
(cid:27)(cid:134)(cid:117)(cid:2)(cid:15)(cid:98)(cid:118)(cid:124)(cid:111)(cid:117)(cid:139)(cid:2)(cid:401)(cid:405) (cid:30)(cid:111)(cid:117)(cid:127)(cid:111)(cid:1140)(cid:98)(cid:111)(cid:2)(cid:33)(cid:59)(cid:136)(cid:98)(cid:59)(cid:137)
(cid:17)(cid:109)(cid:136)(cid:59)(cid:118)(cid:124)(cid:108)(cid:59)(cid:109)(cid:124)(cid:2)(cid:7)(cid:45)(cid:118)(cid:59)(cid:2)(cid:401)(cid:1142)
(cid:27)(cid:114)(cid:59)(cid:117)(cid:45)(cid:2462)(cid:109)(cid:93)(cid:2)(cid:11)(cid:109)(cid:136)(cid:98)(cid:117)(cid:111)(cid:109)(cid:108)(cid:59)(cid:109)(cid:124)(cid:2)(cid:406)(cid:399)
(cid:30)(cid:111)(cid:117)(cid:127)(cid:111)(cid:1140)(cid:98)(cid:111)(cid:2)(cid:33)(cid:59)(cid:136)(cid:98)(cid:59)(cid:137)(cid:2)(cid:406)(cid:401)
(cid:34)(cid:59)(cid:49)(cid:124)(cid:111)(cid:117)(cid:2)(cid:33)(cid:59)(cid:136)(cid:98)(cid:59)(cid:137)(cid:330)
(cid:11)(cid:49)(cid:111)(cid:2)(cid:34)(cid:111)(cid:1140)(cid:134)(cid:2462)(cid:111)(cid:109)(cid:118)(cid:2)(cid:406)(cid:402)
(cid:15)(cid:45)(cid:109)(cid:55)(cid:2)(cid:30)(cid:117)(cid:111)(cid:124)(cid:59)(cid:49)(cid:2462)(cid:111)(cid:109)(cid:2)(cid:400)(cid:399)(cid:400)
(cid:30)(cid:134)(cid:117)(cid:98)(cid:67)(cid:49)(cid:45)(cid:2462)(cid:111)(cid:109)(cid:2)(cid:400)(cid:399)(cid:406)
(cid:21)(cid:59)(cid:45)(cid:55)(cid:59)(cid:117)(cid:118)(cid:95)(cid:98)(cid:114)(cid:2)(cid:2)
(cid:36)(cid:59)(cid:138)(cid:2462)(cid:1140)(cid:59)(cid:118)(cid:2)(cid:400)(cid:400)(cid:405)
(cid:45)(cid:109)(cid:55)(cid:2)(cid:14)(cid:111)(cid:136)(cid:59)(cid:117)(cid:109)(cid:45)(cid:109)(cid:49)(cid:59)
(cid:7)(cid:111)(cid:109)(cid:118)(cid:124)(cid:117)(cid:134)(cid:49)(cid:2462)(cid:111)(cid:109)(cid:2)
(cid:2)(cid:24)(cid:45)(cid:124)(cid:59)(cid:117)(cid:98)(cid:45)(cid:1140)(cid:118)(cid:2)(cid:400)(cid:401)(cid:404)
(cid:7)(cid:95)(cid:45)(cid:98)(cid:117)(cid:108)(cid:45)(cid:109)(cid:317)(cid:118)(cid:2)(cid:24)(cid:59)(cid:118)(cid:118)(cid:45)(cid:93)(cid:59)(cid:2)(cid:402)(cid:401)
(cid:30)(cid:1140)(cid:45)(cid:109)(cid:124)(cid:45)(cid:2462)(cid:111)(cid:109)(cid:118)(cid:2)(cid:400)(cid:402)(cid:402)
(cid:6)(cid:111)(cid:45)(cid:117)(cid:55)(cid:2)(cid:111)(cid:61)(cid:2)(cid:9)(cid:98)(cid:117)(cid:59)(cid:49)(cid:124)(cid:111)(cid:117)(cid:118)(cid:2)(cid:403)(cid:399)
(cid:3)(cid:93)(cid:117)(cid:98)(cid:49)(cid:134)(cid:1140)(cid:124)(cid:134)(cid:117)(cid:59)(cid:2)(cid:400)(cid:403)(cid:400)
(cid:14)(cid:117)(cid:111)(cid:134)(cid:114)(cid:2)(cid:24)(cid:45)(cid:109)(cid:45)(cid:93)(cid:59)(cid:108)(cid:59)(cid:109)(cid:124)(cid:2)(cid:2)
(cid:7)(cid:111)(cid:109)(cid:118)(cid:134)(cid:108)(cid:59)(cid:117)(cid:2)(cid:400)(cid:403)(cid:406)
(cid:7)(cid:111)(cid:108)(cid:108)(cid:98)(cid:130)(cid:59)(cid:59)(cid:2)(cid:403)(cid:403)
(cid:21)(cid:59)(cid:98)(cid:118)(cid:134)(cid:117)(cid:59)(cid:2)(cid:400)(cid:404)(cid:1142)
(cid:7)(cid:111)(cid:117)(cid:114)(cid:111)(cid:117)(cid:45)(cid:124)(cid:59)(cid:2)(cid:14)(cid:111)(cid:136)(cid:59)(cid:117)(cid:109)(cid:45)(cid:109)(cid:49)(cid:59)(cid:2)(cid:403)(cid:1142)
(cid:17)(cid:109)(cid:55)(cid:134)(cid:118)(cid:124)(cid:117)(cid:139)(cid:2)(cid:17)(cid:109)(cid:114)(cid:134)(cid:124)(cid:118)(cid:2)(cid:351)(cid:2)(cid:30)(cid:111)(cid:137)(cid:59)(cid:117)(cid:2)(cid:2)
(cid:45)(cid:109)(cid:55)(cid:2)(cid:11)(cid:109)(cid:59)(cid:117)(cid:93)(cid:139)(cid:2)(cid:400)(cid:1141)(cid:404)
(cid:36)(cid:117)(cid:45)(cid:109)(cid:118)(cid:114)(cid:111)(cid:117)(cid:124)(cid:45)(cid:2462)(cid:111)(cid:109)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:2)
(cid:21)(cid:111)(cid:93)(cid:98)(cid:118)(cid:2462)(cid:49)(cid:118)(cid:2)(cid:400)(cid:405)(cid:402)
(cid:27)(cid:124)(cid:95)(cid:59)(cid:117)(cid:118)(cid:2)(cid:400)(cid:1142)(cid:400)
(cid:38)(cid:109)(cid:1140)(cid:111)(cid:49)(cid:104)(cid:98)(cid:109)(cid:93)(cid:2)(cid:40)(cid:45)(cid:1140)(cid:134)(cid:59)
(cid:40)(cid:45)(cid:1140)(cid:134)(cid:59)(cid:2)(cid:7)(cid:117)(cid:59)(cid:45)(cid:2462)(cid:111)(cid:109)(cid:2)(cid:24)(cid:111)(cid:55)(cid:59)(cid:1140)(cid:2)(cid:1141)(cid:1142)
(cid:7)(cid:45)(cid:114)(cid:98)(cid:124)(cid:45)(cid:1140)(cid:2)(cid:3)(cid:1140)(cid:1140)(cid:111)(cid:49)(cid:45)(cid:2462)(cid:111)(cid:109)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:34)(cid:124)(cid:117)(cid:45)(cid:124)(cid:59)(cid:93)(cid:139)(cid:2)(cid:405)(cid:400)
(cid:34)(cid:124)(cid:45)(cid:104)(cid:59)(cid:95)(cid:111)(cid:1140)(cid:55)(cid:59)(cid:117)(cid:2)(cid:11)(cid:109)(cid:93)(cid:45)(cid:93)(cid:59)(cid:108)(cid:59)(cid:109)(cid:124)(cid:2)(cid:405)(cid:403)(cid:2)
(cid:24)(cid:45)(cid:124)(cid:59)(cid:117)(cid:98)(cid:45)(cid:1140)(cid:2)(cid:24)(cid:45)(cid:130)(cid:59)(cid:117)(cid:118)(cid:2)(cid:405)(cid:1141)
(cid:34)(cid:134)(cid:118)(cid:124)(cid:45)(cid:98)(cid:109)(cid:45)(cid:48)(cid:98)(cid:1140)(cid:98)(cid:124)(cid:139)(cid:2)(cid:45)(cid:124)(cid:2)(cid:15)(cid:45)(cid:139)(cid:1140)(cid:59)(cid:139)(cid:118)(cid:2)(cid:405)(cid:406)
(cid:33)(cid:98)(cid:118)(cid:104)(cid:2)(cid:24)(cid:45)(cid:109)(cid:45)(cid:93)(cid:59)(cid:108)(cid:59)(cid:109)(cid:124)(cid:2)(cid:2)(cid:1142)(cid:401)
4 Hayleys PLC | Annual Report 2018/19

[Page 7]
(cid:17)(cid:109)(cid:124)(cid:59)(cid:93)(cid:117)(cid:45)(cid:124)(cid:59)(cid:55)(cid:2)(cid:30)(cid:59)(cid:117)(cid:61)(cid:111)(cid:117)(cid:108)(cid:45)(cid:109)(cid:49)(cid:59)
(cid:7)(cid:111)(cid:109)(cid:118)(cid:111)(cid:1140)(cid:98)(cid:55)(cid:45)(cid:124)(cid:59)(cid:55)(cid:2)(cid:34)(cid:124)(cid:45)(cid:124)(cid:59)(cid:108)(cid:59)(cid:109)(cid:124)(cid:2)(cid:111)(cid:61)(cid:2)(cid:2)
(cid:13)(cid:98)(cid:109)(cid:45)(cid:109)(cid:49)(cid:98)(cid:45)(cid:1140)(cid:2)(cid:34)(cid:124)(cid:45)(cid:124)(cid:59)(cid:108)(cid:59)(cid:109)(cid:124)(cid:118)
(cid:13)(cid:98)(cid:109)(cid:45)(cid:109)(cid:49)(cid:98)(cid:45)(cid:1140)(cid:2)(cid:30)(cid:59)(cid:117)(cid:61)(cid:111)(cid:117)(cid:108)(cid:45)(cid:109)(cid:49)(cid:59)(cid:1357)(cid:400)(cid:406)(cid:399)
(cid:13)(cid:98)(cid:109)(cid:45)(cid:109)(cid:49)(cid:98)(cid:45)(cid:1140)(cid:2)(cid:7)(cid:45)(cid:114)(cid:98)(cid:124)(cid:45)(cid:1140)(cid:1357)(cid:400)(cid:406)(cid:401)(cid:2) (cid:17)(cid:109)(cid:55)(cid:59)(cid:114)(cid:59)(cid:109)(cid:55)(cid:59)(cid:109)(cid:124)(cid:2)(cid:3)(cid:134)(cid:55)(cid:98)(cid:124)(cid:111)(cid:117)(cid:317)(cid:118)(cid:2)(cid:33)(cid:59)(cid:114)(cid:111)(cid:117)(cid:124)(cid:2)(cid:401)(cid:404)(cid:403)
(cid:24)(cid:45)(cid:109)(cid:134)(cid:61)(cid:45)(cid:49)(cid:124)(cid:134)(cid:117)(cid:59)(cid:55)(cid:2)(cid:7)(cid:45)(cid:114)(cid:98)(cid:124)(cid:45)(cid:1140)(cid:1357)(cid:400)(cid:406)(cid:1142) (cid:34)(cid:124)(cid:45)(cid:124)(cid:59)(cid:108)(cid:59)(cid:109)(cid:124)(cid:2)(cid:111)(cid:61)(cid:2)(cid:30)(cid:117)(cid:111)(cid:67)(cid:124)(cid:2)(cid:111)(cid:117)(cid:2)(cid:21)(cid:111)(cid:118)(cid:118)(cid:2)(cid:401)(cid:404)(cid:1142)
(cid:7)(cid:111)(cid:109)(cid:118)(cid:111)(cid:1140)(cid:98)(cid:55)(cid:45)(cid:124)(cid:59)(cid:55)(cid:2)(cid:34)(cid:124)(cid:45)(cid:124)(cid:59)(cid:108)(cid:59)(cid:109)(cid:124)(cid:2)(cid:2) (cid:34)(cid:124)(cid:45)(cid:124)(cid:59)(cid:108)(cid:59)(cid:109)(cid:124)(cid:2)(cid:111)(cid:61)(cid:2)(cid:7)(cid:111)(cid:108)(cid:114)(cid:117)(cid:59)(cid:95)(cid:59)(cid:109)(cid:118)(cid:98)(cid:136)(cid:59)(cid:2)(cid:17)(cid:109)(cid:49)(cid:111)(cid:108)(cid:59)(cid:2)(cid:401)(cid:404)(cid:406)
(cid:111)(cid:61)(cid:2)(cid:34)(cid:111)(cid:49)(cid:98)(cid:45)(cid:1140)(cid:2)(cid:30)(cid:59)(cid:117)(cid:61)(cid:111)(cid:117)(cid:108)(cid:45)(cid:109)(cid:49)(cid:59)(cid:1357)(cid:401)(cid:399)(cid:400) (cid:34)(cid:124)(cid:45)(cid:124)(cid:59)(cid:108)(cid:59)(cid:109)(cid:124)(cid:2)(cid:111)(cid:61)(cid:2)(cid:13)(cid:98)(cid:109)(cid:45)(cid:109)(cid:49)(cid:98)(cid:45)(cid:1140)(cid:2)(cid:30)(cid:111)(cid:118)(cid:98)(cid:2462)(cid:111)(cid:109)(cid:2)(cid:401)(cid:1141)(cid:399)
(cid:15)(cid:134)(cid:108)(cid:45)(cid:109)(cid:2)(cid:7)(cid:45)(cid:114)(cid:98)(cid:124)(cid:45)(cid:1140)(cid:1357)(cid:401)(cid:399)(cid:401) (cid:34)(cid:124)(cid:45)(cid:124)(cid:59)(cid:108)(cid:59)(cid:109)(cid:124)(cid:2)(cid:111)(cid:61)(cid:2)(cid:7)(cid:95)(cid:45)(cid:109)(cid:93)(cid:59)(cid:118)(cid:2)(cid:98)(cid:109)(cid:2)(cid:11)(cid:116)(cid:134)(cid:98)(cid:124)(cid:139)(cid:2)(cid:401)(cid:1141)(cid:401)
(cid:34)(cid:111)(cid:49)(cid:98)(cid:45)(cid:1140)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:33)(cid:59)(cid:1140)(cid:45)(cid:2462)(cid:111)(cid:109)(cid:118)(cid:95)(cid:98)(cid:114)(cid:2)(cid:7)(cid:45)(cid:114)(cid:98)(cid:124)(cid:45)(cid:1140)(cid:1357)(cid:401)(cid:400)(cid:399) (cid:2)(cid:34)(cid:124)(cid:45)(cid:124)(cid:59)(cid:108)(cid:59)(cid:109)(cid:124)(cid:2)(cid:111)(cid:61)(cid:2)(cid:7)(cid:45)(cid:118)(cid:95)(cid:2)(cid:13)(cid:1140)(cid:111)(cid:137)(cid:118)(cid:2)(cid:401)(cid:1141)(cid:405)
(cid:17)(cid:109)(cid:124)(cid:59)(cid:1140)(cid:1140)(cid:59)(cid:49)(cid:124)(cid:134)(cid:45)(cid:1140)(cid:2)(cid:49)(cid:45)(cid:114)(cid:98)(cid:124)(cid:45)(cid:1140)(cid:1357)(cid:401)(cid:400)(cid:1142) (cid:25)(cid:111)(cid:124)(cid:59)(cid:118)(cid:2)(cid:124)(cid:111)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)(cid:13)(cid:98)(cid:109)(cid:45)(cid:109)(cid:49)(cid:98)(cid:45)(cid:1140)(cid:2)(cid:34)(cid:124)(cid:45)(cid:124)(cid:59)(cid:108)(cid:59)(cid:109)(cid:124)(cid:118)(cid:2)(cid:401)(cid:1141)(cid:406)
(cid:7)(cid:111)(cid:109)(cid:118)(cid:111)(cid:1140)(cid:98)(cid:55)(cid:45)(cid:124)(cid:59)(cid:55)(cid:2)(cid:34)(cid:124)(cid:45)(cid:124)(cid:59)(cid:108)(cid:59)(cid:109)(cid:124)(cid:2)(cid:111)(cid:61)(cid:2)(cid:2) (cid:36)(cid:59)(cid:109)(cid:2)(cid:43)(cid:59)(cid:45)(cid:117)(cid:2)(cid:34)(cid:134)(cid:108)(cid:108)(cid:45)(cid:117)(cid:139)(cid:2)(cid:402)(cid:405)(cid:401)
(cid:11)(cid:109)(cid:136)(cid:98)(cid:117)(cid:111)(cid:109)(cid:108)(cid:59)(cid:109)(cid:124)(cid:45)(cid:1140)(cid:2)(cid:30)(cid:59)(cid:117)(cid:61)(cid:111)(cid:117)(cid:108)(cid:45)(cid:109)(cid:49)(cid:59)(cid:1357)(cid:401)(cid:401)(cid:402) (cid:17)(cid:109)(cid:55)(cid:98)(cid:49)(cid:45)(cid:2462)(cid:136)(cid:59)(cid:2)(cid:38)(cid:34)(cid:2)(cid:9)(cid:111)(cid:1140)(cid:1140)(cid:45)(cid:117)(cid:2)(cid:13)(cid:98)(cid:109)(cid:45)(cid:109)(cid:49)(cid:98)(cid:45)(cid:1140)(cid:2)(cid:34)(cid:124)(cid:45)(cid:124)(cid:59)(cid:108)(cid:59)(cid:109)(cid:124)(cid:118)(cid:2)(cid:402)(cid:405)(cid:402)
(cid:25)(cid:45)(cid:124)(cid:134)(cid:117)(cid:45)(cid:1140)(cid:2)(cid:7)(cid:45)(cid:114)(cid:98)(cid:124)(cid:45)(cid:1140)(cid:1357)(cid:401)(cid:401)(cid:403) (cid:40)(cid:45)(cid:1140)(cid:134)(cid:59)(cid:2)(cid:111)(cid:61)(cid:2)(cid:33)(cid:59)(cid:45)(cid:1140)(cid:2)(cid:11)(cid:118)(cid:124)(cid:45)(cid:124)(cid:59)(cid:2)(cid:402)(cid:405)(cid:1141)
(cid:7)(cid:111)(cid:109)(cid:118)(cid:111)(cid:1140)(cid:98)(cid:55)(cid:45)(cid:124)(cid:59)(cid:55)(cid:2)(cid:34)(cid:124)(cid:45)(cid:124)(cid:59)(cid:108)(cid:59)(cid:109)(cid:124)(cid:2)(cid:111)(cid:61)(cid:2)(cid:2) (cid:32)(cid:134)(cid:45)(cid:117)(cid:124)(cid:59)(cid:117)(cid:1140)(cid:139)(cid:2)(cid:3)(cid:109)(cid:45)(cid:1140)(cid:139)(cid:118)(cid:98)(cid:118)(cid:2)(cid:402)(cid:1142)(cid:399)
(cid:11)(cid:49)(cid:111)(cid:109)(cid:111)(cid:108)(cid:98)(cid:49)(cid:2)(cid:30)(cid:59)(cid:117)(cid:61)(cid:111)(cid:117)(cid:108)(cid:45)(cid:109)(cid:49)(cid:59)(cid:1357)(cid:401)(cid:402)(cid:401)(cid:2) (cid:34)(cid:95)(cid:45)(cid:117)(cid:59)(cid:2)(cid:17)(cid:109)(cid:61)(cid:111)(cid:117)(cid:108)(cid:45)(cid:2462)(cid:111)(cid:109)(cid:2)(cid:402)(cid:1142)(cid:400)
(cid:41)(cid:45)(cid:139)(cid:2)(cid:13)(cid:111)(cid:117)(cid:137)(cid:45)(cid:117)(cid:55)(cid:1357)(cid:401)(cid:402)(cid:403) (cid:15)(cid:98)(cid:118)(cid:124)(cid:111)(cid:117)(cid:139)(cid:2)(cid:111)(cid:61)(cid:2)(cid:9)(cid:98)(cid:136)(cid:98)(cid:55)(cid:59)(cid:109)(cid:55)(cid:118)(cid:2)(cid:3)(cid:109)(cid:55)(cid:2)(cid:34)(cid:49)(cid:117)(cid:98)(cid:114)(cid:2)(cid:17)(cid:118)(cid:118)(cid:134)(cid:59)(cid:118)(cid:2)(cid:402)(cid:1142)(cid:403)
(cid:3)(cid:109)(cid:109)(cid:134)(cid:45)(cid:1140)(cid:2)(cid:33)(cid:59)(cid:114)(cid:111)(cid:117)(cid:124)(cid:2)(cid:111)(cid:61)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)(cid:6)(cid:111)(cid:45)(cid:117)(cid:55)(cid:2)(cid:2) (cid:7)(cid:111)(cid:134)(cid:109)(cid:124)(cid:117)(cid:139)(cid:2)(cid:33)(cid:59)(cid:114)(cid:111)(cid:117)(cid:124)(cid:2)(cid:402)(cid:1142)(cid:1141)
(cid:111)(cid:61)(cid:2)(cid:9)(cid:98)(cid:117)(cid:59)(cid:49)(cid:124)(cid:111)(cid:117)(cid:118)(cid:1357)(cid:401)(cid:402)(cid:1141) (cid:14)(cid:117)(cid:111)(cid:134)(cid:114)(cid:2)(cid:7)(cid:111)(cid:108)(cid:114)(cid:45)(cid:109)(cid:98)(cid:59)(cid:118)(cid:2)(cid:402)(cid:1142)(cid:1142)
(cid:7)(cid:95)(cid:45)(cid:98)(cid:117)(cid:108)(cid:45)(cid:109)(cid:326)(cid:7)(cid:95)(cid:98)(cid:59)(cid:61)(cid:2)(cid:11)(cid:138)(cid:59)(cid:49)(cid:134)(cid:2462)(cid:136)(cid:59)(cid:317)(cid:118)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:2) (cid:14)(cid:117)(cid:111)(cid:134)(cid:114)(cid:2)(cid:40)(cid:45)(cid:1140)(cid:134)(cid:59)(cid:2)(cid:3)(cid:55)(cid:55)(cid:98)(cid:2462)(cid:111)(cid:109)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:9)(cid:98)(cid:118)(cid:124)(cid:117)(cid:98)(cid:48)(cid:134)(cid:2462)(cid:111)(cid:109)(cid:2)(cid:402)(cid:406)(cid:400)
(cid:14)(cid:117)(cid:111)(cid:134)(cid:114)(cid:2)(cid:7)(cid:95)(cid:98)(cid:59)(cid:61)(cid:2)(cid:13)(cid:98)(cid:109)(cid:45)(cid:109)(cid:49)(cid:98)(cid:45)(cid:1140)(cid:2)(cid:27)(cid:76)(cid:49)(cid:59)(cid:117)(cid:317)(cid:118)(cid:2)(cid:2) (cid:14)(cid:1140)(cid:111)(cid:118)(cid:118)(cid:45)(cid:117)(cid:139)(cid:2)(cid:111)(cid:61)(cid:2)(cid:13)(cid:98)(cid:109)(cid:45)(cid:109)(cid:49)(cid:98)(cid:45)(cid:1140)(cid:2)(cid:36)(cid:59)(cid:117)(cid:108)(cid:118)(cid:2)(cid:402)(cid:406)(cid:401)
(cid:33)(cid:59)(cid:118)(cid:114)(cid:111)(cid:109)(cid:118)(cid:98)(cid:48)(cid:98)(cid:1140)(cid:98)(cid:124)(cid:139)(cid:2)(cid:34)(cid:124)(cid:45)(cid:124)(cid:59)(cid:108)(cid:59)(cid:109)(cid:124)(cid:1357)(cid:401)(cid:403)(cid:403) (cid:17)(cid:109)(cid:55)(cid:59)(cid:114)(cid:59)(cid:109)(cid:55)(cid:59)(cid:109)(cid:124)(cid:2)(cid:3)(cid:118)(cid:118)(cid:134)(cid:117)(cid:45)(cid:109)(cid:49)(cid:59)(cid:2)(cid:33)(cid:59)(cid:114)(cid:111)(cid:117)(cid:124)(cid:2)(cid:402)(cid:406)(cid:403)
(cid:9)(cid:98)(cid:117)(cid:59)(cid:49)(cid:124)(cid:111)(cid:117)(cid:118)(cid:317)(cid:2)(cid:34)(cid:124)(cid:45)(cid:124)(cid:59)(cid:108)(cid:59)(cid:109)(cid:124)(cid:2)(cid:111)(cid:109)(cid:2)(cid:2) (cid:14)(cid:33)(cid:17)(cid:2)(cid:7)(cid:111)(cid:109)(cid:124)(cid:59)(cid:109)(cid:124)(cid:2)(cid:17)(cid:109)(cid:55)(cid:59)(cid:138)(cid:2)(cid:36)(cid:111)(cid:111)(cid:1140)(cid:2)(cid:402)(cid:406)(cid:1141)
(cid:17)(cid:109)(cid:124)(cid:59)(cid:117)(cid:109)(cid:45)(cid:1140)(cid:2)(cid:7)(cid:111)(cid:109)(cid:124)(cid:117)(cid:111)(cid:1140)(cid:118)(cid:1357)(cid:401)(cid:403)(cid:404) (cid:7)(cid:111)(cid:117)(cid:114)(cid:111)(cid:117)(cid:45)(cid:124)(cid:59)(cid:2)(cid:17)(cid:109)(cid:61)(cid:111)(cid:117)(cid:108)(cid:45)(cid:2462)(cid:111)(cid:109)(cid:2)(cid:403)(cid:399)(cid:401)
(cid:25)(cid:111)(cid:108)(cid:98)(cid:109)(cid:45)(cid:2462)(cid:111)(cid:109)(cid:2)(cid:7)(cid:111)(cid:108)(cid:108)(cid:98)(cid:130)(cid:59)(cid:59)(cid:2)(cid:33)(cid:59)(cid:114)(cid:111)(cid:117)(cid:124)(cid:1357)(cid:401)(cid:403)(cid:1141) (cid:25)(cid:111)(cid:2462)(cid:49)(cid:59)(cid:2)(cid:111)(cid:61)(cid:2)(cid:24)(cid:59)(cid:59)(cid:2462)(cid:109)(cid:93)(cid:2)(cid:403)(cid:399)(cid:403)
(cid:33)(cid:59)(cid:108)(cid:134)(cid:109)(cid:59)(cid:117)(cid:45)(cid:2462)(cid:111)(cid:109)(cid:2)(cid:7)(cid:111)(cid:108)(cid:108)(cid:98)(cid:130)(cid:59)(cid:59)(cid:2)(cid:33)(cid:59)(cid:114)(cid:111)(cid:117)(cid:124)(cid:1357)(cid:401)(cid:403)(cid:405) (cid:13)(cid:111)(cid:117)(cid:108)(cid:2)(cid:111)(cid:61)(cid:2)(cid:30)(cid:117)(cid:111)(cid:138)(cid:139)(cid:2)(cid:403)(cid:399)(cid:404)
(cid:34)(cid:124)(cid:45)(cid:124)(cid:59)(cid:108)(cid:59)(cid:109)(cid:124)(cid:2)(cid:111)(cid:61)(cid:2)(cid:9)(cid:98)(cid:117)(cid:59)(cid:49)(cid:124)(cid:111)(cid:117)(cid:118)(cid:317)(cid:2)(cid:2) (cid:17)(cid:109)(cid:136)(cid:59)(cid:118)(cid:124)(cid:111)(cid:117)(cid:2)(cid:13)(cid:59)(cid:59)(cid:55)(cid:48)(cid:45)(cid:49)(cid:104)(cid:2)(cid:13)(cid:111)(cid:117)(cid:108)(cid:2)(cid:403)(cid:399)(cid:405)
(cid:33)(cid:59)(cid:118)(cid:114)(cid:111)(cid:109)(cid:118)(cid:98)(cid:48)(cid:98)(cid:1140)(cid:98)(cid:2462)(cid:59)(cid:118)(cid:1357)(cid:401)(cid:403)(cid:1142)
(cid:33)(cid:59)(cid:1140)(cid:45)(cid:124)(cid:59)(cid:55)(cid:2)(cid:30)(cid:45)(cid:117)(cid:124)(cid:139)(cid:2)(cid:36)(cid:117)(cid:45)(cid:109)(cid:118)(cid:45)(cid:49)(cid:2462)(cid:111)(cid:109)(cid:118)(cid:2)(cid:2)
(cid:33)(cid:59)(cid:136)(cid:98)(cid:59)(cid:137)(cid:2)(cid:7)(cid:111)(cid:108)(cid:108)(cid:98)(cid:130)(cid:59)(cid:59)(cid:2)(cid:33)(cid:59)(cid:114)(cid:111)(cid:117)(cid:124)(cid:1357)(cid:401)(cid:403)(cid:406)
(cid:3)(cid:134)(cid:55)(cid:98)(cid:124)(cid:2)(cid:7)(cid:111)(cid:108)(cid:108)(cid:98)(cid:130)(cid:59)(cid:59)(cid:2)(cid:33)(cid:59)(cid:114)(cid:111)(cid:117)(cid:124)(cid:1357)(cid:401)(cid:404)(cid:399)
(cid:404)

[Page 8]
Our Vision
(cid:36)(cid:111)(cid:2)(cid:48)(cid:59)(cid:2)(cid:34)(cid:117)(cid:98)(cid:2)(cid:21)(cid:45)(cid:109)(cid:104)(cid:45)(cid:317)(cid:118)(cid:2)(cid:49)(cid:111)(cid:117)(cid:114)(cid:111)(cid:117)(cid:45)(cid:124)(cid:59)(cid:2)(cid:98)(cid:109)(cid:118)(cid:114)(cid:98)(cid:117)(cid:45)(cid:2462)(cid:111)(cid:109)(cid:2)(cid:45)(cid:124)(cid:2)(cid:45)(cid:1140)(cid:1140)(cid:2)(cid:2462)(cid:108)(cid:59)(cid:118)
Our Mission
(cid:9)(cid:59)(cid:1140)(cid:98)(cid:136)(cid:59)(cid:117)(cid:98)(cid:109)(cid:93)(cid:2)(cid:118)(cid:134)(cid:114)(cid:59)(cid:117)(cid:98)(cid:111)(cid:117)(cid:2)(cid:118)(cid:95)(cid:45)(cid:117)(cid:59)(cid:95)(cid:111)(cid:1140)(cid:55)(cid:59)(cid:117)(cid:2)(cid:136)(cid:45)(cid:1140)(cid:134)(cid:59)(cid:2)(cid:48)(cid:139)(cid:2)(cid:134)(cid:109)(cid:1140)(cid:59)(cid:45)(cid:118)(cid:95)(cid:98)(cid:109)(cid:93)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)(cid:61)(cid:134)(cid:1140)(cid:1140)(cid:2)
(cid:114)(cid:111)(cid:124)(cid:59)(cid:109)(cid:2462)(cid:45)(cid:1140)(cid:2)(cid:111)(cid:61)(cid:2)(cid:111)(cid:134)(cid:117)(cid:2)(cid:114)(cid:59)(cid:111)(cid:114)(cid:1140)(cid:59)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:45)(cid:49)(cid:95)(cid:98)(cid:59)(cid:136)(cid:98)(cid:109)(cid:93)(cid:2)(cid:1140)(cid:59)(cid:45)(cid:55)(cid:59)(cid:117)(cid:118)(cid:95)(cid:98)(cid:114)(cid:2)(cid:98)(cid:109)(cid:2)(cid:45)(cid:1140)(cid:1140)(cid:2)(cid:111)(cid:134)(cid:117)(cid:2)
(cid:55)(cid:111)(cid:108)(cid:59)(cid:118)(cid:2462)(cid:49)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:93)(cid:1140)(cid:111)(cid:48)(cid:45)(cid:1140)(cid:2)(cid:48)(cid:134)(cid:118)(cid:98)(cid:109)(cid:59)(cid:118)(cid:118)(cid:59)(cid:118)
Our Values
H
(cid:15)(cid:111)(cid:109)(cid:59)(cid:118)(cid:124)(cid:139)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:17)(cid:109)(cid:124)(cid:59)(cid:93)(cid:117)(cid:98)(cid:124)(cid:139)(cid:2)(cid:330)(cid:2)(cid:59)(cid:124)(cid:95)(cid:98)(cid:49)(cid:45)(cid:1140)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:124)(cid:117)(cid:45)(cid:109)(cid:118)(cid:114)(cid:45)(cid:117)(cid:59)(cid:109)(cid:124)(cid:2)(cid:98)(cid:109)(cid:2)(cid:45)(cid:1140)(cid:1140)(cid:2)(cid:111)(cid:134)(cid:117)(cid:2)
(cid:55)(cid:59)(cid:45)(cid:1140)(cid:98)(cid:109)(cid:93)(cid:118)(cid:314)
A(cid:2)(cid:2)
(cid:3)(cid:49)(cid:49)(cid:111)(cid:134)(cid:109)(cid:124)(cid:45)(cid:48)(cid:98)(cid:1140)(cid:98)(cid:124)(cid:139)(cid:2)(cid:330)(cid:2)(cid:95)(cid:111)(cid:1140)(cid:55)(cid:98)(cid:109)(cid:93)(cid:2)(cid:111)(cid:134)(cid:117)(cid:118)(cid:59)(cid:1140)(cid:136)(cid:59)(cid:118)(cid:2)(cid:117)(cid:59)(cid:118)(cid:114)(cid:111)(cid:109)(cid:118)(cid:98)(cid:48)(cid:1140)(cid:59)(cid:2)(cid:124)(cid:111)(cid:2)(cid:55)(cid:59)(cid:1140)(cid:98)(cid:136)(cid:59)(cid:117)(cid:2)(cid:137)(cid:95)(cid:45)(cid:124)(cid:2)
(cid:137)(cid:59)(cid:2)(cid:114)(cid:117)(cid:111)(cid:108)(cid:98)(cid:118)(cid:59)(cid:314)
Y(cid:2)(cid:2)
(cid:43)(cid:59)(cid:118)(cid:311)(cid:2)(cid:41)(cid:11)(cid:2)(cid:49)(cid:45)(cid:109)(cid:308)(cid:2)(cid:336)(cid:36)(cid:59)(cid:45)(cid:108)(cid:2)(cid:41)(cid:111)(cid:117)(cid:104)(cid:337)(cid:2)(cid:330)(cid:2)(cid:137)(cid:111)(cid:117)(cid:104)(cid:98)(cid:109)(cid:93)(cid:2)(cid:137)(cid:98)(cid:124)(cid:95)(cid:2)(cid:59)(cid:45)(cid:49)(cid:95)(cid:2)(cid:111)(cid:124)(cid:95)(cid:59)(cid:117)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:137)(cid:98)(cid:124)(cid:95)(cid:2)
(cid:111)(cid:134)(cid:117)(cid:2)(cid:114)(cid:45)(cid:117)(cid:124)(cid:109)(cid:59)(cid:117)(cid:118)(cid:2)(cid:45)(cid:49)(cid:117)(cid:111)(cid:118)(cid:118)(cid:2)(cid:48)(cid:111)(cid:134)(cid:109)(cid:55)(cid:45)(cid:117)(cid:98)(cid:59)(cid:118)(cid:311)(cid:2)(cid:124)(cid:111)(cid:2)(cid:108)(cid:45)(cid:104)(cid:59)(cid:2)(cid:124)(cid:95)(cid:98)(cid:109)(cid:93)(cid:118)(cid:2)(cid:95)(cid:45)(cid:114)(cid:114)(cid:59)(cid:109)(cid:314)
L
(cid:21)(cid:111)(cid:136)(cid:59)(cid:2)(cid:61)(cid:111)(cid:117)(cid:2)(cid:95)(cid:134)(cid:108)(cid:45)(cid:109)(cid:98)(cid:124)(cid:139)(cid:2)(cid:330)(cid:2)(cid:124)(cid:117)(cid:59)(cid:45)(cid:2462)(cid:109)(cid:93)(cid:2)(cid:59)(cid:136)(cid:59)(cid:117)(cid:139)(cid:111)(cid:109)(cid:59)(cid:2)(cid:137)(cid:98)(cid:124)(cid:95)(cid:2)(cid:117)(cid:59)(cid:118)(cid:114)(cid:59)(cid:49)(cid:124)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:55)(cid:98)(cid:93)(cid:109)(cid:98)(cid:124)(cid:139)(cid:311)(cid:2)
(cid:114)(cid:117)(cid:111)(cid:136)(cid:98)(cid:55)(cid:98)(cid:109)(cid:93)(cid:2)(cid:61)(cid:111)(cid:117)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)(cid:55)(cid:59)(cid:136)(cid:59)(cid:1140)(cid:111)(cid:114)(cid:108)(cid:59)(cid:109)(cid:124)(cid:2)(cid:111)(cid:61)(cid:2)(cid:111)(cid:134)(cid:117)(cid:2)(cid:114)(cid:59)(cid:111)(cid:114)(cid:1140)(cid:59)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:117)(cid:59)(cid:137)(cid:45)(cid:117)(cid:55)(cid:98)(cid:109)(cid:93)(cid:2)
(cid:124)(cid:95)(cid:59)(cid:108)(cid:2)(cid:61)(cid:111)(cid:117)(cid:2)(cid:93)(cid:111)(cid:111)(cid:55)(cid:2)(cid:114)(cid:59)(cid:117)(cid:61)(cid:111)(cid:117)(cid:108)(cid:45)(cid:109)(cid:49)(cid:59)(cid:314)
E (cid:2)
(cid:11)(cid:109)(cid:55)(cid:134)(cid:117)(cid:98)(cid:109)(cid:93)(cid:2)(cid:7)(cid:134)(cid:118)(cid:124)(cid:111)(cid:108)(cid:59)(cid:117)(cid:2)(cid:40)(cid:45)(cid:1140)(cid:134)(cid:59)(cid:2)(cid:330)(cid:2)(cid:59)(cid:109)(cid:95)(cid:45)(cid:109)(cid:49)(cid:98)(cid:109)(cid:93)(cid:2)(cid:59)(cid:138)(cid:114)(cid:59)(cid:117)(cid:98)(cid:59)(cid:109)(cid:49)(cid:59)(cid:118)(cid:2)(cid:61)(cid:111)(cid:117)(cid:2)(cid:59)(cid:136)(cid:59)(cid:117)(cid:139)(cid:2)
(cid:49)(cid:134)(cid:118)(cid:124)(cid:111)(cid:108)(cid:59)(cid:117)(cid:311)(cid:2)(cid:61)(cid:117)(cid:111)(cid:108)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)(cid:117)(cid:134)(cid:117)(cid:45)(cid:1140)(cid:2)(cid:61)(cid:45)(cid:117)(cid:108)(cid:59)(cid:117)(cid:2)(cid:124)(cid:111)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)(cid:93)(cid:1140)(cid:111)(cid:48)(cid:45)(cid:1140)(cid:2)(cid:49)(cid:111)(cid:109)(cid:118)(cid:134)(cid:108)(cid:59)(cid:117)(cid:314)
(cid:43)(cid:2)(cid:2)
(cid:43)(cid:59)(cid:118)(cid:311)(cid:2)(cid:137)(cid:59)(cid:2)(cid:41)(cid:17)(cid:21)(cid:21)(cid:2)(cid:41)(cid:17)(cid:25)(cid:308)(cid:2)(cid:336)(cid:45)(cid:2)(cid:41)(cid:98)(cid:1140)(cid:1140)(cid:2)(cid:124)(cid:111)(cid:2)(cid:137)(cid:98)(cid:109)(cid:337)(cid:2)(cid:330)(cid:2)(cid:59)(cid:138)(cid:95)(cid:98)(cid:48)(cid:98)(cid:2462)(cid:109)(cid:93)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)(cid:137)(cid:98)(cid:1140)(cid:1140)(cid:2)(cid:124)(cid:111)(cid:2)(cid:137)(cid:98)(cid:109)(cid:2)
(cid:124)(cid:95)(cid:45)(cid:124)(cid:2)(cid:137)(cid:95)(cid:98)(cid:49)(cid:95)(cid:2)(cid:98)(cid:118)(cid:2)(cid:98)(cid:108)(cid:114)(cid:111)(cid:117)(cid:124)(cid:45)(cid:109)(cid:124)(cid:2)(cid:124)(cid:111)(cid:2)(cid:15)(cid:45)(cid:139)(cid:1140)(cid:59)(cid:139)(cid:118)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:98)(cid:124)(cid:118)(cid:2)(cid:118)(cid:95)(cid:45)(cid:117)(cid:59)(cid:95)(cid:111)(cid:1140)(cid:55)(cid:59)(cid:117)(cid:118)(cid:314)
S(cid:2)
(cid:34)(cid:111)(cid:49)(cid:98)(cid:45)(cid:1140)(cid:2)(cid:33)(cid:59)(cid:118)(cid:114)(cid:111)(cid:109)(cid:118)(cid:98)(cid:48)(cid:98)(cid:1140)(cid:98)(cid:124)(cid:139)(cid:2)(cid:45)(cid:118)(cid:2)(cid:45)(cid:2)(cid:14)(cid:111)(cid:111)(cid:55)(cid:2)(cid:7)(cid:111)(cid:117)(cid:114)(cid:111)(cid:117)(cid:45)(cid:124)(cid:59)(cid:2)(cid:7)(cid:98)(cid:2462)(cid:140)(cid:59)(cid:109)(cid:2)(cid:330)(cid:2)(cid:49)(cid:45)(cid:117)(cid:98)(cid:109)(cid:93)(cid:2)(cid:61)(cid:111)(cid:117)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)
(cid:49)(cid:111)(cid:108)(cid:108)(cid:134)(cid:109)(cid:98)(cid:2462)(cid:59)(cid:118)(cid:2)(cid:98)(cid:109)(cid:2)(cid:137)(cid:95)(cid:98)(cid:49)(cid:95)(cid:2)(cid:137)(cid:59)(cid:2)(cid:137)(cid:111)(cid:117)(cid:104)(cid:311)(cid:2)(cid:45)(cid:49)(cid:2462)(cid:136)(cid:59)(cid:1140)(cid:139)(cid:2)(cid:118)(cid:134)(cid:114)(cid:114)(cid:111)(cid:117)(cid:2462)(cid:109)(cid:93)(cid:2)(cid:124)(cid:95)(cid:59)(cid:98)(cid:117)(cid:2)(cid:93)(cid:117)(cid:111)(cid:137)(cid:124)(cid:95)(cid:2)
(cid:45)(cid:109)(cid:55)(cid:2)(cid:48)(cid:59)(cid:98)(cid:109)(cid:93)(cid:2)(cid:59)(cid:109)(cid:136)(cid:98)(cid:117)(cid:111)(cid:109)(cid:108)(cid:59)(cid:109)(cid:124)(cid:45)(cid:1140)(cid:1140)(cid:139)(cid:2)(cid:117)(cid:59)(cid:118)(cid:114)(cid:111)(cid:109)(cid:118)(cid:98)(cid:48)(cid:1140)(cid:59)(cid:2)(cid:98)(cid:109)(cid:2)(cid:45)(cid:1140)(cid:1140)(cid:2)(cid:137)(cid:59)(cid:2)(cid:55)(cid:111)(cid:314)
&
I
(cid:17)(cid:109)(cid:109)(cid:111)(cid:136)(cid:45)(cid:2462)(cid:111)(cid:109)(cid:2)(cid:330)(cid:2)(cid:124)(cid:117)(cid:45)(cid:109)(cid:118)(cid:61)(cid:111)(cid:117)(cid:108)(cid:98)(cid:109)(cid:93)(cid:2)(cid:98)(cid:55)(cid:59)(cid:45)(cid:118)(cid:2)(cid:98)(cid:109)(cid:124)(cid:111)(cid:2)(cid:114)(cid:117)(cid:111)(cid:55)(cid:134)(cid:49)(cid:124)(cid:118)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:118)(cid:59)(cid:117)(cid:136)(cid:98)(cid:49)(cid:59)(cid:118)(cid:2)
(cid:124)(cid:111)(cid:2)(cid:49)(cid:117)(cid:59)(cid:45)(cid:124)(cid:59)(cid:2)(cid:59)(cid:49)(cid:111)(cid:109)(cid:111)(cid:108)(cid:98)(cid:49)(cid:311)(cid:2)(cid:118)(cid:111)(cid:49)(cid:98)(cid:45)(cid:1140)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:59)(cid:109)(cid:136)(cid:98)(cid:117)(cid:111)(cid:109)(cid:108)(cid:59)(cid:109)(cid:124)(cid:45)(cid:1140)(cid:2)(cid:136)(cid:45)(cid:1140)(cid:134)(cid:59)(cid:2)(cid:98)(cid:109)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)
(cid:114)(cid:98)(cid:111)(cid:109)(cid:59)(cid:59)(cid:117)(cid:98)(cid:109)(cid:93)(cid:2)(cid:118)(cid:114)(cid:98)(cid:117)(cid:98)(cid:124)(cid:2)(cid:111)(cid:61)(cid:2)(cid:15)(cid:45)(cid:139)(cid:1140)(cid:59)(cid:139)(cid:118)(cid:314)

[Page 9]

[Page 10]
THE HAYLEYS STORY
(cid:41)(cid:59)(cid:1140)(cid:49)(cid:111)(cid:108)(cid:59)(cid:2)(cid:124)(cid:111)(cid:2)(cid:27)(cid:134)(cid:117)(cid:2)(cid:17)(cid:109)(cid:124)(cid:59)(cid:93)(cid:117)(cid:45)(cid:124)(cid:59)(cid:55)(cid:2)(cid:3)(cid:109)(cid:109)(cid:134)(cid:45)(cid:1140)(cid:2)(cid:33)(cid:59)(cid:114)(cid:111)(cid:117)(cid:124)(cid:2)(cid:400)(cid:399)(cid:1357)(cid:327)(cid:1357)(cid:30)(cid:59)(cid:117)(cid:61)(cid:111)(cid:117)(cid:108)(cid:45)(cid:109)(cid:49)(cid:59)(cid:2)(cid:15)(cid:98)(cid:93)(cid:95)(cid:1140)(cid:98)(cid:93)(cid:95)(cid:124)(cid:118)(cid:2)(cid:400)(cid:401)(cid:1357)(cid:327)(cid:1357)(cid:36)(cid:95)(cid:59)(cid:2)(cid:15)(cid:45)(cid:139)(cid:1140)(cid:59)(cid:139)(cid:118)(cid:2)(cid:34)(cid:124)(cid:111)(cid:117)(cid:139)(cid:2)(cid:400)(cid:403)
(cid:3)(cid:2)(cid:34)(cid:109)(cid:45)(cid:114)(cid:118)(cid:95)(cid:111)(cid:124)(cid:2)(cid:111)(cid:61)(cid:2)(cid:27)(cid:134)(cid:117)(cid:2)(cid:48)(cid:134)(cid:118)(cid:98)(cid:109)(cid:59)(cid:118)(cid:118)(cid:59)(cid:118)(cid:2)(cid:400)(cid:1141)(cid:1357)(cid:327)(cid:1357)(cid:3)(cid:2)(cid:14)(cid:1140)(cid:111)(cid:48)(cid:45)(cid:1140)(cid:2)(cid:13)(cid:111)(cid:111)(cid:124)(cid:114)(cid:117)(cid:98)(cid:109)(cid:124)(cid:2)(cid:401)(cid:399)(cid:1357)(cid:327)(cid:1357)(cid:27)(cid:134)(cid:117)(cid:2)(cid:17)(cid:108)(cid:114)(cid:45)(cid:49)(cid:124)(cid:118)(cid:2)(cid:401)(cid:400)(cid:1357)(cid:327)(cid:1357)(cid:36)(cid:95)(cid:59)(cid:2)(cid:43)(cid:59)(cid:45)(cid:117)(cid:2)(cid:45)(cid:124)(cid:2)(cid:45)(cid:2)(cid:14)(cid:1140)(cid:45)(cid:109)(cid:49)(cid:59)(cid:2)(cid:401)(cid:401)
(cid:3)(cid:137)(cid:45)(cid:117)(cid:55)(cid:118)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:3)(cid:49)(cid:49)(cid:111)(cid:1140)(cid:45)(cid:55)(cid:59)(cid:118)(cid:2)(cid:401)(cid:403)(cid:1357)(cid:327)(cid:1357)(cid:36)(cid:95)(cid:59)(cid:2)(cid:11)(cid:136)(cid:111)(cid:1140)(cid:134)(cid:2462)(cid:111)(cid:109)(cid:2)(cid:111)(cid:61)(cid:2)(cid:111)(cid:134)(cid:117)(cid:2)(cid:3)(cid:109)(cid:109)(cid:134)(cid:45)(cid:1140)(cid:2)(cid:33)(cid:59)(cid:114)(cid:111)(cid:117)(cid:124)(cid:2)(cid:401)(cid:1141)
(cid:27)(cid:134)(cid:117)(cid:2)(cid:15)(cid:98)(cid:118)(cid:124)(cid:111)(cid:117)(cid:139)(cid:2)(cid:401)(cid:405)(cid:1357)(cid:327)(cid:1357)(cid:17)(cid:109)(cid:136)(cid:59)(cid:118)(cid:124)(cid:108)(cid:59)(cid:109)(cid:124)(cid:2)(cid:7)(cid:45)(cid:118)(cid:59)(cid:2)(cid:401)(cid:1142)
(cid:1142) Hayleys PLC | Annual Report 2018/19

[Page 11]
At this point in time
(cid:17)(cid:109)(cid:2)(cid:124)(cid:95)(cid:98)(cid:118)(cid:2)(cid:118)(cid:59)(cid:49)(cid:2236)(cid:111)(cid:109)(cid:310)(cid:2)(cid:137)(cid:59)(cid:2)(cid:114)(cid:117)(cid:59)(cid:118)(cid:59)(cid:109)(cid:124)(cid:2)(cid:45)(cid:2)(cid:48)(cid:117)(cid:98)(cid:59)(cid:61)(cid:310)(cid:2)(cid:55)(cid:98)(cid:45)(cid:93)(cid:117)(cid:45)(cid:108)(cid:108)(cid:45)(cid:2236)(cid:49)(cid:2)(cid:118)(cid:134)(cid:108)(cid:108)(cid:45)(cid:117)(cid:139)(cid:2)(cid:111)(cid:61)(cid:2)(cid:137)(cid:95)(cid:45)(cid:124)(cid:2)(cid:108)(cid:45)(cid:104)(cid:59)(cid:118)(cid:2)(cid:134)(cid:118)(cid:2)(cid:137)(cid:95)(cid:45)(cid:124)(cid:2)(cid:137)(cid:59)(cid:2)(cid:45)(cid:117)(cid:59)(cid:312)(cid:2)(cid:3)(cid:2)(cid:118)(cid:109)(cid:45)(cid:114)(cid:118)(cid:95)(cid:111)(cid:124)(cid:2)(cid:111)(cid:61)(cid:2)
(cid:15)(cid:45)(cid:139)(cid:1138)(cid:59)(cid:139)(cid:118)(cid:2)(cid:45)(cid:124)(cid:2)(cid:124)(cid:95)(cid:98)(cid:118)(cid:2)(cid:114)(cid:45)(cid:117)(cid:2236)(cid:49)(cid:134)(cid:1138)(cid:45)(cid:117)(cid:2)(cid:102)(cid:134)(cid:109)(cid:49)(cid:124)(cid:134)(cid:117)(cid:59)(cid:2)(cid:98)(cid:109)(cid:2)(cid:98)(cid:124)(cid:118)(cid:2)(cid:1138)(cid:111)(cid:109)(cid:93)(cid:2)(cid:95)(cid:98)(cid:118)(cid:124)(cid:111)(cid:117)(cid:139)(cid:310)(cid:2)(cid:95)(cid:98)(cid:93)(cid:95)(cid:1138)(cid:98)(cid:93)(cid:95)(cid:2236)(cid:109)(cid:93)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)(cid:45)(cid:130)(cid:117)(cid:98)(cid:48)(cid:134)(cid:124)(cid:59)(cid:118)(cid:2)(cid:124)(cid:95)(cid:45)(cid:124)(cid:2)(cid:95)(cid:45)(cid:136)(cid:59)(cid:2)(cid:48)(cid:117)(cid:111)(cid:134)(cid:93)(cid:95)(cid:124)(cid:2)(cid:134)(cid:118)(cid:2)(cid:59)(cid:109)(cid:55)(cid:134)(cid:117)(cid:98)(cid:109)(cid:93)(cid:2)
(cid:118)(cid:134)(cid:49)(cid:49)(cid:59)(cid:118)(cid:118)(cid:2)(cid:98)(cid:109)(cid:2)(cid:111)(cid:109)(cid:59)(cid:2)(cid:67)(cid:59)(cid:1138)(cid:55)(cid:2)(cid:111)(cid:61)(cid:2)(cid:59)(cid:109)(cid:124)(cid:59)(cid:117)(cid:114)(cid:117)(cid:98)(cid:118)(cid:59)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:98)(cid:109)(cid:55)(cid:134)(cid:118)(cid:124)(cid:117)(cid:139)(cid:2)(cid:45)(cid:91)(cid:59)(cid:117)(cid:2)(cid:45)(cid:109)(cid:111)(cid:124)(cid:95)(cid:59)(cid:117)(cid:312)(cid:2)
(cid:3)(cid:1138)(cid:118)(cid:111)(cid:2)(cid:98)(cid:109)(cid:49)(cid:1138)(cid:134)(cid:55)(cid:59)(cid:55)(cid:2)(cid:98)(cid:118)(cid:2)(cid:45)(cid:2)(cid:118)(cid:134)(cid:108)(cid:108)(cid:45)(cid:117)(cid:139)(cid:2)(cid:111)(cid:61)(cid:2)(cid:111)(cid:134)(cid:117)(cid:2)(cid:117)(cid:59)(cid:114)(cid:111)(cid:117)(cid:2236)(cid:109)(cid:93)(cid:2)(cid:114)(cid:95)(cid:98)(cid:1138)(cid:111)(cid:118)(cid:111)(cid:114)(cid:95)(cid:139)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:49)(cid:111)(cid:108)(cid:108)(cid:98)(cid:124)(cid:108)(cid:59)(cid:109)(cid:124)(cid:118)(cid:310)(cid:2)(cid:45)(cid:118)(cid:2)(cid:137)(cid:59)(cid:1138)(cid:1138)(cid:2)(cid:45)(cid:118)(cid:2)(cid:45)(cid:2)(cid:118)(cid:59)(cid:1138)(cid:59)(cid:49)(cid:2236)(cid:111)(cid:109)(cid:2)(cid:111)(cid:61)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)(cid:45)(cid:137)(cid:45)(cid:117)(cid:55)(cid:118)
(cid:45)(cid:109)(cid:55)(cid:2)(cid:45)(cid:49)(cid:49)(cid:111)(cid:1138)(cid:45)(cid:55)(cid:59)(cid:118)(cid:2)(cid:124)(cid:95)(cid:45)(cid:124)(cid:2)(cid:117)(cid:59)(cid:45)(cid:118)(cid:118)(cid:134)(cid:117)(cid:59)(cid:55)(cid:2)(cid:134)(cid:118)(cid:310)(cid:2)(cid:55)(cid:134)(cid:117)(cid:98)(cid:109)(cid:93)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)(cid:139)(cid:59)(cid:45)(cid:117)(cid:2)(cid:134)(cid:109)(cid:55)(cid:59)(cid:117)(cid:2)(cid:117)(cid:59)(cid:136)(cid:98)(cid:59)(cid:137)(cid:310)(cid:2)(cid:111)(cid:61)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)(cid:59)(cid:118)(cid:124)(cid:59)(cid:59)(cid:108)(cid:2)(cid:111)(cid:61)(cid:2)(cid:111)(cid:134)(cid:117)(cid:2)(cid:114)(cid:59)(cid:59)(cid:117)(cid:118)(cid:312)
(cid:406)

[Page 12]
Welcome to Our Integrated Annual Report
(cid:400)(cid:399)(cid:401)(cid:330)(cid:400) (cid:400)(cid:399)(cid:401)(cid:330)(cid:403) (cid:400)(cid:399)(cid:401)(cid:330)(cid:400)(cid:399) (cid:400)(cid:399)(cid:401)(cid:330)(cid:403)(cid:404) (cid:400)(cid:399)(cid:401)(cid:330)(cid:403)(cid:1142) (cid:400)(cid:399)(cid:401)(cid:330)(cid:404)(cid:399) (cid:400)(cid:399)(cid:401)(cid:330)(cid:404)(cid:400) (cid:400)(cid:399)(cid:401)(cid:330)(cid:404)(cid:401) (cid:400)(cid:399)(cid:401)(cid:330)(cid:404)(cid:402) (cid:400)(cid:399)(cid:401)(cid:330)(cid:404)(cid:403) (cid:400)(cid:399)(cid:401)(cid:330)(cid:404)(cid:1141)
Timing is Everything
(cid:15)(cid:45)(cid:139)(cid:1140)(cid:59)(cid:139)(cid:118)(cid:2)(cid:30)(cid:21)(cid:7)(cid:317)(cid:118)(cid:2)(cid:98)(cid:109)(cid:124)(cid:59)(cid:93)(cid:117)(cid:45)(cid:124)(cid:59)(cid:55)(cid:2)(cid:117)(cid:59)(cid:114)(cid:111)(cid:117)(cid:2462)(cid:109)(cid:93)(cid:2)(cid:114)(cid:117)(cid:111)(cid:49)(cid:59)(cid:118)(cid:118)(cid:2) Report Content
(cid:95)(cid:45)(cid:118)(cid:2)(cid:49)(cid:111)(cid:109)(cid:2462)(cid:109)(cid:134)(cid:59)(cid:55)(cid:2)(cid:124)(cid:111)(cid:2)(cid:59)(cid:136)(cid:111)(cid:1140)(cid:136)(cid:59)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:108)(cid:45)(cid:124)(cid:134)(cid:117)(cid:59)(cid:2) (cid:7)(cid:111)(cid:109)(cid:55)(cid:134)(cid:49)(cid:124)(cid:59)(cid:55)(cid:2)(cid:45)(cid:2)(cid:405)(cid:330)(cid:114)(cid:45)(cid:117)(cid:124)(cid:2)(cid:108)(cid:45)(cid:124)(cid:59)(cid:117)(cid:98)(cid:45)(cid:1140)(cid:98)(cid:124)(cid:139)(cid:2)(cid:124)(cid:59)(cid:118)(cid:124)(cid:2)(cid:45)(cid:49)(cid:117)(cid:111)(cid:118)(cid:118)(cid:2)(cid:45)(cid:1140)(cid:1140)(cid:2)(cid:118)(cid:59)(cid:49)(cid:124)(cid:111)(cid:117)(cid:118)
(cid:118)(cid:98)(cid:109)(cid:49)(cid:59)(cid:2)(cid:137)(cid:59)(cid:2)(cid:67)(cid:117)(cid:118)(cid:124)(cid:2)(cid:59)(cid:108)(cid:48)(cid:45)(cid:117)(cid:104)(cid:59)(cid:55)(cid:2)(cid:111)(cid:109)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)(cid:102)(cid:111)(cid:134)(cid:117)(cid:109)(cid:59)(cid:139)(cid:2)(cid:111)(cid:61)(cid:2)
(cid:98)(cid:109)(cid:124)(cid:59)(cid:93)(cid:117)(cid:45)(cid:124)(cid:59)(cid:55)(cid:2)(cid:117)(cid:59)(cid:114)(cid:111)(cid:117)(cid:2462)(cid:109)(cid:93)(cid:2)(cid:405)(cid:2)(cid:139)(cid:59)(cid:45)(cid:117)(cid:118)(cid:2)(cid:45)(cid:93)(cid:111)(cid:314)(cid:2)(cid:11)(cid:64)(cid:111)(cid:117)(cid:124)(cid:118)(cid:2)
(cid:98)(cid:109)(cid:2)(cid:118)(cid:124)(cid:117)(cid:59)(cid:109)(cid:93)(cid:124)(cid:95)(cid:59)(cid:109)(cid:98)(cid:109)(cid:93)(cid:2)(cid:111)(cid:134)(cid:117)(cid:2)(cid:108)(cid:45)(cid:124)(cid:59)(cid:117)(cid:98)(cid:45)(cid:1140)(cid:98)(cid:124)(cid:139)(cid:2)(cid:114)(cid:117)(cid:111)(cid:49)(cid:59)(cid:118)(cid:118)(cid:2) (cid:33)(cid:59)(cid:114)(cid:111)(cid:117)(cid:2462)(cid:109)(cid:93)(cid:2)(cid:30)(cid:59)(cid:117)(cid:61)(cid:111)(cid:117)(cid:108)(cid:45)(cid:109)(cid:49)(cid:59)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:17)(cid:108)(cid:114)(cid:45)(cid:49)(cid:124)(cid:118)
(cid:45)(cid:109)(cid:55)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)(cid:14)(cid:117)(cid:111)(cid:134)(cid:114)(cid:330)(cid:137)(cid:98)(cid:55)(cid:59)(cid:2)(cid:98)(cid:108)(cid:114)(cid:1140)(cid:59)(cid:108)(cid:59)(cid:109)(cid:124)(cid:45)(cid:2462)(cid:111)(cid:109)(cid:2)(cid:111)(cid:61)(cid:2) • (cid:7)(cid:95)(cid:45)(cid:109)(cid:93)(cid:59)(cid:2)(cid:98)(cid:109)(cid:2)(cid:124)(cid:59)(cid:117)(cid:108)(cid:98)(cid:109)(cid:111)(cid:1140)(cid:111)(cid:93)(cid:139)(cid:2)(cid:61)(cid:117)(cid:111)(cid:108)(cid:2)(cid:316)(cid:109)(cid:111)(cid:109)(cid:330)(cid:67)(cid:109)(cid:45)(cid:109)(cid:49)(cid:98)(cid:45)(cid:1140)(cid:317)(cid:2)(cid:98)(cid:109)(cid:55)(cid:98)(cid:49)(cid:45)(cid:124)(cid:111)(cid:117)(cid:118)(cid:2)
(cid:45)(cid:2)(cid:49)(cid:111)(cid:108)(cid:114)(cid:117)(cid:59)(cid:95)(cid:59)(cid:109)(cid:118)(cid:98)(cid:136)(cid:59)(cid:2)(cid:118)(cid:134)(cid:118)(cid:124)(cid:45)(cid:98)(cid:109)(cid:45)(cid:48)(cid:98)(cid:1140)(cid:98)(cid:124)(cid:139)(cid:2)(cid:117)(cid:59)(cid:114)(cid:111)(cid:117)(cid:2462)(cid:109)(cid:93)(cid:2) (cid:124)(cid:111)(cid:2)(cid:316)(cid:114)(cid:117)(cid:59)(cid:330)(cid:67)(cid:109)(cid:45)(cid:109)(cid:49)(cid:98)(cid:45)(cid:1140)(cid:317)(cid:2)(cid:98)(cid:109)(cid:55)(cid:98)(cid:49)(cid:45)(cid:124)(cid:111)(cid:117)(cid:118)
(cid:118)(cid:139)(cid:118)(cid:124)(cid:59)(cid:108)(cid:2)(cid:95)(cid:45)(cid:136)(cid:59)(cid:2)(cid:124)(cid:117)(cid:45)(cid:109)(cid:118)(cid:1140)(cid:45)(cid:124)(cid:59)(cid:55)(cid:2)(cid:124)(cid:111)(cid:2)(cid:45)(cid:2)(cid:108)(cid:111)(cid:117)(cid:59)(cid:2)(cid:117)(cid:59)(cid:1140)(cid:59)(cid:136)(cid:45)(cid:109)(cid:124)(cid:2)
(cid:334)(cid:2) (cid:9)(cid:59)(cid:108)(cid:111)(cid:109)(cid:118)(cid:124)(cid:117)(cid:45)(cid:2462)(cid:111)(cid:109)(cid:2)(cid:111)(cid:61)(cid:2)(cid:95)(cid:111)(cid:137)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)(cid:114)(cid:117)(cid:59)(cid:330)(cid:67)(cid:109)(cid:45)(cid:109)(cid:49)(cid:98)(cid:45)(cid:1140)(cid:118)(cid:2)(cid:55)(cid:59)(cid:124)(cid:59)(cid:117)(cid:108)(cid:98)(cid:109)(cid:59)(cid:2)
(cid:45)(cid:109)(cid:55)(cid:2)(cid:117)(cid:59)(cid:45)(cid:55)(cid:45)(cid:48)(cid:1140)(cid:59)(cid:2)(cid:33)(cid:59)(cid:114)(cid:111)(cid:117)(cid:124)(cid:314)(cid:2)(cid:36)(cid:95)(cid:98)(cid:118)(cid:2)(cid:139)(cid:59)(cid:45)(cid:117)(cid:2)(cid:111)(cid:134)(cid:117)(cid:2)(cid:33)(cid:59)(cid:114)(cid:111)(cid:117)(cid:124)(cid:311)(cid:2)
(cid:124)(cid:95)(cid:59)(cid:2)(cid:67)(cid:109)(cid:45)(cid:109)(cid:49)(cid:98)(cid:45)(cid:1140)(cid:2)(cid:114)(cid:59)(cid:117)(cid:61)(cid:111)(cid:117)(cid:108)(cid:45)(cid:109)(cid:49)(cid:59)(cid:2)(cid:111)(cid:61)(cid:2)(cid:59)(cid:45)(cid:49)(cid:95)(cid:2)(cid:118)(cid:59)(cid:49)(cid:124)(cid:111)(cid:117)(cid:2)
(cid:124)(cid:95)(cid:59)(cid:108)(cid:59)(cid:55)(cid:2)(cid:318)(cid:36)(cid:98)(cid:108)(cid:98)(cid:109)(cid:93)(cid:2)(cid:98)(cid:118)(cid:2)(cid:11)(cid:136)(cid:59)(cid:117)(cid:139)(cid:124)(cid:95)(cid:98)(cid:109)(cid:93)(cid:319)(cid:2)(cid:45)(cid:98)(cid:108)(cid:118)(cid:2)(cid:124)(cid:111)(cid:2)
(cid:118)(cid:134)(cid:49)(cid:49)(cid:98)(cid:109)(cid:49)(cid:124)(cid:1140)(cid:139)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:49)(cid:1140)(cid:59)(cid:45)(cid:117)(cid:1140)(cid:139)(cid:2)(cid:49)(cid:111)(cid:108)(cid:108)(cid:134)(cid:109)(cid:98)(cid:49)(cid:45)(cid:124)(cid:59)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2) (cid:33)(cid:59)(cid:114)(cid:111)(cid:117)(cid:2462)(cid:109)(cid:93)(cid:2) (cid:334)(cid:2) (cid:11)(cid:138)(cid:114)(cid:45)(cid:109)(cid:118)(cid:98)(cid:111)(cid:109)(cid:2)(cid:111)(cid:61)(cid:2)(cid:7)(cid:45)(cid:117)(cid:48)(cid:111)(cid:109)(cid:2)(cid:13)(cid:111)(cid:111)(cid:124)(cid:114)(cid:117)(cid:98)(cid:109)(cid:124)(cid:2)(cid:49)(cid:111)(cid:108)(cid:114)(cid:134)(cid:124)(cid:45)(cid:2462)(cid:111)(cid:109)(cid:2)(cid:124)(cid:111)(cid:2)
(cid:14)(cid:117)(cid:111)(cid:134)(cid:114)(cid:317)(cid:118)(cid:2)(cid:136)(cid:45)(cid:1140)(cid:134)(cid:59)(cid:2)(cid:49)(cid:117)(cid:59)(cid:45)(cid:2462)(cid:111)(cid:109)(cid:2)(cid:118)(cid:124)(cid:111)(cid:117)(cid:139)(cid:2)(cid:137)(cid:98)(cid:124)(cid:95)(cid:2)(cid:61)(cid:111)(cid:49)(cid:134)(cid:118)(cid:2)(cid:111)(cid:109)(cid:2) (cid:98)(cid:108)(cid:114)(cid:117)(cid:111)(cid:136)(cid:59)(cid:108)(cid:59)(cid:109)(cid:124)(cid:118)(cid:2) (cid:98)(cid:109)(cid:49)(cid:1140)(cid:134)(cid:55)(cid:59)(cid:2)(cid:34)(cid:49)(cid:111)(cid:114)(cid:59)(cid:2)(cid:402)(cid:2)(cid:59)(cid:108)(cid:98)(cid:118)(cid:118)(cid:98)(cid:111)(cid:109)(cid:118)
(cid:118)(cid:124)(cid:117)(cid:45)(cid:124)(cid:59)(cid:93)(cid:139)(cid:311)(cid:2)(cid:114)(cid:59)(cid:117)(cid:61)(cid:111)(cid:117)(cid:108)(cid:45)(cid:109)(cid:49)(cid:59)(cid:311)(cid:2)(cid:93)(cid:111)(cid:136)(cid:59)(cid:117)(cid:109)(cid:45)(cid:109)(cid:49)(cid:59)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2) (cid:98)(cid:109)(cid:2)(cid:401)(cid:399)(cid:400)(cid:1142)(cid:326)(cid:400)(cid:406) (cid:334)(cid:2) (cid:9)(cid:98)(cid:118)(cid:49)(cid:134)(cid:118)(cid:118)(cid:98)(cid:111)(cid:109)(cid:2)(cid:111)(cid:61)(cid:2)(cid:114)(cid:59)(cid:117)(cid:61)(cid:111)(cid:117)(cid:108)(cid:45)(cid:109)(cid:49)(cid:59)(cid:2)(cid:45)(cid:93)(cid:45)(cid:98)(cid:109)(cid:118)(cid:124)(cid:2)(cid:48)(cid:134)(cid:55)(cid:93)(cid:59)(cid:124)(cid:118)(cid:2)(cid:98)(cid:109)(cid:49)(cid:1140)(cid:134)(cid:55)(cid:98)(cid:109)(cid:93)(cid:2)
(cid:98)(cid:108)(cid:114)(cid:45)(cid:49)(cid:124)(cid:118)(cid:314)(cid:2)(cid:41)(cid:95)(cid:98)(cid:1140)(cid:59)(cid:2)(cid:98)(cid:124)(cid:2)(cid:98)(cid:118)(cid:2)(cid:111)(cid:134)(cid:117)(cid:2)(cid:114)(cid:117)(cid:98)(cid:108)(cid:45)(cid:117)(cid:139)(cid:2)(cid:114)(cid:134)(cid:48)(cid:1140)(cid:98)(cid:49)(cid:45)(cid:2462)(cid:111)(cid:109)(cid:2) (cid:117)(cid:59)(cid:45)(cid:118)(cid:111)(cid:109)(cid:118)(cid:2)(cid:61)(cid:111)(cid:117)(cid:2)(cid:134)(cid:109)(cid:55)(cid:59)(cid:117)(cid:330)(cid:114)(cid:59)(cid:117)(cid:61)(cid:111)(cid:117)(cid:108)(cid:45)(cid:109)(cid:49)(cid:59)
(cid:124)(cid:111)(cid:2)(cid:118)(cid:95)(cid:45)(cid:117)(cid:59)(cid:95)(cid:111)(cid:1140)(cid:55)(cid:59)(cid:117)(cid:118)(cid:311)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)(cid:33)(cid:59)(cid:114)(cid:111)(cid:117)(cid:124)(cid:2)(cid:45)(cid:1140)(cid:118)(cid:111)(cid:2)(cid:98)(cid:109)(cid:49)(cid:1140)(cid:134)(cid:55)(cid:59)(cid:118)(cid:2)
(cid:98)(cid:109)(cid:61)(cid:111)(cid:117)(cid:108)(cid:45)(cid:2462)(cid:111)(cid:109)(cid:2)(cid:124)(cid:95)(cid:45)(cid:124)(cid:2)(cid:137)(cid:111)(cid:134)(cid:1140)(cid:55)(cid:2)(cid:48)(cid:59)(cid:2)(cid:111)(cid:61)(cid:2)(cid:98)(cid:109)(cid:124)(cid:59)(cid:117)(cid:59)(cid:118)(cid:124)(cid:2)(cid:124)(cid:111)(cid:2)(cid:111)(cid:134)(cid:117)(cid:2)
(cid:34)(cid:124)(cid:117)(cid:134)(cid:49)(cid:124)(cid:134)(cid:117)(cid:59)
(cid:55)(cid:98)(cid:136)(cid:59)(cid:117)(cid:118)(cid:59)(cid:2)(cid:118)(cid:124)(cid:45)(cid:104)(cid:59)(cid:95)(cid:111)(cid:1140)(cid:55)(cid:59)(cid:117)(cid:2)(cid:93)(cid:117)(cid:111)(cid:134)(cid:114)(cid:118)(cid:314)(cid:2)
(cid:17)(cid:108)(cid:114)(cid:117)(cid:111)(cid:136)(cid:59)(cid:55)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)(cid:118)(cid:124)(cid:117)(cid:134)(cid:49)(cid:124)(cid:134)(cid:117)(cid:59)(cid:2)(cid:111)(cid:61)(cid:2)(cid:49)(cid:45)(cid:114)(cid:98)(cid:124)(cid:45)(cid:1140)(cid:2)(cid:117)(cid:59)(cid:114)(cid:111)(cid:117)(cid:124)(cid:118)(cid:2)(cid:124)(cid:111)(cid:2)(cid:59)(cid:109)(cid:95)(cid:45)(cid:109)(cid:49)(cid:59)(cid:2)
(cid:49)(cid:1140)(cid:45)(cid:117)(cid:98)(cid:124)(cid:139)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:117)(cid:59)(cid:45)(cid:55)(cid:45)(cid:48)(cid:98)(cid:1140)(cid:98)(cid:124)(cid:139)
(cid:33)(cid:59)(cid:114)(cid:111)(cid:117)(cid:2462)(cid:109)(cid:93)(cid:2)(cid:34)(cid:49)(cid:111)(cid:114)(cid:59)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:6)(cid:111)(cid:134)(cid:109)(cid:55)(cid:45)(cid:117)(cid:139)(cid:2)
(cid:36)(cid:95)(cid:59)(cid:2)(cid:33)(cid:59)(cid:114)(cid:111)(cid:117)(cid:124)(cid:2)(cid:49)(cid:111)(cid:136)(cid:59)(cid:117)(cid:118)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)(cid:111)(cid:114)(cid:59)(cid:117)(cid:45)(cid:2462)(cid:111)(cid:109)(cid:118)(cid:2)(cid:111)(cid:61)(cid:2)
(cid:15)(cid:45)(cid:139)(cid:1140)(cid:59)(cid:139)(cid:118)(cid:2)(cid:30)(cid:21)(cid:7)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:98)(cid:124)(cid:118)(cid:2)(cid:118)(cid:134)(cid:48)(cid:118)(cid:98)(cid:55)(cid:98)(cid:45)(cid:117)(cid:98)(cid:59)(cid:118)(cid:311)(cid:2)(cid:48)(cid:45)(cid:118)(cid:59)(cid:55)(cid:2)
(cid:33)(cid:59)(cid:114)(cid:111)(cid:117)(cid:2462)(cid:109)(cid:93)(cid:2)(cid:34)(cid:124)(cid:45)(cid:109)(cid:55)(cid:45)(cid:117)(cid:55)(cid:118)
(cid:98)(cid:109)(cid:2)(cid:34)(cid:117)(cid:98)(cid:2)(cid:21)(cid:45)(cid:109)(cid:104)(cid:45)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:111)(cid:136)(cid:59)(cid:117)(cid:118)(cid:59)(cid:45)(cid:118)(cid:2)(cid:336)(cid:45)(cid:118)(cid:2)(cid:55)(cid:98)(cid:118)(cid:49)(cid:134)(cid:118)(cid:118)(cid:59)(cid:55)(cid:2)(cid:98)(cid:109)(cid:2)
(cid:3)(cid:55)(cid:111)(cid:114)(cid:2462)(cid:111)(cid:109)(cid:2)(cid:111)(cid:61)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)(cid:25)(cid:45)(cid:2462)(cid:111)(cid:109)(cid:45)(cid:1140)(cid:2)(cid:14)(cid:117)(cid:59)(cid:59)(cid:109)(cid:2)(cid:33)(cid:59)(cid:114)(cid:111)(cid:117)(cid:2462)(cid:109)(cid:93)(cid:2)(cid:34)(cid:124)(cid:45)(cid:109)(cid:55)(cid:45)(cid:117)(cid:55)(cid:118)(cid:2)(cid:111)(cid:61)(cid:2)
(cid:25)(cid:111)(cid:124)(cid:59)(cid:2)(cid:400)(cid:2)(cid:111)(cid:61)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)(cid:13)(cid:98)(cid:109)(cid:45)(cid:109)(cid:49)(cid:98)(cid:45)(cid:1140)(cid:2)(cid:34)(cid:124)(cid:45)(cid:124)(cid:59)(cid:108)(cid:59)(cid:109)(cid:124)(cid:118)(cid:2)(cid:111)(cid:109)(cid:2)(cid:114)(cid:45)(cid:93)(cid:59)(cid:2)
(cid:34)(cid:117)(cid:98)(cid:2)(cid:21)(cid:45)(cid:109)(cid:104)(cid:45)
(cid:401)(cid:1141)(cid:406)(cid:337)(cid:2)(cid:61)(cid:111)(cid:117)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)(cid:114)(cid:59)(cid:117)(cid:98)(cid:111)(cid:55)(cid:2)(cid:61)(cid:117)(cid:111)(cid:108)(cid:2)(cid:400)(cid:118)(cid:124)(cid:2)(cid:3)(cid:114)(cid:117)(cid:98)(cid:1140)(cid:2)(cid:401)(cid:399)(cid:400)(cid:1142)(cid:2)
(cid:124)(cid:111)(cid:2)(cid:402)(cid:400)(cid:118)(cid:124)(cid:2)(cid:24)(cid:45)(cid:117)(cid:49)(cid:95)(cid:2)(cid:401)(cid:399)(cid:400)(cid:406)(cid:314)(cid:2)(cid:36)(cid:95)(cid:59)(cid:2)(cid:14)(cid:117)(cid:111)(cid:134)(cid:114)(cid:2)(cid:45)(cid:55)(cid:111)(cid:114)(cid:124)(cid:118)(cid:2)
(cid:45)(cid:109)(cid:2)(cid:45)(cid:109)(cid:109)(cid:134)(cid:45)(cid:1140)(cid:2)(cid:117)(cid:59)(cid:114)(cid:111)(cid:117)(cid:2462)(cid:109)(cid:93)(cid:2)(cid:49)(cid:139)(cid:49)(cid:1140)(cid:59)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)(cid:108)(cid:111)(cid:118)(cid:124)(cid:2)
(cid:117)(cid:59)(cid:49)(cid:59)(cid:109)(cid:124)(cid:2)(cid:114)(cid:117)(cid:59)(cid:136)(cid:98)(cid:111)(cid:134)(cid:118)(cid:2)(cid:117)(cid:59)(cid:114)(cid:111)(cid:117)(cid:124)(cid:2)(cid:61)(cid:111)(cid:117)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)(cid:67)(cid:109)(cid:45)(cid:109)(cid:49)(cid:98)(cid:45)(cid:1140)(cid:2) (cid:33)(cid:59)(cid:114)(cid:111)(cid:117)(cid:2462)(cid:109)(cid:93)(cid:2)(cid:7)(cid:95)(cid:45)(cid:109)(cid:93)(cid:59)(cid:118)
(cid:139)(cid:59)(cid:45)(cid:117)(cid:2)(cid:59)(cid:109)(cid:55)(cid:98)(cid:109)(cid:93)(cid:2)(cid:402)(cid:400)(cid:2)(cid:24)(cid:45)(cid:117)(cid:49)(cid:95)(cid:2)(cid:401)(cid:399)(cid:400)(cid:1142)(cid:2)(cid:98)(cid:118)(cid:2)(cid:45)(cid:136)(cid:45)(cid:98)(cid:1140)(cid:45)(cid:48)(cid:1140)(cid:59)(cid:2) (cid:36)(cid:95)(cid:98)(cid:118)(cid:2)(cid:139)(cid:59)(cid:45)(cid:117)(cid:311)(cid:2)(cid:137)(cid:59)(cid:2)(cid:95)(cid:45)(cid:136)(cid:59)(cid:2)(cid:137)(cid:98)(cid:55)(cid:59)(cid:109)(cid:59)(cid:55)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)(cid:118)(cid:49)(cid:111)(cid:114)(cid:59)(cid:2)(cid:111)(cid:61)(cid:2)(cid:111)(cid:134)(cid:117)(cid:2)(cid:59)(cid:109)(cid:59)(cid:117)(cid:93)(cid:139)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:49)(cid:45)(cid:117)(cid:48)(cid:111)(cid:109)(cid:2)(cid:61)(cid:111)(cid:111)(cid:124)(cid:114)(cid:117)(cid:98)(cid:109)(cid:124)(cid:2)(cid:49)(cid:111)(cid:108)(cid:114)(cid:134)(cid:124)(cid:45)(cid:2462)(cid:111)(cid:109)(cid:2)(cid:124)(cid:111)(cid:2)
(cid:111)(cid:109)(cid:2)(cid:137)(cid:137)(cid:137)(cid:314)(cid:95)(cid:45)(cid:139)(cid:1140)(cid:59)(cid:139)(cid:118)(cid:314)(cid:49)(cid:111)(cid:108)(cid:314)(cid:2)(cid:3)(cid:2)(cid:49)(cid:111)(cid:108)(cid:114)(cid:117)(cid:59)(cid:95)(cid:59)(cid:109)(cid:118)(cid:98)(cid:136)(cid:59)(cid:2) (cid:98)(cid:109)(cid:49)(cid:1140)(cid:134)(cid:55)(cid:59)(cid:2)(cid:34)(cid:49)(cid:111)(cid:114)(cid:59)(cid:2)(cid:402)(cid:2)(cid:59)(cid:108)(cid:98)(cid:118)(cid:118)(cid:98)(cid:111)(cid:109)(cid:118)(cid:311)(cid:2)(cid:124)(cid:95)(cid:59)(cid:117)(cid:59)(cid:48)(cid:139)(cid:2)(cid:124)(cid:45)(cid:104)(cid:98)(cid:109)(cid:93)(cid:2)(cid:98)(cid:109)(cid:124)(cid:111)(cid:2)(cid:49)(cid:111)(cid:109)(cid:118)(cid:98)(cid:55)(cid:59)(cid:117)(cid:45)(cid:2462)(cid:111)(cid:109)(cid:2)(cid:59)(cid:108)(cid:114)(cid:1140)(cid:111)(cid:139)(cid:59)(cid:59)(cid:2)(cid:48)(cid:134)(cid:118)(cid:98)(cid:109)(cid:59)(cid:118)(cid:118)(cid:2)(cid:45)(cid:98)(cid:117)(cid:2)(cid:124)(cid:117)(cid:45)(cid:136)(cid:59)(cid:1140)(cid:314)(cid:2)(cid:36)(cid:95)(cid:98)(cid:118)(cid:2)
(cid:108)(cid:45)(cid:124)(cid:59)(cid:117)(cid:98)(cid:45)(cid:1140)(cid:98)(cid:124)(cid:139)(cid:2)(cid:124)(cid:59)(cid:118)(cid:124)(cid:2)(cid:137)(cid:45)(cid:118)(cid:2)(cid:49)(cid:111)(cid:109)(cid:55)(cid:134)(cid:49)(cid:124)(cid:59)(cid:55)(cid:2)(cid:55)(cid:134)(cid:117)(cid:98)(cid:109)(cid:93)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2) (cid:95)(cid:45)(cid:118)(cid:2)(cid:117)(cid:59)(cid:118)(cid:134)(cid:1140)(cid:124)(cid:59)(cid:55)(cid:2)(cid:98)(cid:109)(cid:2)(cid:45)(cid:2)(cid:118)(cid:134)(cid:48)(cid:118)(cid:124)(cid:45)(cid:109)(cid:2462)(cid:45)(cid:1140)(cid:2)(cid:98)(cid:109)(cid:49)(cid:117)(cid:59)(cid:45)(cid:118)(cid:59)(cid:2)(cid:98)(cid:109)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)(cid:14)(cid:117)(cid:111)(cid:134)(cid:114)(cid:317)(cid:118)(cid:2)(cid:111)(cid:136)(cid:59)(cid:117)(cid:45)(cid:1140)(cid:1140)(cid:2)(cid:49)(cid:45)(cid:117)(cid:48)(cid:111)(cid:109)(cid:2)(cid:61)(cid:111)(cid:111)(cid:124)(cid:114)(cid:117)(cid:98)(cid:109)(cid:124)(cid:314)(cid:2)
(cid:139)(cid:59)(cid:45)(cid:117)(cid:2)(cid:124)(cid:111)(cid:2)(cid:55)(cid:59)(cid:124)(cid:59)(cid:117)(cid:108)(cid:98)(cid:109)(cid:59)(cid:2)(cid:49)(cid:111)(cid:109)(cid:124)(cid:59)(cid:109)(cid:124)(cid:2)(cid:124)(cid:111)(cid:2)(cid:48)(cid:59)(cid:2)(cid:98)(cid:109)(cid:49)(cid:1140)(cid:134)(cid:55)(cid:59)(cid:55)(cid:2)
(cid:98)(cid:109)(cid:2)(cid:124)(cid:95)(cid:98)(cid:118)(cid:2)(cid:33)(cid:59)(cid:114)(cid:111)(cid:117)(cid:124)(cid:2)(cid:336)(cid:117)(cid:59)(cid:61)(cid:59)(cid:117)(cid:2)(cid:124)(cid:111)(cid:2)(cid:114)(cid:45)(cid:93)(cid:59)(cid:118)(cid:2)(cid:405)(cid:1141)(cid:2)(cid:124)(cid:111)(cid:2)(cid:405)(cid:1142)(cid:2)(cid:61)(cid:111)(cid:117)(cid:2) (cid:11)(cid:138)(cid:124)(cid:59)(cid:117)(cid:109)(cid:45)(cid:1140)(cid:2)(cid:3)(cid:118)(cid:118)(cid:134)(cid:117)(cid:45)(cid:109)(cid:49)(cid:59)
(cid:61)(cid:134)(cid:117)(cid:124)(cid:95)(cid:59)(cid:117)(cid:2)(cid:98)(cid:109)(cid:61)(cid:111)(cid:117)(cid:108)(cid:45)(cid:2462)(cid:111)(cid:109)(cid:337)(cid:314)(cid:2)(cid:6)(cid:111)(cid:124)(cid:95)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)(cid:67)(cid:109)(cid:45)(cid:109)(cid:49)(cid:98)(cid:45)(cid:1140)(cid:2) (cid:41)(cid:59)(cid:2)(cid:45)(cid:55)(cid:111)(cid:114)(cid:124)(cid:2)(cid:45)(cid:2)(cid:49)(cid:111)(cid:108)(cid:48)(cid:98)(cid:109)(cid:59)(cid:55)(cid:2)(cid:45)(cid:118)(cid:118)(cid:134)(cid:117)(cid:45)(cid:109)(cid:49)(cid:59)(cid:2)(cid:108)(cid:111)(cid:55)(cid:59)(cid:1140)(cid:2)(cid:124)(cid:111)(cid:2)(cid:59)(cid:109)(cid:118)(cid:134)(cid:117)(cid:59)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)(cid:49)(cid:117)(cid:59)(cid:55)(cid:98)(cid:48)(cid:98)(cid:1140)(cid:98)(cid:124)(cid:139)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:98)(cid:109)(cid:124)(cid:59)(cid:93)(cid:117)(cid:98)(cid:124)(cid:139)(cid:2)(cid:111)(cid:61)(cid:2)(cid:111)(cid:134)(cid:117)(cid:2)(cid:117)(cid:59)(cid:114)(cid:111)(cid:117)(cid:2462)(cid:109)(cid:93)(cid:314)(cid:2)
(cid:45)(cid:109)(cid:55)(cid:2)(cid:109)(cid:111)(cid:109)(cid:330)(cid:67)(cid:109)(cid:45)(cid:109)(cid:49)(cid:98)(cid:45)(cid:1140)(cid:2)(cid:98)(cid:109)(cid:61)(cid:111)(cid:117)(cid:108)(cid:45)(cid:2462)(cid:111)(cid:109)(cid:2)(cid:114)(cid:117)(cid:59)(cid:118)(cid:59)(cid:109)(cid:124)(cid:59)(cid:55)(cid:2) (cid:11)(cid:138)(cid:124)(cid:59)(cid:117)(cid:109)(cid:45)(cid:1140)(cid:2)(cid:45)(cid:118)(cid:118)(cid:134)(cid:117)(cid:45)(cid:109)(cid:49)(cid:59)(cid:2)(cid:111)(cid:109)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)(cid:67)(cid:109)(cid:45)(cid:109)(cid:49)(cid:98)(cid:45)(cid:1140)(cid:2)(cid:117)(cid:59)(cid:114)(cid:111)(cid:117)(cid:2462)(cid:109)(cid:93)(cid:2)(cid:95)(cid:45)(cid:118)(cid:2)(cid:48)(cid:59)(cid:59)(cid:109)(cid:2)(cid:114)(cid:117)(cid:111)(cid:136)(cid:98)(cid:55)(cid:59)(cid:55)(cid:2)(cid:48)(cid:139)(cid:2)(cid:24)(cid:59)(cid:118)(cid:118)(cid:117)(cid:118)(cid:314)(cid:2)(cid:11)(cid:117)(cid:109)(cid:118)(cid:124)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:43)(cid:111)(cid:134)(cid:109)(cid:93)(cid:2)
(cid:98)(cid:109)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)(cid:109)(cid:45)(cid:117)(cid:117)(cid:45)(cid:2462)(cid:136)(cid:59)(cid:2)(cid:117)(cid:59)(cid:114)(cid:111)(cid:117)(cid:124)(cid:2)(cid:117)(cid:59)(cid:89)(cid:59)(cid:49)(cid:124)(cid:118)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)(cid:14)(cid:117)(cid:111)(cid:134)(cid:114)(cid:317)(cid:118)(cid:2) (cid:137)(cid:95)(cid:98)(cid:1140)(cid:59)(cid:2)(cid:67)(cid:109)(cid:45)(cid:109)(cid:49)(cid:98)(cid:45)(cid:1140)(cid:311)(cid:2)(cid:49)(cid:111)(cid:108)(cid:114)(cid:1140)(cid:98)(cid:45)(cid:109)(cid:49)(cid:59)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:111)(cid:114)(cid:59)(cid:117)(cid:45)(cid:2462)(cid:109)(cid:93)(cid:2)(cid:49)(cid:111)(cid:109)(cid:124)(cid:117)(cid:111)(cid:1140)(cid:118)(cid:2)(cid:45)(cid:117)(cid:59)(cid:2)(cid:45)(cid:118)(cid:118)(cid:59)(cid:118)(cid:118)(cid:59)(cid:55)(cid:2)(cid:48)(cid:139)(cid:2)(cid:24)(cid:45)(cid:109)(cid:45)(cid:93)(cid:59)(cid:108)(cid:59)(cid:109)(cid:124)(cid:2)(cid:3)(cid:134)(cid:55)(cid:98)(cid:124)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)
(cid:55)(cid:111)(cid:108)(cid:59)(cid:118)(cid:2462)(cid:49)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:98)(cid:109)(cid:124)(cid:59)(cid:117)(cid:109)(cid:45)(cid:2462)(cid:111)(cid:109)(cid:45)(cid:1140)(cid:2)(cid:111)(cid:114)(cid:59)(cid:117)(cid:45)(cid:2462)(cid:111)(cid:109)(cid:118)(cid:311)(cid:2) (cid:34)(cid:139)(cid:118)(cid:124)(cid:59)(cid:108)(cid:2)(cid:33)(cid:59)(cid:136)(cid:98)(cid:59)(cid:137)(cid:2)(cid:9)(cid:59)(cid:114)(cid:45)(cid:117)(cid:124)(cid:108)(cid:59)(cid:109)(cid:124)(cid:311)(cid:2)(cid:137)(cid:95)(cid:111)(cid:2)(cid:45)(cid:117)(cid:59)(cid:2)(cid:59)(cid:109)(cid:93)(cid:45)(cid:93)(cid:59)(cid:55)(cid:2)(cid:98)(cid:109)(cid:2)(cid:111)(cid:134)(cid:117)(cid:2)(cid:98)(cid:109)(cid:124)(cid:59)(cid:117)(cid:109)(cid:45)(cid:1140)(cid:2)(cid:45)(cid:134)(cid:55)(cid:98)(cid:124)(cid:2)(cid:61)(cid:134)(cid:109)(cid:49)(cid:2462)(cid:111)(cid:109)(cid:314)(cid:2)(cid:36)(cid:95)(cid:59)(cid:2)(cid:14)(cid:117)(cid:111)(cid:134)(cid:114)(cid:317)(cid:118)(cid:2)(cid:3)(cid:134)(cid:55)(cid:98)(cid:124)(cid:2)
(cid:134)(cid:109)(cid:1140)(cid:59)(cid:118)(cid:118)(cid:2)(cid:118)(cid:114)(cid:59)(cid:49)(cid:98)(cid:67)(cid:49)(cid:45)(cid:1140)(cid:1140)(cid:139)(cid:2)(cid:108)(cid:59)(cid:109)(cid:2462)(cid:111)(cid:109)(cid:59)(cid:55)(cid:2)(cid:111)(cid:124)(cid:95)(cid:59)(cid:117)(cid:137)(cid:98)(cid:118)(cid:59)(cid:314)(cid:2)(cid:3)(cid:109)(cid:139)(cid:2) (cid:7)(cid:111)(cid:108)(cid:108)(cid:98)(cid:130)(cid:59)(cid:59)(cid:2)(cid:45)(cid:1140)(cid:118)(cid:111)(cid:2)(cid:108)(cid:111)(cid:109)(cid:98)(cid:124)(cid:111)(cid:117)(cid:118)(cid:2)(cid:45)(cid:55)(cid:59)(cid:116)(cid:134)(cid:45)(cid:49)(cid:139)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:59)(cid:64)(cid:59)(cid:49)(cid:2462)(cid:136)(cid:59)(cid:109)(cid:59)(cid:118)(cid:118)(cid:2)(cid:111)(cid:61)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)(cid:67)(cid:109)(cid:45)(cid:109)(cid:49)(cid:98)(cid:45)(cid:1140)(cid:2)(cid:117)(cid:59)(cid:114)(cid:111)(cid:117)(cid:2462)(cid:109)(cid:93)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:98)(cid:109)(cid:124)(cid:59)(cid:117)(cid:109)(cid:45)(cid:1140)(cid:2)
(cid:108)(cid:45)(cid:124)(cid:59)(cid:117)(cid:98)(cid:45)(cid:1140)(cid:2)(cid:117)(cid:59)(cid:118)(cid:124)(cid:45)(cid:124)(cid:59)(cid:108)(cid:59)(cid:109)(cid:124)(cid:118)(cid:2)(cid:111)(cid:61)(cid:2)(cid:98)(cid:109)(cid:61)(cid:111)(cid:117)(cid:108)(cid:45)(cid:2462)(cid:111)(cid:109)(cid:2)(cid:93)(cid:98)(cid:136)(cid:59)(cid:109)(cid:2) (cid:49)(cid:111)(cid:109)(cid:124)(cid:117)(cid:111)(cid:1140)(cid:2)(cid:118)(cid:139)(cid:118)(cid:124)(cid:59)(cid:108)(cid:118)(cid:314)(cid:2)(cid:11)(cid:138)(cid:124)(cid:59)(cid:117)(cid:109)(cid:45)(cid:1140)(cid:2)(cid:45)(cid:118)(cid:118)(cid:134)(cid:117)(cid:45)(cid:109)(cid:49)(cid:59)(cid:2)(cid:111)(cid:109)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)(cid:118)(cid:134)(cid:118)(cid:124)(cid:45)(cid:98)(cid:109)(cid:45)(cid:48)(cid:98)(cid:1140)(cid:98)(cid:124)(cid:139)(cid:2)(cid:117)(cid:59)(cid:114)(cid:111)(cid:117)(cid:2462)(cid:109)(cid:93)(cid:2)(cid:95)(cid:45)(cid:118)(cid:2)(cid:48)(cid:59)(cid:59)(cid:109)(cid:2)(cid:114)(cid:117)(cid:111)(cid:136)(cid:98)(cid:55)(cid:59)(cid:55)(cid:2)(cid:48)(cid:139)(cid:2)
(cid:98)(cid:109)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)(cid:114)(cid:117)(cid:59)(cid:136)(cid:98)(cid:111)(cid:134)(cid:118)(cid:2)(cid:117)(cid:59)(cid:114)(cid:111)(cid:117)(cid:124)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:124)(cid:95)(cid:59)(cid:2)(cid:117)(cid:59)(cid:45)(cid:118)(cid:111)(cid:109)(cid:118)(cid:2)(cid:61)(cid:111)(cid:117)(cid:2) (cid:24)(cid:59)(cid:118)(cid:118)(cid:117)(cid:118)(cid:314)(cid:2)(cid:11)(cid:117)(cid:109)(cid:118)(cid:124)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:43)(cid:111)(cid:134)(cid:109)(cid:93)(cid:2)(cid:45)(cid:109)(cid:55)(cid:2)(cid:25)(cid:45)(cid:2462)(cid:111)(cid:109)(cid:45)(cid:1140)(cid:2)(cid:7)(cid:1140)(cid:59)(cid:45)(cid:109)(cid:59)(cid:117)(cid:2)(cid:30)(cid:117)(cid:111)(cid:55)(cid:134)(cid:4
