[Page 1]

[Page 2]

[Page 3]
The World of Hayleys
A World of Care
We do not inherit the earth from our ancestors, we borrow it from our children.
At Hayleys, we know that there is more to life than just the pursuit
(cid:86)(cid:77)(cid:3)(cid:87)(cid:89)(cid:86)(cid:196)(cid:91)(cid:72)(cid:73)(cid:83)(cid:76)(cid:3)(cid:91)(cid:89)(cid:72)(cid:75)(cid:76)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)(cid:74)(cid:86)(cid:84)(cid:84)(cid:76)(cid:89)(cid:74)(cid:76)(cid:21)(cid:3)(cid:62)(cid:76)(cid:187)(cid:93)(cid:76)(cid:3)(cid:72)(cid:83)(cid:94)(cid:72)(cid:96)(cid:90)(cid:3)(cid:90)(cid:76)(cid:76)(cid:85)(cid:3)(cid:91)(cid:79)(cid:76)(cid:3)(cid:73)(cid:80)(cid:78)(cid:78)(cid:76)(cid:89)(cid:3)(cid:87)(cid:80)(cid:74)(cid:91)(cid:92)(cid:89)(cid:76)(cid:3)(cid:20)(cid:3)
(cid:86)(cid:92)(cid:89)(cid:3)(cid:24)(cid:26)(cid:31)(cid:3)(cid:96)(cid:76)(cid:72)(cid:89)(cid:3)(cid:79)(cid:76)(cid:89)(cid:80)(cid:91)(cid:72)(cid:78)(cid:76)(cid:3)(cid:79)(cid:72)(cid:90)(cid:3)(cid:84)(cid:72)(cid:75)(cid:76)(cid:3)(cid:80)(cid:91)(cid:3)(cid:90)(cid:86)(cid:21)(cid:3)(cid:59)(cid:79)(cid:72)(cid:91)(cid:187)(cid:90)(cid:3)(cid:94)(cid:79)(cid:96)(cid:3)(cid:86)(cid:92)(cid:89)(cid:3)(cid:93)(cid:80)(cid:90)(cid:80)(cid:86)(cid:85)(cid:3)(cid:86)(cid:77)(cid:3)(cid:94)(cid:79)(cid:72)(cid:91)(cid:3)(cid:80)(cid:90)(cid:3)(cid:73)(cid:76)(cid:90)(cid:91)(cid:3)
(cid:77)(cid:86)(cid:89)(cid:3)(cid:73)(cid:86)(cid:91)(cid:79)(cid:3)(cid:96)(cid:86)(cid:92)(cid:89)(cid:3)(cid:42)(cid:86)(cid:84)(cid:87)(cid:72)(cid:85)(cid:96)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)(cid:91)(cid:79)(cid:76)(cid:3)(cid:91)(cid:79)(cid:86)(cid:92)(cid:90)(cid:72)(cid:85)(cid:75)(cid:90)(cid:3)(cid:86)(cid:77)(cid:3)(cid:90)(cid:91)(cid:72)(cid:82)(cid:76)(cid:79)(cid:86)(cid:83)(cid:75)(cid:76)(cid:89)(cid:90)(cid:3)(cid:94)(cid:76)(cid:3)(cid:90)(cid:76)(cid:89)(cid:93)(cid:76)(cid:3)(cid:79)(cid:72)(cid:90)(cid:3)
(cid:73)(cid:76)(cid:76)(cid:85)(cid:3)(cid:75)(cid:89)(cid:80)(cid:93)(cid:76)(cid:85)(cid:3)(cid:73)(cid:96)(cid:3)(cid:86)(cid:92)(cid:89)(cid:3)(cid:90)(cid:86)(cid:74)(cid:80)(cid:72)(cid:83)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)(cid:76)(cid:85)(cid:93)(cid:80)(cid:89)(cid:86)(cid:85)(cid:84)(cid:76)(cid:85)(cid:91)(cid:72)(cid:83)(cid:3)(cid:74)(cid:86)(cid:85)(cid:90)(cid:74)(cid:80)(cid:86)(cid:92)(cid:90)(cid:85)(cid:76)(cid:90)(cid:90)(cid:19)(cid:3)(cid:86)(cid:92)(cid:89)(cid:3)(cid:75)(cid:76)(cid:90)(cid:80)(cid:89)(cid:76)(cid:3)(cid:91)(cid:86)(cid:3)(cid:72)(cid:74)(cid:79)(cid:80)(cid:76)(cid:93)(cid:76)(cid:3)
(cid:90)(cid:92)(cid:90)(cid:91)(cid:72)(cid:80)(cid:85)(cid:72)(cid:73)(cid:83)(cid:76)(cid:3)(cid:78)(cid:89)(cid:86)(cid:94)(cid:91)(cid:79)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)(cid:82)(cid:76)(cid:76)(cid:87)(cid:3)(cid:96)(cid:86)(cid:92)(cid:89)(cid:3)(cid:42)(cid:86)(cid:84)(cid:87)(cid:72)(cid:85)(cid:96)(cid:3)(cid:93)(cid:80)(cid:73)(cid:89)(cid:72)(cid:85)(cid:91)(cid:19)(cid:3)(cid:80)(cid:85)(cid:3)(cid:72)(cid:3)(cid:91)(cid:80)(cid:84)(cid:76)(cid:3)
(cid:86)(cid:77)(cid:3)(cid:74)(cid:79)(cid:72)(cid:85)(cid:78)(cid:80)(cid:85)(cid:78)(cid:3)(cid:91)(cid:89)(cid:76)(cid:85)(cid:75)(cid:90)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)(cid:85)(cid:76)(cid:76)(cid:75)(cid:90)(cid:21)
(cid:59)(cid:79)(cid:76)(cid:3)(cid:96)(cid:76)(cid:72)(cid:89)(cid:3)(cid:92)(cid:85)(cid:75)(cid:76)(cid:89)(cid:3)(cid:89)(cid:76)(cid:93)(cid:80)(cid:76)(cid:94)(cid:3)(cid:90)(cid:72)(cid:94)(cid:3)(cid:96)(cid:86)(cid:92)(cid:89)(cid:3)(cid:42)(cid:86)(cid:84)(cid:87)(cid:72)(cid:85)(cid:96)(cid:3)(cid:72)(cid:75)(cid:75)(cid:3)(cid:72)(cid:3)(cid:89)(cid:72)(cid:85)(cid:78)(cid:76)(cid:3)(cid:86)(cid:77)(cid:3)(cid:85)(cid:76)(cid:94)(cid:3)(cid:73)(cid:92)(cid:90)(cid:80)(cid:85)(cid:76)(cid:90)(cid:90)(cid:76)(cid:90)(cid:3)
(cid:91)(cid:86)(cid:3)(cid:86)(cid:92)(cid:89)(cid:3)(cid:87)(cid:86)(cid:89)(cid:91)(cid:77)(cid:86)(cid:83)(cid:80)(cid:86)(cid:3)(cid:72)(cid:90)(cid:3)(cid:94)(cid:76)(cid:3)(cid:83)(cid:72)(cid:92)(cid:85)(cid:74)(cid:79)(cid:76)(cid:75)(cid:3)(cid:90)(cid:76)(cid:93)(cid:76)(cid:89)(cid:72)(cid:83)(cid:3)(cid:90)(cid:80)(cid:78)(cid:85)(cid:80)(cid:196)(cid:74)(cid:72)(cid:85)(cid:91)(cid:3)(cid:85)(cid:76)(cid:94)(cid:3)(cid:87)(cid:89)(cid:86)(cid:81)(cid:76)(cid:74)(cid:91)(cid:90)(cid:3)
(cid:72)(cid:85)(cid:75)(cid:3)(cid:80)(cid:85)(cid:93)(cid:76)(cid:90)(cid:91)(cid:84)(cid:76)(cid:85)(cid:91)(cid:90)(cid:19)(cid:3)(cid:91)(cid:79)(cid:76)(cid:3)(cid:75)(cid:76)(cid:91)(cid:72)(cid:80)(cid:83)(cid:90)(cid:3)(cid:86)(cid:77)(cid:3)(cid:94)(cid:79)(cid:80)(cid:74)(cid:79)(cid:3)(cid:72)(cid:89)(cid:76)(cid:3)(cid:75)(cid:76)(cid:90)(cid:74)(cid:89)(cid:80)(cid:73)(cid:76)(cid:75)(cid:3)(cid:80)(cid:85)(cid:3)(cid:91)(cid:79)(cid:76)(cid:3)(cid:87)(cid:72)(cid:78)(cid:76)(cid:90)(cid:3)(cid:91)(cid:79)(cid:72)(cid:91)(cid:3)(cid:77)(cid:86)(cid:83)(cid:83)(cid:86)(cid:94)(cid:21)(cid:3)
(cid:62)(cid:76)(cid:3)(cid:72)(cid:83)(cid:90)(cid:86)(cid:3)(cid:90)(cid:79)(cid:86)(cid:94)(cid:74)(cid:72)(cid:90)(cid:76)(cid:3)(cid:91)(cid:79)(cid:76)(cid:3)(cid:186)(cid:78)(cid:89)(cid:76)(cid:76)(cid:85)(cid:187)(cid:3)(cid:80)(cid:85)(cid:93)(cid:76)(cid:90)(cid:91)(cid:84)(cid:76)(cid:85)(cid:91)(cid:90)(cid:3)(cid:94)(cid:76)(cid:3)(cid:79)(cid:72)(cid:93)(cid:76)(cid:3)(cid:84)(cid:72)(cid:75)(cid:76)(cid:3)(cid:91)(cid:86)(cid:94)(cid:72)(cid:89)(cid:75)(cid:90)(cid:3)(cid:89)(cid:76)(cid:75)(cid:92)(cid:74)(cid:80)(cid:85)(cid:78)(cid:3)
(cid:86)(cid:92)(cid:89)(cid:3)(cid:74)(cid:72)(cid:89)(cid:73)(cid:86)(cid:85)(cid:3)(cid:77)(cid:86)(cid:86)(cid:91)(cid:87)(cid:89)(cid:80)(cid:85)(cid:91)(cid:19)(cid:3)(cid:94)(cid:79)(cid:80)(cid:83)(cid:76)(cid:3)(cid:74)(cid:86)(cid:85)(cid:91)(cid:80)(cid:85)(cid:92)(cid:80)(cid:85)(cid:78)(cid:3)(cid:91)(cid:86)(cid:3)(cid:75)(cid:76)(cid:83)(cid:80)(cid:93)(cid:76)(cid:89)(cid:3)(cid:86)(cid:92)(cid:89)(cid:3)(cid:87)(cid:89)(cid:86)(cid:84)(cid:80)(cid:90)(cid:76)(cid:3)(cid:86)(cid:77)(cid:3)(cid:93)(cid:72)(cid:83)(cid:92)(cid:76)(cid:3)(cid:91)(cid:86)(cid:3)
(cid:91)(cid:79)(cid:76)(cid:3)(cid:84)(cid:72)(cid:85)(cid:96)(cid:3)(cid:90)(cid:91)(cid:72)(cid:82)(cid:76)(cid:79)(cid:86)(cid:83)(cid:75)(cid:76)(cid:89)(cid:90)(cid:3)(cid:94)(cid:79)(cid:86)(cid:3)(cid:87)(cid:83)(cid:72)(cid:74)(cid:76)(cid:3)(cid:91)(cid:79)(cid:76)(cid:80)(cid:89)(cid:3)(cid:91)(cid:89)(cid:92)(cid:90)(cid:91)(cid:3)(cid:80)(cid:85)(cid:3)(cid:92)(cid:90)(cid:21)
(cid:62)(cid:76)(cid:83)(cid:74)(cid:86)(cid:84)(cid:76)(cid:3)(cid:91)(cid:86)(cid:3)(cid:91)(cid:79)(cid:76)(cid:3)(cid:94)(cid:86)(cid:89)(cid:83)(cid:75)(cid:3)(cid:86)(cid:77)(cid:3)(cid:47)(cid:72)(cid:96)(cid:83)(cid:76)(cid:96)(cid:90)(cid:21)(cid:3)(cid:48)(cid:91)(cid:187)(cid:90)(cid:3)(cid:72)(cid:3)(cid:94)(cid:86)(cid:89)(cid:83)(cid:75)(cid:3)(cid:86)(cid:77)(cid:3)(cid:74)(cid:72)(cid:89)(cid:76)(cid:21)

[Page 4]
Contents
Hayleys at a Glance Our Value Creation Report
5.(cid:3) (cid:54)(cid:92)(cid:89)(cid:3)(cid:42)(cid:86)(cid:85)(cid:91)(cid:89)(cid:80)(cid:73)(cid:92)(cid:91)(cid:80)(cid:86)(cid:85) 118.(cid:3) (cid:45)(cid:80)(cid:85)(cid:72)(cid:85)(cid:74)(cid:80)(cid:72)(cid:83)(cid:3)(cid:42)(cid:72)(cid:87)(cid:80)(cid:91)(cid:72)(cid:83)
6.(cid:3) (cid:54)(cid:87)(cid:76)(cid:89)(cid:72)(cid:91)(cid:80)(cid:86)(cid:85)(cid:72)(cid:83)(cid:3)(cid:47)(cid:80)(cid:78)(cid:79)(cid:83)(cid:80)(cid:78)(cid:79)(cid:91)(cid:90) 122.(cid:3) (cid:52)(cid:72)(cid:85)(cid:92)(cid:77)(cid:72)(cid:74)(cid:91)(cid:92)(cid:89)(cid:76)(cid:75)(cid:3)(cid:42)(cid:72)(cid:87)(cid:80)(cid:91)(cid:72)(cid:83)(cid:3)
8. Snapshot of Our Businesses 123.(cid:3) (cid:58)(cid:86)(cid:74)(cid:80)(cid:72)(cid:83)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)(cid:57)(cid:76)(cid:83)(cid:72)(cid:91)(cid:80)(cid:86)(cid:85)(cid:90)(cid:79)(cid:80)(cid:87)(cid:3)(cid:42)(cid:72)(cid:87)(cid:80)(cid:91)(cid:72)(cid:83)
12.(cid:3) (cid:40)(cid:94)(cid:72)(cid:89)(cid:75)(cid:90)(cid:3)(cid:13)(cid:3)(cid:40)(cid:74)(cid:74)(cid:89)(cid:76)(cid:75)(cid:80)(cid:91)(cid:72)(cid:91)(cid:80)(cid:86)(cid:85) 131.(cid:3) (cid:47)(cid:92)(cid:84)(cid:72)(cid:85)(cid:3)(cid:42)(cid:72)(cid:87)(cid:80)(cid:91)(cid:72)(cid:83)
16.(cid:3) (cid:46)(cid:83)(cid:86)(cid:73)(cid:72)(cid:83)(cid:3)(cid:45)(cid:86)(cid:86)(cid:91)(cid:87)(cid:89)(cid:80)(cid:85)(cid:91) 137.(cid:3) (cid:53)(cid:72)(cid:91)(cid:92)(cid:89)(cid:72)(cid:83)(cid:3)(cid:42)(cid:72)(cid:87)(cid:80)(cid:91)(cid:72)(cid:83)
18. Our History 140.(cid:3) (cid:40)(cid:85)(cid:85)(cid:92)(cid:72)(cid:83)(cid:3)(cid:57)(cid:76)(cid:87)(cid:86)(cid:89)(cid:91)(cid:3)(cid:86)(cid:77)(cid:3)(cid:91)(cid:79)(cid:76)(cid:3)(cid:41)(cid:86)(cid:72)(cid:89)(cid:75)(cid:3)(cid:86)(cid:77)(cid:3)(cid:43)(cid:80)(cid:89)(cid:76)(cid:74)(cid:91)(cid:86)(cid:89)(cid:90)
149.(cid:3) (cid:42)(cid:79)(cid:72)(cid:80)(cid:89)(cid:84)(cid:72)(cid:85)(cid:22)(cid:42)(cid:79)(cid:80)(cid:76)(cid:77)(cid:3)(cid:44)(cid:95)(cid:76)(cid:74)(cid:92)(cid:91)(cid:80)(cid:93)(cid:76)(cid:187)(cid:90)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)(cid:46)(cid:89)(cid:86)(cid:92)(cid:87)(cid:3)(cid:42)(cid:79)(cid:80)(cid:76)(cid:77)(cid:3)(cid:45)(cid:80)(cid:85)(cid:72)(cid:85)(cid:74)(cid:80)(cid:72)(cid:83)(cid:3)(cid:3)
Leadership and Governance
(cid:3) (cid:3) (cid:54)(cid:1117)(cid:74)(cid:76)(cid:89)(cid:187)(cid:90)(cid:3)(cid:57)(cid:76)(cid:90)(cid:87)(cid:86)(cid:85)(cid:90)(cid:80)(cid:73)(cid:80)(cid:83)(cid:80)(cid:91)(cid:96)(cid:3)(cid:58)(cid:91)(cid:72)(cid:91)(cid:76)(cid:84)(cid:76)(cid:85)(cid:91)
150.(cid:3) (cid:43)(cid:80)(cid:89)(cid:76)(cid:74)(cid:91)(cid:86)(cid:89)(cid:90)(cid:187)(cid:3)(cid:58)(cid:91)(cid:72)(cid:91)(cid:76)(cid:84)(cid:76)(cid:85)(cid:91)(cid:3)(cid:86)(cid:85)(cid:3)(cid:80)(cid:85)(cid:91)(cid:76)(cid:89)(cid:85)(cid:72)(cid:83)(cid:3)(cid:74)(cid:86)(cid:85)(cid:91)(cid:89)(cid:86)(cid:83)(cid:90)
20.(cid:3) (cid:42)(cid:79)(cid:72)(cid:80)(cid:89)(cid:84)(cid:72)(cid:85)(cid:187)(cid:90)(cid:3)(cid:52)(cid:76)(cid:90)(cid:90)(cid:72)(cid:78)(cid:76)
151.(cid:3) (cid:53)(cid:86)(cid:84)(cid:80)(cid:85)(cid:72)(cid:91)(cid:80)(cid:86)(cid:85)(cid:3)(cid:42)(cid:86)(cid:84)(cid:84)(cid:80)(cid:91)(cid:91)(cid:76)(cid:76)(cid:3)(cid:57)(cid:76)(cid:87)(cid:86)(cid:89)(cid:91)
24.(cid:3) (cid:41)(cid:86)(cid:72)(cid:89)(cid:75)(cid:3)(cid:86)(cid:77)(cid:3)(cid:43)(cid:80)(cid:89)(cid:76)(cid:74)(cid:91)(cid:86)(cid:89)(cid:90)
152.(cid:3) (cid:57)(cid:76)(cid:84)(cid:92)(cid:85)(cid:76)(cid:89)(cid:72)(cid:91)(cid:80)(cid:86)(cid:85)(cid:3)(cid:42)(cid:86)(cid:84)(cid:84)(cid:80)(cid:91)(cid:91)(cid:76)(cid:76)(cid:3)(cid:57)(cid:76)(cid:87)(cid:86)(cid:89)(cid:91)
30.(cid:3) (cid:46)(cid:89)(cid:86)(cid:92)(cid:87)(cid:3)(cid:52)(cid:72)(cid:85)(cid:72)(cid:78)(cid:76)(cid:84)(cid:76)(cid:85)(cid:91)(cid:3)(cid:42)(cid:86)(cid:84)(cid:84)(cid:80)(cid:91)(cid:91)(cid:76)(cid:76)(cid:3)
153.(cid:3) (cid:58)(cid:91)(cid:72)(cid:91)(cid:76)(cid:84)(cid:76)(cid:85)(cid:91)(cid:3)(cid:86)(cid:77)(cid:3)(cid:43)(cid:80)(cid:89)(cid:76)(cid:74)(cid:91)(cid:86)(cid:89)(cid:90)(cid:187)(cid:3)(cid:57)(cid:76)(cid:90)(cid:87)(cid:86)(cid:85)(cid:90)(cid:80)(cid:73)(cid:80)(cid:83)(cid:80)(cid:91)(cid:80)(cid:76)(cid:90)
34.(cid:3) (cid:42)(cid:86)(cid:89)(cid:87)(cid:86)(cid:89)(cid:72)(cid:91)(cid:76)(cid:3)(cid:46)(cid:86)(cid:93)(cid:76)(cid:89)(cid:85)(cid:72)(cid:85)(cid:74)(cid:76)
154.(cid:3) (cid:57)(cid:76)(cid:83)(cid:72)(cid:91)(cid:76)(cid:75)(cid:3)(cid:55)(cid:72)(cid:89)(cid:91)(cid:96)(cid:3)(cid:59)(cid:89)(cid:72)(cid:85)(cid:90)(cid:72)(cid:74)(cid:91)(cid:80)(cid:86)(cid:85)(cid:90)(cid:3)(cid:57)(cid:76)(cid:93)(cid:80)(cid:76)(cid:94)(cid:3)(cid:42)(cid:86)(cid:84)(cid:84)(cid:80)(cid:91)(cid:91)(cid:76)(cid:76)(cid:3)(cid:57)(cid:76)(cid:87)(cid:86)(cid:89)(cid:91)
48.(cid:3) (cid:52)(cid:72)(cid:85)(cid:72)(cid:78)(cid:80)(cid:85)(cid:78)(cid:3)(cid:57)(cid:80)(cid:90)(cid:82)
155.(cid:3) (cid:40)(cid:92)(cid:75)(cid:80)(cid:91)(cid:3)(cid:42)(cid:86)(cid:84)(cid:84)(cid:80)(cid:91)(cid:91)(cid:76)(cid:76)(cid:3)(cid:57)(cid:76)(cid:87)(cid:86)(cid:89)(cid:91)
Our Strategy
Financial Reports
54.(cid:3) (cid:61)(cid:72)(cid:83)(cid:92)(cid:76)(cid:3)(cid:42)(cid:89)(cid:76)(cid:72)(cid:91)(cid:80)(cid:86)(cid:85)(cid:3)(cid:52)(cid:86)(cid:75)(cid:76)(cid:83)(cid:3)
158.(cid:3) (cid:45)(cid:80)(cid:85)(cid:72)(cid:85)(cid:74)(cid:80)(cid:72)(cid:83)(cid:3)(cid:42)(cid:72)(cid:83)(cid:76)(cid:85)(cid:75)(cid:72)(cid:89)(cid:3)(cid:3)(cid:3)(cid:3)
56.(cid:3) (cid:54)(cid:92)(cid:89)(cid:3)(cid:50)(cid:76)(cid:96)(cid:3)(cid:57)(cid:76)(cid:83)(cid:72)(cid:91)(cid:80)(cid:86)(cid:85)(cid:90)(cid:79)(cid:80)(cid:87)(cid:90)
159.(cid:3) (cid:48)(cid:85)(cid:75)(cid:76)(cid:87)(cid:76)(cid:85)(cid:75)(cid:76)(cid:85)(cid:91)(cid:3)(cid:40)(cid:92)(cid:75)(cid:80)(cid:91)(cid:86)(cid:89)(cid:90)(cid:187)(cid:3)(cid:57)(cid:76)(cid:87)(cid:86)(cid:89)(cid:91)
58.(cid:3) (cid:43)(cid:76)(cid:91)(cid:76)(cid:89)(cid:84)(cid:80)(cid:85)(cid:80)(cid:85)(cid:78)(cid:3)(cid:52)(cid:72)(cid:91)(cid:76)(cid:89)(cid:80)(cid:72)(cid:83)(cid:3)(cid:48)(cid:90)(cid:90)(cid:92)(cid:76)(cid:90)
160. (cid:58)(cid:91)(cid:72)(cid:91)(cid:76)(cid:84)(cid:76)(cid:85)(cid:91)(cid:3)(cid:86)(cid:77)(cid:3)(cid:55)(cid:89)(cid:86)(cid:196)(cid:91)(cid:3)(cid:86)(cid:89)(cid:3)(cid:51)(cid:86)(cid:90)(cid:90)
60.(cid:3) (cid:58)(cid:91)(cid:89)(cid:72)(cid:91)(cid:76)(cid:78)(cid:80)(cid:74)(cid:3)(cid:45)(cid:89)(cid:72)(cid:84)(cid:76)(cid:94)(cid:86)(cid:89)(cid:82)
161.(cid:3) (cid:58)(cid:91)(cid:72)(cid:91)(cid:76)(cid:84)(cid:76)(cid:85)(cid:91)(cid:3)(cid:86)(cid:77)(cid:3)(cid:42)(cid:86)(cid:84)(cid:87)(cid:89)(cid:76)(cid:79)(cid:76)(cid:85)(cid:90)(cid:80)(cid:93)(cid:76)(cid:3)(cid:48)(cid:85)(cid:74)(cid:86)(cid:84)(cid:76)
61.(cid:3) (cid:43)(cid:76)(cid:83)(cid:80)(cid:93)(cid:76)(cid:89)(cid:80)(cid:85)(cid:78)(cid:3)(cid:86)(cid:85)(cid:3)(cid:54)(cid:92)(cid:89)(cid:3)(cid:58)(cid:91)(cid:89)(cid:72)(cid:91)(cid:76)(cid:78)(cid:96)
162.(cid:3) (cid:58)(cid:91)(cid:72)(cid:91)(cid:76)(cid:84)(cid:76)(cid:85)(cid:91)(cid:3)(cid:86)(cid:77)(cid:3)(cid:45)(cid:80)(cid:85)(cid:72)(cid:85)(cid:74)(cid:80)(cid:72)(cid:83)(cid:3)(cid:55)(cid:86)(cid:90)(cid:80)(cid:91)(cid:80)(cid:86)(cid:85)
63.(cid:3) (cid:58)(cid:92)(cid:90)(cid:91)(cid:72)(cid:80)(cid:85)(cid:72)(cid:73)(cid:80)(cid:83)(cid:80)(cid:91)(cid:96)(cid:3)(cid:72)(cid:91)(cid:3)(cid:47)(cid:72)(cid:96)(cid:83)(cid:76)(cid:96)(cid:90)
164. (cid:58)(cid:91)(cid:72)(cid:91)(cid:76)(cid:84)(cid:76)(cid:85)(cid:91)(cid:3)(cid:86)(cid:77)(cid:3)(cid:42)(cid:79)(cid:72)(cid:85)(cid:78)(cid:76)(cid:90)(cid:3)(cid:80)(cid:85)(cid:3)(cid:44)(cid:88)(cid:92)(cid:80)(cid:91)(cid:96)
64.(cid:3) (cid:54)(cid:92)(cid:89)(cid:3)(cid:42)(cid:86)(cid:84)(cid:84)(cid:80)(cid:91)(cid:84)(cid:76)(cid:85)(cid:91)(cid:3)(cid:91)(cid:86)(cid:3)(cid:91)(cid:79)(cid:76)(cid:3)(cid:58)(cid:92)(cid:90)(cid:91)(cid:72)(cid:80)(cid:85)(cid:72)(cid:73)(cid:80)(cid:83)(cid:80)(cid:91)(cid:96)(cid:3)(cid:43)(cid:76)(cid:93)(cid:76)(cid:83)(cid:86)(cid:87)(cid:84)(cid:76)(cid:85)(cid:91)(cid:3)(cid:46)(cid:86)(cid:72)(cid:83)(cid:90)
169.(cid:3) (cid:58)(cid:91)(cid:72)(cid:91)(cid:76)(cid:84)(cid:76)(cid:85)(cid:91)(cid:3)(cid:86)(cid:77)(cid:3)(cid:42)(cid:72)(cid:90)(cid:79)(cid:3)(cid:45)(cid:83)(cid:86)(cid:94)(cid:90)
Management Discussion and Analysis 172.(cid:3) (cid:53)(cid:86)(cid:91)(cid:76)(cid:90)(cid:3)(cid:91)(cid:86)(cid:3)(cid:91)(cid:79)(cid:76)(cid:3)(cid:45)(cid:80)(cid:85)(cid:72)(cid:85)(cid:74)(cid:80)(cid:72)(cid:83)(cid:3)(cid:58)(cid:91)(cid:72)(cid:91)(cid:76)(cid:84)(cid:76)(cid:85)(cid:91)(cid:90)
265. (cid:59)(cid:76)(cid:85)(cid:3)(cid:64)(cid:76)(cid:72)(cid:89)(cid:3)(cid:58)(cid:92)(cid:84)(cid:84)(cid:72)(cid:89)(cid:96)
66.(cid:3) (cid:54)(cid:87)(cid:76)(cid:89)(cid:72)(cid:91)(cid:80)(cid:85)(cid:78)(cid:3)(cid:44)(cid:85)(cid:93)(cid:80)(cid:89)(cid:86)(cid:85)(cid:84)(cid:76)(cid:85)(cid:91) 266.(cid:3) (cid:61)(cid:72)(cid:83)(cid:92)(cid:76)(cid:3)(cid:86)(cid:77)(cid:3)(cid:57)(cid:76)(cid:72)(cid:83)(cid:3)(cid:76)(cid:90)(cid:91)(cid:72)(cid:91)(cid:76)
70.(cid:3) (cid:44)(cid:74)(cid:86)(cid:3)(cid:58)(cid:86)(cid:83)(cid:92)(cid:91)(cid:80)(cid:86)(cid:85)(cid:90) 267. (cid:42)(cid:86)(cid:92)(cid:85)(cid:91)(cid:89)(cid:96)(cid:3)(cid:57)(cid:76)(cid:87)(cid:86)(cid:89)(cid:91)
74.(cid:3) (cid:47)(cid:72)(cid:85)(cid:75)(cid:3)(cid:55)(cid:89)(cid:86)(cid:91)(cid:76)(cid:74)(cid:91)(cid:80)(cid:86)(cid:85) 269.(cid:3) (cid:58)(cid:79)(cid:72)(cid:89)(cid:76)(cid:3)(cid:48)(cid:85)(cid:77)(cid:86)(cid:89)(cid:84)(cid:72)(cid:91)(cid:80)(cid:86)(cid:85)
78.(cid:3) (cid:55)(cid:92)(cid:89)(cid:80)(cid:196)(cid:74)(cid:72)(cid:91)(cid:80)(cid:86)(cid:85)(cid:3) 272.(cid:3) (cid:47)(cid:80)(cid:90)(cid:91)(cid:86)(cid:89)(cid:96)(cid:3)(cid:86)(cid:77)(cid:3)(cid:43)(cid:80)(cid:93)(cid:80)(cid:75)(cid:76)(cid:85)(cid:75)(cid:90)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)(cid:58)(cid:74)(cid:89)(cid:80)(cid:87)(cid:3)(cid:48)(cid:90)(cid:90)(cid:92)(cid:76)(cid:90)
82.(cid:3) (cid:59)(cid:76)(cid:95)(cid:91)(cid:80)(cid:83)(cid:76)(cid:90) 274. Quarterly Analysis
86.(cid:3) (cid:42)(cid:86)(cid:85)(cid:90)(cid:91)(cid:89)(cid:92)(cid:74)(cid:91)(cid:80)(cid:86)(cid:85)(cid:3)(cid:52)(cid:72)(cid:91)(cid:76)(cid:89)(cid:80)(cid:72)(cid:83)(cid:90) 275.(cid:3) (cid:46)(cid:89)(cid:86)(cid:92)(cid:87)(cid:3)(cid:42)(cid:86)(cid:84)(cid:87)(cid:72)(cid:85)(cid:80)(cid:76)(cid:90)
90.(cid:3) (cid:55)(cid:83)(cid:72)(cid:85)(cid:91)(cid:72)(cid:91)(cid:80)(cid:86)(cid:85)(cid:90) 279.(cid:3) (cid:46)(cid:57)(cid:48)(cid:3)(cid:42)(cid:86)(cid:85)(cid:91)(cid:76)(cid:85)(cid:91)(cid:3)(cid:48)(cid:85)(cid:75)(cid:76)(cid:95)(cid:3)(cid:59)(cid:86)(cid:86)(cid:83)
94.(cid:3) (cid:40)(cid:78)(cid:89)(cid:80)(cid:74)(cid:92)(cid:83)(cid:91)(cid:92)(cid:89)(cid:76)(cid:3) 285.(cid:3) (cid:46)(cid:89)(cid:86)(cid:92)(cid:87)(cid:3)(cid:61)(cid:72)(cid:83)(cid:92)(cid:76)(cid:3)(cid:40)(cid:75)(cid:75)(cid:80)(cid:91)(cid:80)(cid:86)(cid:85)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)(cid:43)(cid:80)(cid:90)(cid:91)(cid:89)(cid:80)(cid:73)(cid:92)(cid:91)(cid:80)(cid:86)(cid:85)
98.(cid:3) (cid:42)(cid:86)(cid:85)(cid:90)(cid:92)(cid:84)(cid:76)(cid:89) 286.(cid:3) (cid:46)(cid:83)(cid:86)(cid:90)(cid:90)(cid:72)(cid:89)(cid:96)(cid:3)(cid:86)(cid:77)(cid:3)(cid:45)(cid:80)(cid:85)(cid:72)(cid:85)(cid:74)(cid:80)(cid:72)(cid:83)(cid:3)(cid:59)(cid:76)(cid:89)(cid:84)(cid:90)
102. Leisure 288.(cid:3) (cid:42)(cid:86)(cid:89)(cid:87)(cid:86)(cid:89)(cid:72)(cid:91)(cid:76)(cid:3)(cid:48)(cid:85)(cid:77)(cid:86)(cid:89)(cid:84)(cid:72)(cid:91)(cid:80)(cid:86)(cid:85)
106.(cid:3) (cid:48)(cid:85)(cid:75)(cid:92)(cid:90)(cid:91)(cid:89)(cid:96)(cid:3)(cid:48)(cid:85)(cid:87)(cid:92)(cid:91)(cid:90)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)(cid:55)(cid:86)(cid:94)(cid:76)(cid:89)(cid:3)(cid:13)(cid:3)(cid:44)(cid:85)(cid:76)(cid:89)(cid:78)(cid:96) 292.(cid:3) (cid:53)(cid:86)(cid:91)(cid:80)(cid:74)(cid:76)(cid:3)(cid:86)(cid:77)(cid:3)(cid:52)(cid:76)(cid:76)(cid:91)(cid:80)(cid:85)(cid:78)
110.(cid:3) (cid:59)(cid:89)(cid:72)(cid:85)(cid:90)(cid:87)(cid:86)(cid:89)(cid:91)(cid:72)(cid:91)(cid:80)(cid:86)(cid:85)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)(cid:51)(cid:86)(cid:78)(cid:80)(cid:90)(cid:91)(cid:80)(cid:74)(cid:90) 293. (cid:45)(cid:86)(cid:89)(cid:84)(cid:3)(cid:86)(cid:77)(cid:3)(cid:55)(cid:89)(cid:86)(cid:95)(cid:96)
114. Others 295. (cid:48)(cid:85)(cid:93)(cid:76)(cid:90)(cid:91)(cid:86)(cid:89)(cid:3)(cid:45)(cid:76)(cid:76)(cid:75)(cid:73)(cid:72)(cid:74)(cid:82)(cid:3)(cid:45)(cid:86)(cid:89)(cid:84)

[Page 5]
Vision
To be Sri Lanka’s corporate inspiration at all times
Mission
Delivering superior shareholder value by unleashing the full potential of our
people and achieving leadership in all our domestic and global businesses
Values
INTEGRITY RESPECT FOR PEOPLE TEAMWORK
(cid:44)(cid:91)(cid:79)(cid:80)(cid:74)(cid:72)(cid:83)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)(cid:91)(cid:89)(cid:72)(cid:85)(cid:90)(cid:87)(cid:72)(cid:89)(cid:76)(cid:85)(cid:91)(cid:3)(cid:80)(cid:85)(cid:3)(cid:72)(cid:83)(cid:83)(cid:3)(cid:86)(cid:92)(cid:89) (cid:59)(cid:89)(cid:76)(cid:72)(cid:91)(cid:80)(cid:85)(cid:78)(cid:3)(cid:76)(cid:93)(cid:76)(cid:89)(cid:96)(cid:86)(cid:85)(cid:76)(cid:3)(cid:94)(cid:80)(cid:91)(cid:79)(cid:3)(cid:89)(cid:76)(cid:90)(cid:87)(cid:76)(cid:74)(cid:91)(cid:3)(cid:72)(cid:85)(cid:75) (cid:62)(cid:86)(cid:89)(cid:82)(cid:80)(cid:85)(cid:78)(cid:3)(cid:94)(cid:80)(cid:91)(cid:79)(cid:3)(cid:76)(cid:72)(cid:74)(cid:79)(cid:3)(cid:86)(cid:91)(cid:79)(cid:76)(cid:89)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)(cid:94)(cid:80)(cid:91)(cid:79)(cid:3)(cid:86)(cid:92)(cid:89)(cid:3)
(cid:75)(cid:76)(cid:72)(cid:83)(cid:80)(cid:85)(cid:78)(cid:90) (cid:75)(cid:80)(cid:78)(cid:85)(cid:80)(cid:91)(cid:96)(cid:19)(cid:3)(cid:87)(cid:89)(cid:86)(cid:93)(cid:80)(cid:75)(cid:80)(cid:85)(cid:78)(cid:3)(cid:77)(cid:86)(cid:89)(cid:3)(cid:91)(cid:79)(cid:76)(cid:3)(cid:75)(cid:76)(cid:93)(cid:76)(cid:83)(cid:86)(cid:87)(cid:84)(cid:76)(cid:85)(cid:91) (cid:87)(cid:72)(cid:89)(cid:91)(cid:85)(cid:76)(cid:89)(cid:90)(cid:3)(cid:72)(cid:74)(cid:89)(cid:86)(cid:90)(cid:90)(cid:3)(cid:73)(cid:86)(cid:92)(cid:85)(cid:75)(cid:72)(cid:89)(cid:80)(cid:76)(cid:90)(cid:19)(cid:3)(cid:91)(cid:86)(cid:3)(cid:84)(cid:72)(cid:82)(cid:76)(cid:3)
(cid:86)(cid:77)(cid:3)(cid:86)(cid:92)(cid:89)(cid:3)(cid:87)(cid:76)(cid:86)(cid:87)(cid:83)(cid:76)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)(cid:89)(cid:76)(cid:94)(cid:72)(cid:89)(cid:75)(cid:80)(cid:85)(cid:78)(cid:3)(cid:91)(cid:79)(cid:76)(cid:84)(cid:3)(cid:77)(cid:86)(cid:89) (cid:91)(cid:79)(cid:80)(cid:85)(cid:78)(cid:90)(cid:3)(cid:79)(cid:72)(cid:87)(cid:87)(cid:76)(cid:85)
ENDURING CUSTOMER VALUE (cid:78)(cid:86)(cid:86)(cid:75)(cid:3)(cid:87)(cid:76)(cid:89)(cid:77)(cid:86)(cid:89)(cid:84)(cid:72)(cid:85)(cid:74)(cid:76)
(cid:44)(cid:85)(cid:79)(cid:72)(cid:85)(cid:74)(cid:80)(cid:85)(cid:78)(cid:3)(cid:76)(cid:95)(cid:87)(cid:76)(cid:89)(cid:80)(cid:76)(cid:85)(cid:74)(cid:76)(cid:90)(cid:3)(cid:77)(cid:86)(cid:89)(cid:3)(cid:76)(cid:93)(cid:76)(cid:89)(cid:96) ACCOUNTABILITY
(cid:74)(cid:92)(cid:90)(cid:91)(cid:86)(cid:84)(cid:76)(cid:89)(cid:19)(cid:3)(cid:77)(cid:89)(cid:86)(cid:84)(cid:3)(cid:91)(cid:79)(cid:76)(cid:3)(cid:89)(cid:92)(cid:89)(cid:72)(cid:83)(cid:3)(cid:77)(cid:72)(cid:89)(cid:84)(cid:76)(cid:89)(cid:3)(cid:91)(cid:86)(cid:3)(cid:91)(cid:79)(cid:76)(cid:3)(cid:78)(cid:83)(cid:86)(cid:73)(cid:72)(cid:83)(cid:3) GOOD CITIZENSHIP (cid:47)(cid:86)(cid:83)(cid:75)(cid:80)(cid:85)(cid:78)(cid:3)(cid:86)(cid:92)(cid:89)(cid:90)(cid:76)(cid:83)(cid:93)(cid:76)(cid:90)(cid:3)(cid:89)(cid:76)(cid:90)(cid:87)(cid:86)(cid:85)(cid:90)(cid:80)(cid:73)(cid:83)(cid:76)(cid:3)(cid:91)(cid:86)
(cid:74)(cid:86)(cid:85)(cid:90)(cid:92)(cid:84)(cid:76)(cid:89) (cid:42)(cid:72)(cid:89)(cid:80)(cid:85)(cid:78)(cid:3)(cid:77)(cid:86)(cid:89)(cid:3)(cid:91)(cid:79)(cid:76)(cid:3)(cid:74)(cid:86)(cid:84)(cid:84)(cid:92)(cid:85)(cid:80)(cid:91)(cid:80)(cid:76)(cid:90)(cid:3)(cid:80)(cid:85)(cid:3)(cid:94)(cid:79)(cid:80)(cid:74)(cid:79) (cid:75)(cid:76)(cid:83)(cid:80)(cid:93)(cid:76)(cid:89)(cid:3)(cid:94)(cid:79)(cid:72)(cid:91)(cid:3)(cid:94)(cid:76)(cid:3)(cid:87)(cid:89)(cid:86)(cid:84)(cid:80)(cid:90)(cid:76)
(cid:94)(cid:76)(cid:3)(cid:94)(cid:86)(cid:89)(cid:82)(cid:19)(cid:3)(cid:72)(cid:74)(cid:91)(cid:80)(cid:93)(cid:76)(cid:83)(cid:96)(cid:3)(cid:90)(cid:92)(cid:87)(cid:87)(cid:86)(cid:89)(cid:91)(cid:80)(cid:85)(cid:78)(cid:3)(cid:91)(cid:79)(cid:76)(cid:80)(cid:89)
A WILL TO WIN (cid:78)(cid:89)(cid:86)(cid:94)(cid:91)(cid:79)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)(cid:73)(cid:76)(cid:80)(cid:85)(cid:78)(cid:3)(cid:76)(cid:85)(cid:93)(cid:80)(cid:89)(cid:86)(cid:85)(cid:84)(cid:76)(cid:85)(cid:91)(cid:72)(cid:83)(cid:83)(cid:96)
(cid:44)(cid:95)(cid:79)(cid:80)(cid:73)(cid:80)(cid:91)(cid:80)(cid:85)(cid:78)(cid:3)(cid:91)(cid:79)(cid:76)(cid:3)(cid:94)(cid:80)(cid:83)(cid:83)(cid:3)(cid:91)(cid:86)(cid:3)(cid:94)(cid:80)(cid:85)(cid:3)(cid:94)(cid:79)(cid:80)(cid:74)(cid:79) (cid:89)(cid:76)(cid:90)(cid:87)(cid:86)(cid:85)(cid:90)(cid:80)(cid:73)(cid:83)(cid:76)(cid:3)(cid:80)(cid:85)(cid:3)(cid:72)(cid:83)(cid:83)(cid:3)(cid:94)(cid:76)(cid:3)(cid:75)(cid:86)
(cid:80)(cid:90)(cid:3)(cid:80)(cid:84)(cid:87)(cid:86)(cid:89)(cid:91)(cid:72)(cid:85)(cid:91)(cid:3)(cid:91)(cid:86)(cid:3)(cid:47)(cid:72)(cid:96)(cid:83)(cid:76)(cid:96)(cid:90)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)(cid:80)(cid:91)(cid:90)
(cid:90)(cid:79)(cid:72)(cid:89)(cid:76)(cid:79)(cid:86)(cid:83)(cid:75)(cid:76)(cid:89)(cid:90)

[Page 6]
Report Preamble > Hayleys at a Glance > Leadership and Governance > Our Strategy > Management Discussion and Analysis > Our Value Creation Report > Financial Statements
Report Preamble
(cid:58)(cid:80)(cid:85)(cid:74)(cid:76)(cid:3)(cid:72)(cid:75)(cid:86)(cid:87)(cid:91)(cid:80)(cid:86)(cid:85)(cid:3)(cid:86)(cid:77)(cid:3)(cid:91)(cid:79)(cid:76)(cid:3)(cid:48)(cid:85)(cid:91)(cid:76)(cid:78)(cid:89)(cid:72)(cid:91)(cid:76)(cid:75)(cid:3)(cid:57)(cid:76)(cid:87)(cid:86)(cid:89)(cid:91)(cid:80)(cid:85)(cid:78)(cid:3)(cid:45)(cid:89)(cid:72)(cid:84)(cid:76)(cid:94)(cid:86)(cid:89)(cid:82)(cid:3)(cid:87)(cid:92)(cid:73)(cid:83)(cid:80)(cid:90)(cid:79)(cid:76)(cid:75)(cid:3)(cid:73)(cid:96)(cid:3)(cid:91)(cid:79)(cid:76)(cid:3) (cid:139)(cid:3) (cid:51)(cid:80)(cid:90)(cid:91)(cid:80)(cid:85)(cid:78)(cid:3)(cid:57)(cid:92)(cid:83)(cid:76)(cid:90)(cid:3)(cid:86)(cid:77)(cid:3)(cid:91)(cid:79)(cid:76)(cid:3)(cid:42)(cid:86)(cid:83)(cid:86)(cid:84)(cid:73)(cid:86)(cid:3)(cid:58)(cid:91)(cid:86)(cid:74)(cid:82)(cid:3)(cid:44)(cid:95)(cid:74)(cid:79)(cid:72)(cid:85)(cid:78)(cid:76)
(cid:48)(cid:85)(cid:91)(cid:76)(cid:89)(cid:85)(cid:72)(cid:91)(cid:80)(cid:86)(cid:85)(cid:72)(cid:83)(cid:3)(cid:48)(cid:85)(cid:91)(cid:76)(cid:78)(cid:89)(cid:72)(cid:91)(cid:76)(cid:75)(cid:3)(cid:57)(cid:76)(cid:87)(cid:86)(cid:89)(cid:91)(cid:80)(cid:85)(cid:78)(cid:3)(cid:42)(cid:86)(cid:92)(cid:85)(cid:74)(cid:80)(cid:83)(cid:3)(cid:15)(cid:48)(cid:48)(cid:57)(cid:42)(cid:16)(cid:3)(cid:77)(cid:86)(cid:92)(cid:89)(cid:3)(cid:96)(cid:76)(cid:72)(cid:89)(cid:90)(cid:3)(cid:72)(cid:78)(cid:86)(cid:19)(cid:3)(cid:94)(cid:76)(cid:3)(cid:79)(cid:72)(cid:93)(cid:76)(cid:3)
(cid:139)(cid:3) (cid:42)(cid:86)(cid:75)(cid:76)(cid:3)(cid:86)(cid:77)(cid:3)(cid:41)(cid:76)(cid:90)(cid:91)(cid:3)(cid:55)(cid:89)(cid:72)(cid:74)(cid:91)(cid:80)(cid:90)(cid:76)(cid:3)(cid:86)(cid:85)(cid:3)(cid:42)(cid:86)(cid:89)(cid:87)(cid:86)(cid:89)(cid:72)(cid:91)(cid:76)(cid:3)(cid:46)(cid:86)(cid:93)(cid:76)(cid:89)(cid:85)(cid:72)(cid:85)(cid:74)(cid:76)(cid:3)(cid:80)(cid:90)(cid:90)(cid:92)(cid:76)(cid:75)(cid:3)(cid:81)(cid:86)(cid:80)(cid:85)(cid:91)(cid:83)(cid:96)(cid:3)(cid:73)(cid:96)(cid:3)(cid:91)(cid:79)(cid:76)(cid:3)
(cid:74)(cid:86)(cid:85)(cid:91)(cid:80)(cid:85)(cid:92)(cid:86)(cid:92)(cid:90)(cid:83)(cid:96)(cid:3)(cid:90)(cid:91)(cid:89)(cid:80)(cid:93)(cid:76)(cid:75)(cid:3)(cid:91)(cid:86)(cid:3)(cid:89)(cid:76)(cid:90)(cid:87)(cid:86)(cid:85)(cid:75)(cid:3)(cid:73)(cid:76)(cid:91)(cid:91)(cid:76)(cid:89)(cid:3)(cid:91)(cid:86)(cid:3)(cid:91)(cid:79)(cid:76)(cid:3)(cid:85)(cid:76)(cid:76)(cid:75)(cid:90)(cid:3)(cid:86)(cid:77)(cid:3)(cid:86)(cid:92)(cid:89)(cid:3)(cid:90)(cid:91)(cid:72)(cid:82)(cid:76)(cid:79)(cid:86)(cid:83)(cid:75)(cid:76)(cid:89)(cid:90)(cid:3)
(cid:48)(cid:85)(cid:90)(cid:91)(cid:80)(cid:91)(cid:92)(cid:91)(cid:76)(cid:3)(cid:86)(cid:77)(cid:3)(cid:42)(cid:79)(cid:72)(cid:89)(cid:91)(cid:76)(cid:89)(cid:76)(cid:75)(cid:3)(cid:40)(cid:74)(cid:74)(cid:86)(cid:92)(cid:85)(cid:91)(cid:72)(cid:85)(cid:91)(cid:90)(cid:3)(cid:86)(cid:77)(cid:3)(cid:58)(cid:89)(cid:80)(cid:3)(cid:51)(cid:72)(cid:85)(cid:82)(cid:72)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)(cid:91)(cid:79)(cid:76)(cid:3)(cid:58)(cid:76)(cid:74)(cid:92)(cid:89)(cid:80)(cid:91)(cid:80)(cid:76)(cid:90)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)
(cid:91)(cid:79)(cid:89)(cid:86)(cid:92)(cid:78)(cid:79)(cid:3)(cid:86)(cid:92)(cid:89)(cid:3)(cid:72)(cid:85)(cid:85)(cid:92)(cid:72)(cid:83)(cid:3)(cid:89)(cid:76)(cid:87)(cid:86)(cid:89)(cid:91)(cid:21)(cid:3)(cid:62)(cid:76)(cid:3)(cid:79)(cid:72)(cid:93)(cid:76)(cid:3)(cid:87)(cid:83)(cid:72)(cid:74)(cid:76)(cid:75)(cid:3)(cid:90)(cid:87)(cid:76)(cid:74)(cid:80)(cid:196)(cid:74)(cid:3)(cid:77)(cid:86)(cid:74)(cid:92)(cid:90)(cid:3)(cid:86)(cid:85)(cid:3)(cid:80)(cid:84)(cid:87)(cid:89)(cid:86)(cid:93)(cid:80)(cid:85)(cid:78)(cid:3)
(cid:44)(cid:95)(cid:74)(cid:79)(cid:72)(cid:85)(cid:78)(cid:76)(cid:3)(cid:42)(cid:86)(cid:84)(cid:84)(cid:80)(cid:90)(cid:90)(cid:80)(cid:86)(cid:85)(cid:3)(cid:86)(cid:77)(cid:3)(cid:58)(cid:89)(cid:80)(cid:3)(cid:51)(cid:72)(cid:85)(cid:82)(cid:72)
(cid:90)(cid:79)(cid:72)(cid:89)(cid:76)(cid:79)(cid:86)(cid:83)(cid:75)(cid:76)(cid:89)(cid:3)(cid:74)(cid:86)(cid:84)(cid:84)(cid:92)(cid:85)(cid:80)(cid:74)(cid:72)(cid:91)(cid:80)(cid:86)(cid:85)(cid:90)(cid:3)(cid:87)(cid:76)(cid:89)(cid:91)(cid:72)(cid:80)(cid:85)(cid:80)(cid:85)(cid:78)(cid:3)(cid:91)(cid:86)(cid:3)(cid:86)(cid:92)(cid:89)(cid:3)(cid:87)(cid:76)(cid:89)(cid:77)(cid:86)(cid:89)(cid:84)(cid:72)(cid:85)(cid:74)(cid:76)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)(cid:91)(cid:79)(cid:89)(cid:86)(cid:92)(cid:78)(cid:79)(cid:3)
(cid:91)(cid:79)(cid:80)(cid:90)(cid:3)(cid:96)(cid:76)(cid:72)(cid:89)(cid:187)(cid:90)(cid:3)(cid:89)(cid:76)(cid:87)(cid:86)(cid:89)(cid:91)(cid:3)(cid:94)(cid:76)(cid:3)(cid:72)(cid:80)(cid:84)(cid:3)(cid:91)(cid:86)(cid:3)(cid:87)(cid:89)(cid:86)(cid:93)(cid:80)(cid:75)(cid:76)(cid:3)(cid:72)(cid:3)(cid:73)(cid:72)(cid:83)(cid:72)(cid:85)(cid:74)(cid:76)(cid:75)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)(cid:74)(cid:86)(cid:85)(cid:74)(cid:80)(cid:90)(cid:76)(cid:3)(cid:72)(cid:90)(cid:90)(cid:76)(cid:90)(cid:90)(cid:84)(cid:76)(cid:85)(cid:91)(cid:3) (cid:139)(cid:3) (cid:55)(cid:89)(cid:80)(cid:85)(cid:74)(cid:80)(cid:87)(cid:83)(cid:76)(cid:90)(cid:3)(cid:86)(cid:77)(cid:3)(cid:91)(cid:79)(cid:76)(cid:3)(cid:60)(cid:85)(cid:80)(cid:91)(cid:76)(cid:75)(cid:3)(cid:53)(cid:72)(cid:91)(cid:80)(cid:86)(cid:85)(cid:90)(cid:3)(cid:46)(cid:83)(cid:86)(cid:73)(cid:72)(cid:83)(cid:3)(cid:42)(cid:86)(cid:84)(cid:87)(cid:72)(cid:74)(cid:91)(cid:3)(cid:15)(cid:60)(cid:53)(cid:46)(cid:42)(cid:16)
(cid:86)(cid:77)(cid:3)(cid:86)(cid:92)(cid:89)(cid:3)(cid:90)(cid:91)(cid:89)(cid:72)(cid:91)(cid:76)(cid:78)(cid:96)(cid:19)(cid:3)(cid:87)(cid:76)(cid:89)(cid:77)(cid:86)(cid:89)(cid:84)(cid:72)(cid:85)(cid:74)(cid:76)(cid:19)(cid:3)(cid:78)(cid:86)(cid:93)(cid:76)(cid:89)(cid:85)(cid:72)(cid:85)(cid:74)(cid:76)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)(cid:86)(cid:92)(cid:91)(cid:83)(cid:86)(cid:86)(cid:82)(cid:3)(cid:80)(cid:85)(cid:3)(cid:89)(cid:76)(cid:83)(cid:72)(cid:91)(cid:80)(cid:86)(cid:85)(cid:3)(cid:91)(cid:86)(cid:3)(cid:86)(cid:92)(cid:89)(cid:3)
(cid:196)(cid:85)(cid:72)(cid:85)(cid:74)(cid:80)(cid:72)(cid:83)(cid:19)(cid:3)(cid:90)(cid:86)(cid:74)(cid:80)(cid:72)(cid:83)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)(cid:76)(cid:85)(cid:93)(cid:80)(cid:89)(cid:86)(cid:85)(cid:84)(cid:76)(cid:85)(cid:91)(cid:72)(cid:83)(cid:3)(cid:78)(cid:86)(cid:72)(cid:83)(cid:90)(cid:21)(cid:3) External Assurance
(cid:62)(cid:76)(cid:3)(cid:73)(cid:76)(cid:83)(cid:80)(cid:76)(cid:93)(cid:76)(cid:3)(cid:91)(cid:79)(cid:72)(cid:91)(cid:3)(cid:91)(cid:79)(cid:80)(cid:89)(cid:75)(cid:3)(cid:87)(cid:72)(cid:89)(cid:91)(cid:96)(cid:3)(cid:72)(cid:90)(cid:90)(cid:92)(cid:89)(cid:72)(cid:85)(cid:74)(cid:76)(cid:3)(cid:80)(cid:90)(cid:3)(cid:93)(cid:80)(cid:91)(cid:72)(cid:83)(cid:3)(cid:80)(cid:85)(cid:3)(cid:76)(cid:90)(cid:91)(cid:72)(cid:73)(cid:83)(cid:80)(cid:90)(cid:79)(cid:80)(cid:85)(cid:78)(cid:3)(cid:74)(cid:89)(cid:76)(cid:75)(cid:80)(cid:73)(cid:80)(cid:83)(cid:80)(cid:91)(cid:96)(cid:3)
Scope and Boundary (cid:72)(cid:85)(cid:75)(cid:3)(cid:91)(cid:89)(cid:72)(cid:85)(cid:90)(cid:87)(cid:72)(cid:89)(cid:76)(cid:85)(cid:74)(cid:96)(cid:3)(cid:86)(cid:77)(cid:3)(cid:86)(cid:92)(cid:89)(cid:3)(cid:57)(cid:76)(cid:87)(cid:86)(cid:89)(cid:91)(cid:21)(cid:3)(cid:44)(cid:95)(cid:91)(cid:76)(cid:89)(cid:85)(cid:72)(cid:83)(cid:3)(cid:72)(cid:90)(cid:90)(cid:92)(cid:89)(cid:72)(cid:85)(cid:74)(cid:76)(cid:3)(cid:86)(cid:85)(cid:3)(cid:91)(cid:79)(cid:76)(cid:3)(cid:45)(cid:80)(cid:85)(cid:72)(cid:85)(cid:74)(cid:80)(cid:72)(cid:83)(cid:3)
(cid:59)(cid:79)(cid:76)(cid:3)(cid:57)(cid:76)(cid:87)(cid:86)(cid:89)(cid:91)(cid:3)(cid:74)(cid:86)(cid:93)(cid:76)(cid:89)(cid:90)(cid:3)(cid:91)(cid:79)(cid:76)(cid:3)(cid:86)(cid:87)(cid:76)(cid:89)(cid:72)(cid:91)(cid:80)(cid:86)(cid:85)(cid:90)(cid:3)(cid:86)(cid:77)(cid:3)(cid:47)(cid:72)(cid:96)(cid:83)(cid:76)(cid:96)(cid:90)(cid:3)(cid:55)(cid:51)(cid:42)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)(cid:80)(cid:91)(cid:90)(cid:3)(cid:90)(cid:92)(cid:73)(cid:90)(cid:80)(cid:75)(cid:80)(cid:72)(cid:89)(cid:80)(cid:76)(cid:90)(cid:19)(cid:3) (cid:58)(cid:91)(cid:72)(cid:91)(cid:76)(cid:84)(cid:76)(cid:85)(cid:91)(cid:90)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)(cid:58)(cid:92)(cid:90)(cid:91)(cid:72)(cid:80)(cid:85)(cid:72)(cid:73)(cid:80)(cid:83)(cid:80)(cid:91)(cid:96)(cid:3)(cid:57)(cid:76)(cid:87)(cid:86)(cid:89)(cid:91)(cid:80)(cid:85)(cid:78)(cid:3)(cid:79)(cid:72)(cid:90)(cid:3)(cid:73)(cid:76)(cid:76)(cid:85)(cid:3)(cid:87)(cid:89)(cid:86)(cid:93)(cid:80)(cid:75)(cid:76)(cid:75)(cid:3)(cid:73)(cid:96)(cid:3)(cid:52)(cid:76)(cid:90)(cid:90)(cid:89)(cid:90)(cid:21)(cid:3)
(cid:73)(cid:72)(cid:90)(cid:76)(cid:75)(cid:3)(cid:80)(cid:85)(cid:3)(cid:58)(cid:89)(cid:80)(cid:3)(cid:51)(cid:72)(cid:85)(cid:82)(cid:72)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)(cid:86)(cid:93)(cid:76)(cid:89)(cid:90)(cid:76)(cid:72)(cid:90)(cid:3)(cid:72)(cid:90)(cid:3)(cid:83)(cid:80)(cid:90)(cid:91)(cid:76)(cid:75)(cid:3)(cid:80)(cid:85)(cid:3)(cid:53)(cid:86)(cid:91)(cid:76)(cid:3)(cid:24)(cid:31)(cid:3)(cid:86)(cid:77)(cid:3)(cid:91)(cid:79)(cid:76)(cid:3)(cid:45)(cid:80)(cid:85)(cid:72)(cid:85)(cid:74)(cid:80)(cid:72)(cid:83)(cid:3) (cid:44)(cid:89)(cid:85)(cid:90)(cid:91)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)(cid:64)(cid:86)(cid:92)(cid:85)(cid:78)(cid:19)(cid:3)(cid:42)(cid:79)(cid:72)(cid:89)(cid:91)(cid:76)(cid:89)(cid:76)(cid:75)(cid:3)(cid:40)(cid:74)(cid:74)(cid:86)(cid:92)(cid:85)(cid:91)(cid:72)(cid:85)(cid:91)(cid:90)(cid:21)
(cid:58)(cid:91)(cid:72)(cid:91)(cid:76)(cid:84)(cid:76)(cid:85)(cid:91)(cid:90)(cid:3)(cid:86)(cid:85)(cid:3)(cid:87)(cid:72)(cid:78)(cid:76)(cid:90)(cid:3)(cid:77)(cid:89)(cid:86)(cid:84)(cid:3)(cid:25)(cid:24)(cid:26)(cid:3)(cid:91)(cid:86)(cid:3)(cid:25)(cid:25)(cid:23)(cid:21)(cid:3)(cid:62)(cid:76)(cid:3)(cid:72)(cid:75)(cid:86)(cid:87)(cid:91)(cid:3)(cid:72)(cid:85)(cid:3)(cid:72)(cid:85)(cid:85)(cid:92)(cid:72)(cid:83)(cid:3)(cid:89)(cid:76)(cid:87)(cid:86)(cid:89)(cid:91)(cid:80)(cid:85)(cid:78)(cid:3)
(cid:74)(cid:96)(cid:74)(cid:83)(cid:76)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)(cid:91)(cid:79)(cid:80)(cid:90)(cid:3)(cid:96)(cid:76)(cid:72)(cid:89)(cid:187)(cid:90)(cid:3)(cid:89)(cid:76)(cid:87)(cid:86)(cid:89)(cid:91)(cid:3)(cid:74)(cid:86)(cid:93)(cid:76)(cid:89)(cid:90)(cid:3)(cid:91)(cid:79)(cid:76)(cid:3)(cid:87)(cid:76)(cid:89)(cid:80)(cid:86)(cid:75)(cid:3)(cid:77)(cid:89)(cid:86)(cid:84)(cid:3)(cid:24)(cid:90)(cid:91)(cid:3)(cid:40)(cid:87)(cid:89)(cid:80)(cid:83)(cid:3)(cid:25)(cid:23)(cid:24)(cid:28)(cid:3)(cid:91)(cid:86)(cid:3)(cid:26)(cid:24)(cid:90)(cid:91)(cid:3) Feedback
(cid:52)(cid:72)(cid:89)(cid:74)(cid:79)(cid:3)(cid:25)(cid:23)(cid:24)(cid:29)(cid:21)(cid:3)(cid:48)(cid:85)(cid:3)(cid:74)(cid:76)(cid:89)(cid:91)(cid:72)(cid:80)(cid:85)(cid:3)(cid:75)(cid:80)(cid:90)(cid:74)(cid:83)(cid:86)(cid:90)(cid:92)(cid:89)(cid:76)(cid:90)(cid:3)(cid:87)(cid:76)(cid:89)(cid:91)(cid:72)(cid:80)(cid:85)(cid:80)(cid:85)(cid:78)(cid:3)(cid:91)(cid:86)(cid:3)(cid:90)(cid:86)(cid:74)(cid:80)(cid:72)(cid:83)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)(cid:76)(cid:85)(cid:93)(cid:80)(cid:89)(cid:86)(cid:85)(cid:84)(cid:76)(cid:85)(cid:91)(cid:72)(cid:83)(cid:3) (cid:59)(cid:79)(cid:76)(cid:3)(cid:40)(cid:85)(cid:85)(cid:92)(cid:72)(cid:83)(cid:3)(cid:57)(cid:76)(cid:87)(cid:86)(cid:89)(cid:91)(cid:3)(cid:80)(cid:90)(cid:3)(cid:92)(cid:90)(cid:76)(cid:75)(cid:3)(cid:72)(cid:90)(cid:3)(cid:72)(cid:85)(cid:3)(cid:76)(cid:1116)(cid:76)(cid:74)(cid:91)(cid:80)(cid:93)(cid:76)(cid:3)(cid:87)(cid:83)(cid:72)(cid:91)(cid:77)(cid:86)(cid:89)(cid:84)(cid:3)(cid:80)(cid:85)(cid:3)(cid:90)(cid:76)(cid:76)(cid:82)(cid:80)(cid:85)(cid:78)(cid:3)(cid:77)(cid:76)(cid:76)(cid:75)(cid:73)(cid:72)(cid:74)(cid:82)(cid:3)
(cid:80)(cid:84)(cid:87)(cid:72)(cid:74)(cid:91)(cid:90)(cid:19)(cid:3)(cid:91)(cid:79)(cid:76)(cid:3)(cid:75)(cid:80)(cid:90)(cid:74)(cid:92)(cid:90)(cid:90)(cid:80)(cid:86)(cid:85)(cid:3)(cid:80)(cid:90)(cid:3)(cid:83)(cid:80)(cid:84)(cid:80)(cid:91)(cid:76)(cid:75)(cid:3)(cid:91)(cid:86)(cid:3)(cid:91)(cid:79)(cid:76)(cid:3)(cid:75)(cid:86)(cid:84)(cid:76)(cid:90)(cid:91)(cid:80)(cid:74)(cid:3)(cid:86)(cid:87)(cid:76)(cid:89)(cid:72)(cid:91)(cid:80)(cid:86)(cid:85)(cid:90)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)(cid:80)(cid:90)(cid:3)(cid:85)(cid:86)(cid:91)(cid:76)(cid:75)(cid:3) (cid:77)(cid:89)(cid:86)(cid:84)(cid:3)(cid:86)(cid:92)(cid:89)(cid:3)(cid:90)(cid:91)(cid:72)(cid:82)(cid:76)(cid:79)(cid:86)(cid:83)(cid:75)(cid:76)(cid:89)(cid:90)(cid:19)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)(cid:94)(cid:76)(cid:3)(cid:94)(cid:76)(cid:83)(cid:74)(cid:86)(cid:84)(cid:76)(cid:3)(cid:96)(cid:86)(cid:92)(cid:89)(cid:3)(cid:74)(cid:86)(cid:84)(cid:84)(cid:76)(cid:85)(cid:91)(cid:90)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)(cid:90)(cid:92)(cid:78)(cid:78)(cid:76)(cid:90)(cid:91)(cid:80)(cid:86)(cid:85)(cid:90)(cid:21)(cid:3)
(cid:72)(cid:74)(cid:74)(cid:86)(cid:89)(cid:75)(cid:80)(cid:85)(cid:78)(cid:83)(cid:96)(cid:21)(cid:3)(cid:59)(cid:79)(cid:76)(cid:3)(cid:74)(cid:86)(cid:85)(cid:91)(cid:76)(cid:85)(cid:91)(cid:3)(cid:80)(cid:85)(cid:74)(cid:83)(cid:92)(cid:75)(cid:76)(cid:75)(cid:3)(cid:80)(cid:85)(cid:3)(cid:91)(cid:79)(cid:80)(cid:90)(cid:3)(cid:57)(cid:76)(cid:87)(cid:86)(cid:89)(cid:91)(cid:3)(cid:79)(cid:72)(cid:90)(cid:3)(cid:73)(cid:76)(cid:76)(cid:85)(cid:3)(cid:90)(cid:76)(cid:83)(cid:76)(cid:74)(cid:91)(cid:76)(cid:75)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3) (cid:55)(cid:83)(cid:76)(cid:72)(cid:90)(cid:76)(cid:3)(cid:74)(cid:86)(cid:85)(cid:91)(cid:72)(cid:74)(cid:91)(cid:19)
(cid:87)(cid:89)(cid:80)(cid:86)(cid:89)(cid:80)(cid:91)(cid:80)(cid:90)(cid:76)(cid:75)(cid:3)(cid:73)(cid:72)(cid:90)(cid:76)(cid:75)(cid:3)(cid:86)(cid:85)(cid:3)(cid:72)(cid:3)(cid:90)(cid:91)(cid:89)(cid:92)(cid:74)(cid:91)(cid:92)(cid:89)(cid:76)(cid:75)(cid:3)(cid:84)(cid:76)(cid:74)(cid:79)(cid:72)(cid:85)(cid:80)(cid:90)(cid:84)(cid:3)(cid:72)(cid:90)(cid:3)(cid:75)(cid:76)(cid:90)(cid:74)(cid:89)(cid:80)(cid:73)(cid:76)(cid:75)(cid:3)(cid:86)(cid:85)(cid:3)(cid:87)(cid:72)(cid:78)(cid:76)(cid:90)(cid:3)(cid:77)(cid:89)(cid:86)(cid:84)(cid:3)
(cid:28)(cid:31)(cid:3)(cid:91)(cid:86)(cid:3)(cid:28)(cid:32)(cid:3)(cid:86)(cid:77)(cid:3)(cid:91)(cid:79)(cid:80)(cid:90)(cid:3)(cid:57)(cid:76)(cid:87)(cid:86)(cid:89)(cid:91)(cid:21)(cid:3) (cid:42)(cid:86)(cid:89)(cid:87)(cid:86)(cid:89)(cid:72)(cid:91)(cid:76)(cid:3)(cid:40)(cid:1116)(cid:72)(cid:80)(cid:89)(cid:90)(cid:3)(cid:60)(cid:85)(cid:80)(cid:91)(cid:19)(cid:3)(cid:47)(cid:72)(cid:96)(cid:83)(cid:76)(cid:96)(cid:90)(cid:3)(cid:55)(cid:51)(cid:42)
(cid:44)(cid:84)(cid:72)(cid:80)(cid:83)(cid:33)(cid:3)(cid:80)(cid:85)(cid:77)(cid:86)(cid:39)(cid:74)(cid:72)(cid:92)(cid:21)(cid:79)(cid:72)(cid:96)(cid:83)(cid:76)(cid:96)(cid:90)(cid:21)(cid:74)(cid:86)(cid:84)
Reporting Enhancements
(cid:48)(cid:85)(cid:91)(cid:76)(cid:78)(cid:89)(cid:72)(cid:91)(cid:80)(cid:85)(cid:78)(cid:3)(cid:57)(cid:76)(cid:87)(cid:86)(cid:89)(cid:91)(cid:80)(cid:85)(cid:78)(cid:3)(cid:80)(cid:90)(cid:3)(cid:72)(cid:85)(cid:3)(cid:76)(cid:93)(cid:86)(cid:83)(cid:93)(cid:80)(cid:85)(cid:78)(cid:3)(cid:75)(cid:80)(cid:90)(cid:74)(cid:80)(cid:87)(cid:83)(cid:80)(cid:85)(cid:76)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)(cid:94)(cid:76)(cid:3)(cid:74)(cid:86)(cid:85)(cid:90)(cid:80)(cid:90)(cid:91)(cid:76)(cid:85)(cid:91)(cid:83)(cid:96)(cid:3)(cid:90)(cid:91)(cid:89)(cid:80)(cid:93)(cid:76)(cid:3)
(cid:91)(cid:86)(cid:3)(cid:76)(cid:85)(cid:79)(cid:72)(cid:85)(cid:74)(cid:76)(cid:3)(cid:91)(cid:79)(cid:76)(cid:3)(cid:88)(cid:92)(cid:72)(cid:83)(cid:80)(cid:91)(cid:96)(cid:19)(cid:3)(cid:84)(cid:76)(cid:72)(cid:85)(cid:80)(cid:85)(cid:78)(cid:77)(cid:92)(cid:83)(cid:85)(cid:76)(cid:90)(cid:90)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)(cid:89)(cid:76)(cid:72)(cid:75)(cid:72)(cid:73)(cid:80)(cid:83)(cid:80)(cid:91)(cid:96)(cid:3)(cid:86)(cid:77)(cid:3)(cid:86)(cid:92)(cid:89)(cid:3)(cid:57)(cid:76)(cid:87)(cid:86)(cid:89)(cid:91)(cid:21)(cid:3)(cid:50)(cid:76)(cid:96)(cid:3)
(cid:89)(cid:76)(cid:87)(cid:86)(cid:89)(cid:91)(cid:80)(cid:85)(cid:78)(cid:3)(cid:76)(cid:85)(cid:79)(cid:72)(cid:85)(cid:74)(cid:76)(cid:84)(cid:76)(cid:85)(cid:91)(cid:90)(cid:3)(cid:91)(cid:79)(cid:72)(cid:91)(cid:3)(cid:94)(cid:76)(cid:89)(cid:76)(cid:3)(cid:74)(cid:72)(cid:89)(cid:89)(cid:80)(cid:76)(cid:75)(cid:3)(cid:86)(cid:92)(cid:91)(cid:3)(cid:75)(cid:92)(cid:89)(cid:80)(cid:85)(cid:78)(cid:3)(cid:91)(cid:79)(cid:76)(cid:3)(cid:96)(cid:76)(cid:72)(cid:89)(cid:3)(cid:80)(cid:85)(cid:74)(cid:83)(cid:92)(cid:75)(cid:76)(cid:19) “ We have placed
(cid:139)(cid:3) (cid:62)(cid:80)(cid:75)(cid:76)(cid:85)(cid:80)(cid:85)(cid:78)(cid:3)(cid:91)(cid:79)(cid:76)(cid:3)(cid:90)(cid:74)(cid:86)(cid:87)(cid:76)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)(cid:74)(cid:86)(cid:93)(cid:76)(cid:89)(cid:72)(cid:78)(cid:76)(cid:3)(cid:86)(cid:77)(cid:3)(cid:86)(cid:92)(cid:89)(cid:3)(cid:84)(cid:72)(cid:91)(cid:76)(cid:89)(cid:80)(cid:72)(cid:83)(cid:3)(cid:72)(cid:90)(cid:87)(cid:76)(cid:74)(cid:91)(cid:90)(cid:3)(cid:91)(cid:86)(cid:3)(cid:89)(cid:76)(cid:197)(cid:76)(cid:74)(cid:91)(cid:3)
specific focus on
(cid:75)(cid:96)(cid:85)(cid:72)(cid:84)(cid:80)(cid:74)(cid:90)(cid:3)(cid:80)(cid:85)(cid:3)(cid:86)(cid:92)(cid:89)(cid:3)(cid:86)(cid:87)(cid:76)(cid:89)(cid:72)(cid:91)(cid:80)(cid:85)(cid:78)(cid:3)(cid:76)(cid:85)(cid:93)(cid:80)(cid:89)(cid:86)(cid:85)(cid:84)(cid:76)(cid:85)(cid:91)(cid:3)(cid:72)(cid:90)(cid:3)(cid:94)(cid:76)(cid:83)(cid:83)(cid:3)(cid:72)(cid:90)(cid:3)(cid:86)(cid:92)(cid:89)(cid:3)(cid:90)(cid:91)(cid:89)(cid:72)(cid:91)(cid:76)(cid:78)(cid:80)(cid:74)(cid:3)
(cid:87)(cid:89)(cid:80)(cid:86)(cid:89)(cid:80)(cid:91)(cid:80)(cid:76)(cid:90)(cid:19)(cid:3)(cid:80)(cid:85)(cid:3)(cid:72)(cid:75)(cid:75)(cid:80)(cid:91)(cid:80)(cid:86)(cid:85)(cid:3)(cid:91)(cid:86)(cid:3)(cid:91)(cid:79)(cid:86)(cid:90)(cid:76)(cid:3)(cid:87)(cid:89)(cid:76)(cid:90)(cid:74)(cid:89)(cid:80)(cid:73)(cid:76)(cid:75)(cid:3)(cid:73)(cid:96)(cid:3)(cid:91)(cid:79)(cid:76)(cid:3)(cid:46)(cid:20)(cid:27)(cid:3)(cid:78)(cid:92)(cid:80)(cid:75)(cid:76)(cid:83)(cid:80)(cid:85)(cid:76)(cid:90)(cid:3)(cid:86)(cid:77)(cid:3)(cid:91)(cid:79)(cid:76)(cid:3)
(cid:46)(cid:83)(cid:86)(cid:73)(cid:72)(cid:83)(cid:3)(cid:57)(cid:76)(cid:87)(cid:86)(cid:89)(cid:91)(cid:80)(cid:85)(cid:78)(cid:3)(cid:48)(cid:85)(cid:80)(cid:91)(cid:80)(cid:72)(cid:91)(cid:80)(cid:93)(cid:76) improving shareholder
(cid:139)(cid:3) (cid:48)(cid:85)(cid:74)(cid:89)(cid:76)(cid:72)(cid:90)(cid:76)(cid:75)(cid:3)(cid:74)(cid:86)(cid:85)(cid:85)(cid:76)(cid:74)(cid:91)(cid:80)(cid:93)(cid:80)(cid:91)(cid:96)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)(cid:74)(cid:86)(cid:85)(cid:74)(cid:80)(cid:90)(cid:76)(cid:85)(cid:76)(cid:90)(cid:90)(cid:3)(cid:86)(cid:77)(cid:3)(cid:80)(cid:85)(cid:77)(cid:86)(cid:89)(cid:84)(cid:72)(cid:91)(cid:80)(cid:86)(cid:85)
communications and
(cid:139)(cid:3) (cid:48)(cid:84)(cid:87)(cid:89)(cid:86)(cid:93)(cid:76)(cid:75)(cid:3)(cid:91)(cid:79)(cid:76)(cid:3)(cid:88)(cid:92)(cid:72)(cid:83)(cid:80)(cid:91)(cid:96)(cid:19)(cid:3)(cid:74)(cid:86)(cid:85)(cid:90)(cid:80)(cid:90)(cid:91)(cid:76)(cid:85)(cid:74)(cid:96)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)(cid:74)(cid:86)(cid:93)(cid:76)(cid:89)(cid:72)(cid:78)(cid:76)(cid:3)(cid:86)(cid:77)(cid:3)(cid:85)(cid:86)(cid:85)(cid:20)(cid:196)(cid:85)(cid:72)(cid:85)(cid:74)(cid:80)(cid:72)(cid:83)(cid:3)
information through this year’s
Standards and Principles
report we aim to
(cid:54)(cid:92)(cid:89)(cid:3)(cid:89)(cid:76)(cid:87)(cid:86)(cid:89)(cid:91)(cid:80)(cid:85)(cid:78)(cid:3)(cid:80)(cid:90)(cid:3)(cid:72)(cid:83)(cid:80)(cid:78)(cid:85)(cid:76)(cid:75)(cid:3)(cid:91)(cid:86)(cid:3)(cid:91)(cid:79)(cid:76)(cid:3)(cid:89)(cid:76)(cid:88)(cid:92)(cid:80)(cid:89)(cid:76)(cid:84)(cid:76)(cid:85)(cid:91)(cid:90)(cid:3)(cid:86)(cid:77)(cid:3)(cid:90)(cid:76)(cid:93)(cid:76)(cid:89)(cid:72)(cid:83)(cid:3)(cid:75)(cid:86)(cid:84)(cid:76)(cid:90)(cid:91)(cid:80)(cid:74)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)
(cid:80)(cid:85)(cid:91)(cid:76)(cid:89)(cid:85)(cid:72)(cid:91)(cid:80)(cid:86)(cid:85)(cid:72)(cid:83)(cid:3)(cid:89)(cid:76)(cid:87)(cid:86)(cid:89)(cid:91)(cid:80)(cid:85)(cid:78)(cid:3)(cid:90)(cid:91)(cid:72)(cid:85)(cid:75)(cid:72)(cid:89)(cid:75)(cid:90)(cid:19)(cid:3)(cid:77)(cid:89)(cid:72)(cid:84)(cid:76)(cid:94)(cid:86)(cid:89)(cid:82)(cid:90)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)(cid:89)(cid:76)(cid:78)(cid:92)(cid:83)(cid:72)(cid:91)(cid:80)(cid:86)(cid:85)(cid:90)(cid:3)(cid:80)(cid:85)(cid:74)(cid:83)(cid:92)(cid:75)(cid:80)(cid:85)(cid:78)(cid:3)(cid:91)(cid:79)(cid:76)(cid:3)
provide a balanced and
(cid:77)(cid:86)(cid:83)(cid:83)(cid:86)(cid:94)(cid:80)(cid:85)(cid:78)(cid:34)
(cid:139)(cid:3) (cid:58)(cid:89)(cid:80)(cid:3)(cid:51)(cid:72)(cid:85)(cid:82)(cid:72)(cid:3)(cid:45)(cid:80)(cid:85)(cid:72)(cid:85)(cid:74)(cid:80)(cid:72)(cid:83)(cid:3)(cid:57)(cid:76)(cid:87)(cid:86)(cid:89)(cid:91)(cid:80)(cid:85)(cid:78)(cid:3)(cid:58)(cid:91)(cid:72)(cid:85)(cid:75)(cid:72)(cid:89)(cid:75)(cid:90) concise assessment of
(cid:139)(cid:3) (cid:48)(cid:85)(cid:91)(cid:76)(cid:78)(cid:89)(cid:72)(cid:91)(cid:76)(cid:75)(cid:3)(cid:57)(cid:76)(cid:87)(cid:86)(cid:89)(cid:91)(cid:80)(cid:85)(cid:78)(cid:3)(cid:45)(cid:89)(cid:72)(cid:84)(cid:76)(cid:94)(cid:86)(cid:89)(cid:82)(cid:3)(cid:80)(cid:90)(cid:90)(cid:92)(cid:76)(cid:75)(cid:3)(cid:73)(cid:96)(cid:3)(cid:91)(cid:79)(cid:76)(cid:3)(cid:48)(cid:48)(cid:57)(cid:42)
our performance”
(cid:139)(cid:3) (cid:46)(cid:83)(cid:86)(cid:73)(cid:72)(cid:83)(cid:3)(cid:57)(cid:76)(cid:87)(cid:86)(cid:89)(cid:91)(cid:80)(cid:85)(cid:78)(cid:3)(cid:48)(cid:85)(cid:80)(cid:91)(cid:80)(cid:72)(cid:91)(cid:80)(cid:93)(cid:76)(cid:20)(cid:3)(cid:46)(cid:27)(cid:3)(cid:90)(cid:91)(cid:72)(cid:85)(cid:75)(cid:72)(cid:89)(cid:75)(cid:90)(cid:3)(cid:15)(cid:42)(cid:86)(cid:89)(cid:76)(cid:3)(cid:74)(cid:89)(cid:80)(cid:91)(cid:76)(cid:89)(cid:80)(cid:72)(cid:16)
(cid:139)(cid:3) (cid:42)(cid:86)(cid:84)(cid:87)(cid:72)(cid:85)(cid:80)(cid:76)(cid:90)(cid:3)(cid:40)(cid:74)(cid:91)(cid:3)(cid:53)(cid:86)(cid:3)(cid:30)(cid:3)(cid:86)(cid:77)(cid:3)(cid:25)(cid:23)(cid:23)(cid:30)
4 Hayleys PLC | Annual Report 2015-16

[Page 7]
The World Of Hayleys A World of Care
Hayleys at a glance
Our Contribution
• Hayleys generates 2.36% of Sri Lanka’s export earnings
• Accounts for 3.8% and 3.4% of the country’s tea and rubber production
• One of Sri Lanka’s largest employers with a global pool of 32,980 high performing employees
• (cid:62)(cid:76)(cid:3)(cid:78)(cid:76)(cid:85)(cid:76)(cid:89)(cid:72)(cid:91)(cid:76)(cid:3)(cid:25)(cid:21)(cid:26)(cid:29)(cid:12)(cid:3)(cid:86)(cid:77)(cid:3)(cid:58)(cid:89)(cid:80)(cid:3)(cid:51)(cid:72)(cid:85)(cid:82)(cid:72)(cid:187)(cid:90)(cid:3)
(cid:76)(cid:95)(cid:87)(cid:86)(cid:89)(cid:91)(cid:3)(cid:76)(cid:72)(cid:89)(cid:85)(cid:80)(cid:85)(cid:78)(cid:90)
• (cid:51)(cid:72)(cid:89)(cid:78)(cid:76)(cid:90)(cid:91)(cid:3)(cid:84)(cid:72)(cid:85)(cid:92)(cid:77)(cid:72)(cid:74)(cid:91)(cid:92)(cid:89)(cid:76)(cid:89)(cid:3)(cid:86)(cid:77)(cid:3)(cid:74)(cid:86)(cid:74)(cid:86)(cid:85)(cid:92)(cid:91)(cid:3)
(cid:62)(cid:76)(cid:3)(cid:72)(cid:89)(cid:76)(cid:3)(cid:58)(cid:89)(cid:80)(cid:3)(cid:51)(cid:72)(cid:85)(cid:82)(cid:72)(cid:14)(cid:90)(cid:3)(cid:84)(cid:86)(cid:90)(cid:91)(cid:3)(cid:75)(cid:80)(cid:93)(cid:76)(cid:89)(cid:90)(cid:80)(cid:196)(cid:76)(cid:75)(cid:3)
(cid:90)(cid:79)(cid:76)(cid:83)(cid:83)(cid:3)(cid:73)(cid:72)(cid:90)(cid:76)(cid:75)(cid:3)(cid:72)(cid:74)(cid:91)(cid:80)(cid:93)(cid:72)(cid:91)(cid:76)(cid:75)(cid:3)(cid:74)(cid:72)(cid:89)(cid:73)(cid:86)(cid:85)
(cid:74)(cid:86)(cid:85)(cid:78)(cid:83)(cid:86)(cid:84)(cid:76)(cid:89)(cid:72)(cid:91)(cid:76)(cid:3)(cid:94)(cid:80)(cid:91)(cid:79)(cid:3)(cid:73)(cid:92)(cid:90)(cid:80)(cid:85)(cid:76)(cid:90)(cid:90)(cid:3)(cid:80)(cid:85)(cid:91)(cid:76)(cid:89)(cid:76)(cid:90)(cid:91)(cid:90)(cid:3)
(cid:54)(cid:92)(cid:89)(cid:3)(cid:87)(cid:89)(cid:86)(cid:75)(cid:92)(cid:74)(cid:91)(cid:90)(cid:3)(cid:72)(cid:89)(cid:76)(cid:3)(cid:90)(cid:86)(cid:83)(cid:75)(cid:3)(cid:80)(cid:85)(cid:3)(cid:28)(cid:3)(cid:89)(cid:76)(cid:78)(cid:80)(cid:86)(cid:85)(cid:90)(cid:19)(cid:3) • (cid:28)(cid:12)(cid:3)(cid:78)(cid:83)(cid:86)(cid:73)(cid:72)(cid:83)(cid:3)(cid:84)(cid:72)(cid:89)(cid:82)(cid:76)(cid:91)(cid:3)(cid:90)(cid:79)(cid:72)(cid:89)(cid:76)(cid:3)(cid:86)(cid:77)(cid:3)(cid:85)(cid:86)(cid:85)(cid:20)
(cid:90)(cid:87)(cid:72)(cid:85)(cid:85)(cid:80)(cid:85)(cid:78)(cid:3)(cid:24)(cid:25)(cid:3)(cid:90)(cid:76)(cid:74)(cid:91)(cid:86)(cid:89)(cid:90)(cid:3)(cid:80)(cid:85)(cid:3)(cid:91)(cid:79)(cid:76)(cid:3)(cid:74)(cid:86)(cid:92)(cid:85)(cid:91)(cid:89)(cid:96)(cid:14)(cid:90)(cid:3)
(cid:72)(cid:89)(cid:86)(cid:92)(cid:85)(cid:75)(cid:3)(cid:91)(cid:79)(cid:76)(cid:3)(cid:78)(cid:83)(cid:86)(cid:73)(cid:76)(cid:21)(cid:3) (cid:84)(cid:76)(cid:75)(cid:80)(cid:74)(cid:72)(cid:83)(cid:3)(cid:89)(cid:92)(cid:73)(cid:73)(cid:76)(cid:89)(cid:3)(cid:78)(cid:83)(cid:86)(cid:93)(cid:76)(cid:90)
(cid:72)(cid:78)(cid:89)(cid:80)(cid:74)(cid:92)(cid:83)(cid:91)(cid:92)(cid:89)(cid:76)(cid:19)(cid:3)(cid:80)(cid:85)(cid:75)(cid:92)(cid:90)(cid:91)(cid:89)(cid:80)(cid:72)(cid:83)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)(cid:90)(cid:76)(cid:89)(cid:93)(cid:80)(cid:74)(cid:76)(cid:90)(cid:3)
• (cid:42)(cid:86)(cid:92)(cid:85)(cid:91)(cid:89)(cid:96)(cid:187)(cid:90)(cid:3)(cid:83)(cid:76)(cid:72)(cid:75)(cid:80)(cid:85)(cid:78)(cid:3)(cid:72)(cid:83)(cid:92)(cid:84)(cid:80)(cid:85)(cid:80)(cid:92)(cid:84)(cid:3)
(cid:90)(cid:76)(cid:74)(cid:91)(cid:86)(cid:89)
(cid:76)(cid:95)(cid:91)(cid:89)(cid:92)(cid:90)(cid:80)(cid:86)(cid:85)(cid:3)(cid:84)(cid:72)(cid:85)(cid:92)(cid:77)(cid:72)(cid:74)(cid:91)(cid:92)(cid:89)(cid:76)(cid:89)
• (cid:26)(cid:21)(cid:31)(cid:12)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)(cid:26)(cid:21)(cid:27)(cid:12)(cid:3)(cid:86)(cid:77)(cid:3)(cid:91)(cid:79)(cid:76)(cid:3)(cid:74)(cid:86)(cid:92)(cid:85)(cid:91)(cid:89)(cid:96)(cid:187)(cid:90)(cid:3)
(cid:91)(cid:76)(cid:72)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)(cid:89)(cid:92)(cid:73)(cid:73)(cid:76)(cid:89)(cid:3)(cid:87)(cid:89)(cid:86)(cid:75)(cid:92)(cid:74)(cid:91)(cid:80)(cid:86)(cid:85)
Breadth of Global Market
Operations Presence Dominance
(cid:62)(cid:76)(cid:3)(cid:72)(cid:89)(cid:76)(cid:3)(cid:86)(cid:85)(cid:76)(cid:3)(cid:86)(cid:77)(cid:3)(cid:58)(cid:89)(cid:80)(cid:3)(cid:51)(cid:72)(cid:85)(cid:82)(cid:72)(cid:187)(cid:90)(cid:3)(cid:83)(cid:72)(cid:89)(cid:78)(cid:76)(cid:90)(cid:91)(cid:3)
(cid:58)(cid:91)(cid:89)(cid:86)(cid:85)(cid:78)(cid:3)(cid:77)(cid:86)(cid:74)(cid:92)(cid:90)(cid:3)(cid:86)(cid:85)(cid:3)(cid:89)(cid:76)(cid:90)(cid:76)(cid:72)(cid:89)(cid:74)(cid:79)(cid:3)(cid:74)(cid:72)(cid:87)(cid:72)(cid:73)(cid:80)(cid:83)(cid:80)(cid:91)(cid:80)(cid:76)(cid:90)(cid:3) (cid:58)(cid:92)(cid:90)(cid:91)(cid:72)(cid:80)(cid:85)(cid:72)(cid:73)(cid:80)(cid:83)(cid:80)(cid:91)(cid:96)(cid:3)(cid:80)(cid:90)(cid:3)(cid:76)(cid:84)(cid:73)(cid:76)(cid:75)(cid:75)(cid:76)(cid:75)(cid:3)(cid:80)(cid:85)(cid:3)(cid:86)(cid:92)(cid:89)(cid:3)
(cid:76)(cid:84)(cid:87)(cid:83)(cid:86)(cid:96)(cid:76)(cid:89)(cid:90)(cid:3)(cid:94)(cid:80)(cid:91)(cid:79)(cid:3)(cid:72)(cid:3)(cid:78)(cid:83)(cid:86)(cid:73)(cid:72)(cid:83)(cid:3)(cid:87)(cid:86)(cid:86)(cid:83)(cid:3)(cid:86)(cid:77)(cid:3)
(cid:72)(cid:85)(cid:75)(cid:3)(cid:82)(cid:85)(cid:86)(cid:94)(cid:83)(cid:76)(cid:75)(cid:78)(cid:76)(cid:3)(cid:90)(cid:79)(cid:72)(cid:89)(cid:80)(cid:85)(cid:78)(cid:3)(cid:79)(cid:72)(cid:93)(cid:76)(cid:3)(cid:76)(cid:85)(cid:72)(cid:73)(cid:83)(cid:76)(cid:75)(cid:3) (cid:75)(cid:72)(cid:80)(cid:83)(cid:96)(cid:3)(cid:86)(cid:87)(cid:76)(cid:89)(cid:72)(cid:91)(cid:80)(cid:86)(cid:85)(cid:90)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)(cid:84)(cid:76)(cid:74)(cid:79)(cid:72)(cid:85)(cid:80)(cid:90)(cid:84)(cid:90)(cid:3)
(cid:26)(cid:25)(cid:19)(cid:32)(cid:31)(cid:23)(cid:3)(cid:79)(cid:80)(cid:78)(cid:79)(cid:3)(cid:87)(cid:76)(cid:89)(cid:77)(cid:86)(cid:89)(cid:84)(cid:80)(cid:85)(cid:78)(cid:3)(cid:76)(cid:84)(cid:87)(cid:83)(cid:86)(cid:96)(cid:76)(cid:76)(cid:90)(cid:3)
(cid:86)(cid:92)(cid:89)(cid:3)(cid:90)(cid:76)(cid:74)(cid:91)(cid:86)(cid:89)(cid:90)(cid:3)(cid:91)(cid:86)(cid:3)(cid:83)(cid:76)(cid:72)(cid:75)(cid:3)(cid:91)(cid:79)(cid:76)(cid:80)(cid:89)(cid:3)(cid:89)(cid:76)(cid:90)(cid:87)(cid:76)(cid:74)(cid:91)(cid:80)(cid:93)(cid:76)(cid:3) (cid:72)(cid:89)(cid:76)(cid:3)(cid:80)(cid:85)(cid:3)(cid:87)(cid:83)(cid:72)(cid:74)(cid:76)(cid:3)(cid:91)(cid:86)(cid:3)(cid:84)(cid:86)(cid:85)(cid:80)(cid:91)(cid:86)(cid:89)(cid:3)(cid:72)(cid:3)(cid:89)(cid:72)(cid:85)(cid:78)(cid:76)(cid:3)(cid:86)(cid:77)(cid:3)
(cid:94)(cid:79)(cid:86)(cid:3)(cid:75)(cid:89)(cid:80)(cid:93)(cid:76)(cid:3)(cid:86)(cid:92)(cid:89)(cid:3)(cid:90)(cid:91)(cid:89)(cid:72)(cid:91)(cid:76)(cid:78)(cid:96)(cid:3)(cid:62)(cid:76)(cid:3)(cid:80)(cid:85)(cid:3)(cid:91)(cid:92)(cid:89)(cid:85)(cid:3)
(cid:80)(cid:85)(cid:75)(cid:92)(cid:90)(cid:91)(cid:89)(cid:80)(cid:76)(cid:90)(cid:3)(cid:80)(cid:85)(cid:3)(cid:80)(cid:85)(cid:85)(cid:86)(cid:93)(cid:72)(cid:91)(cid:80)(cid:86)(cid:85)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)(cid:87)(cid:89)(cid:86)(cid:75)(cid:92)(cid:74)(cid:91)(cid:3) (cid:85)(cid:86)(cid:85)(cid:20)(cid:196)(cid:85)(cid:72)(cid:85)(cid:74)(cid:80)(cid:72)(cid:83)(cid:3)(cid:80)(cid:85)(cid:75)(cid:80)(cid:74)(cid:72)(cid:91)(cid:86)(cid:89)(cid:90)(cid:3)(cid:91)(cid:86)(cid:3)(cid:76)(cid:85)(cid:90)(cid:92)(cid:89)(cid:76)(cid:3)(cid:91)(cid:79)(cid:72)(cid:91)(cid:3)
(cid:87)(cid:89)(cid:86)(cid:93)(cid:80)(cid:75)(cid:76)(cid:3)(cid:86)(cid:87)(cid:87)(cid:86)(cid:89)(cid:91)(cid:92)(cid:85)(cid:80)(cid:91)(cid:80)(cid:76)(cid:90)(cid:3)(cid:77)(cid:86)(cid:89)(cid:3)(cid:78)(cid:89)(cid:86)(cid:94)(cid:91)(cid:79)(cid:3)(cid:80)(cid:85)(cid:3)(cid:72)(cid:3)
(cid:75)(cid:76)(cid:93)(cid:76)(cid:83)(cid:86)(cid:87)(cid:84)(cid:76)(cid:85)(cid:91) (cid:85)(cid:76)(cid:76)(cid:75)(cid:90)(cid:3)(cid:86)(cid:77)(cid:3)(cid:72)(cid:83)(cid:83)(cid:3)(cid:90)(cid:91)(cid:72)(cid:82)(cid:76)(cid:79)(cid:86)(cid:83)(cid:75)(cid:76)(cid:89)(cid:90)(cid:3)(cid:72)(cid:89)(cid:76)(cid:3)(cid:90)(cid:72)(cid:91)(cid:80)(cid:90)(cid:196)(cid:76)(cid:75)
(cid:75)(cid:96)(cid:85)(cid:72)(cid:84)(cid:80)(cid:74)(cid:3)(cid:94)(cid:86)(cid:89)(cid:82)(cid:3)(cid:76)(cid:85)(cid:93)(cid:80)(cid:89)(cid:86)(cid:85)(cid:84)(cid:76)(cid:85)(cid:91)
Driver of Employer of A Sustainable
Innovation Choice Business
Annual Report 2015-16 | Hayleys PLC 5

[Page 8]
Report Preamble > Hayleys at a Glance > Leadership and Governance > Our Strategy > Management Discussion and Analysis > Our Value Creation Report > Financial Statements
Hayleys at a glance
Operational Highlights
2016 2015 Change %
(cid:44)(cid:72)(cid:89)(cid:85)(cid:80)(cid:85)(cid:78)(cid:90)(cid:3)(cid:47)(cid:80)(cid:78)(cid:79)(cid:83)(cid:80)(cid:78)(cid:79)(cid:91)(cid:90)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)(cid:57)(cid:72)(cid:91)(cid:80)(cid:86)(cid:90)
(cid:57)(cid:76)(cid:93)(cid:76)(cid:85)(cid:92)(cid:76) (cid:57)(cid:90)(cid:21)(cid:3)(cid:84)(cid:85) (cid:32)(cid:25)(cid:19)(cid:25)(cid:30)(cid:28) (cid:32)(cid:25)(cid:19)(cid:28)(cid:29)(cid:25) (cid:15)(cid:23)(cid:16)
(cid:57)(cid:76)(cid:90)(cid:92)(cid:83)(cid:91)(cid:90)(cid:3)(cid:77)(cid:89)(cid:86)(cid:84)(cid:3)(cid:86)(cid:87)(cid:76)(cid:89)(cid:72)(cid:91)(cid:80)(cid:85)(cid:78)(cid:3)(cid:72)(cid:74)(cid:91)(cid:80)(cid:93)(cid:80)(cid:91)(cid:80)(cid:76)(cid:90) (cid:57)(cid:90)(cid:21)(cid:3)(cid:84)(cid:85) (cid:31)(cid:19)(cid:28)(cid:23)(cid:28) (cid:31)(cid:19)(cid:28)(cid:24)(cid:24) (cid:15)(cid:23)(cid:16)
(cid:55)(cid:89)(cid:86)(cid:196)(cid:91)(cid:3)(cid:73)(cid:76)(cid:77)(cid:86)(cid:89)(cid:76)(cid:3)(cid:91)(cid:72)(cid:95) (cid:57)(cid:90)(cid:21)(cid:3)(cid:84)(cid:85) (cid:29)(cid:19)(cid:31)(cid:24)(cid:29) (cid:29)(cid:19)(cid:27)(cid:23)(cid:23) (cid:30)(cid:3)
(cid:55)(cid:89)(cid:86)(cid:196)(cid:91)(cid:3)(cid:72)(cid:77)(cid:91)(cid:76)(cid:89)(cid:3)(cid:91)(cid:72)(cid:95) (cid:57)(cid:90)(cid:21)(cid:3)(cid:84)(cid:85) (cid:28)(cid:19)(cid:23)(cid:29)(cid:23) (cid:27)(cid:19)(cid:31)(cid:31)(cid:29) (cid:27)(cid:3)
(cid:55)(cid:89)(cid:86)(cid:196)(cid:91)(cid:3)(cid:72)(cid:91)(cid:91)(cid:89)(cid:80)(cid:73)(cid:92)(cid:91)(cid:72)(cid:73)(cid:83)(cid:76)(cid:3)(cid:91)(cid:86)(cid:3)(cid:86)(cid:94)(cid:85)(cid:76)(cid:89)(cid:90)(cid:3)(cid:86)(cid:77)(cid:3)(cid:91)(cid:79)(cid:76)(cid:3)(cid:87)(cid:72)(cid:89)(cid:76)(cid:85)(cid:91) (cid:57)(cid:90)(cid:21)(cid:3)(cid:84)(cid:85) (cid:26)(cid:19)(cid:23)(cid:23)(cid:27) (cid:25)(cid:19)(cid:28)(cid:31)(cid:24) (cid:24)(cid:29)(cid:3)
(cid:43)(cid:80)(cid:93)(cid:80)(cid:75)(cid:76)(cid:85)(cid:75)(cid:90) (cid:57)(cid:90)(cid:21)(cid:3)(cid:84)(cid:85) (cid:27)(cid:31)(cid:31) (cid:27)(cid:28)(cid:23) 8
(cid:46)(cid:89)(cid:86)(cid:90)(cid:90)(cid:3)(cid:87)(cid:89)(cid:86)(cid:196)(cid:91) (cid:12) (cid:3)(cid:25)(cid:27)(cid:21)(cid:28)(cid:3) (cid:3)(cid:25)(cid:26)(cid:21)(cid:23)(cid:3) (cid:30)(cid:3)
(cid:54)(cid:87)(cid:76)(cid:89)(cid:72)(cid:91)(cid:80)(cid:85)(cid:78)(cid:3)(cid:87)(cid:89)(cid:86)(cid:196)(cid:91)(cid:3)(cid:84)(cid:72)(cid:89)(cid:78)(cid:80)(cid:85) (cid:12) (cid:3)(cid:32)(cid:21)(cid:25)(cid:3) (cid:3)(cid:32)(cid:21)(cid:25)(cid:3) (cid:23)(cid:3)
(cid:53)(cid:76)(cid:91)(cid:3)(cid:87)(cid:89)(cid:86)(cid:196)(cid:91)(cid:3)(cid:84)(cid:72)(cid:89)(cid:78)(cid:80)(cid:85) (cid:12) (cid:3)(cid:28)(cid:21)(cid:28)(cid:3) (cid:3)(cid:28)(cid:21)(cid:26)(cid:3) (cid:27)(cid:3)
(cid:44)(cid:72)(cid:89)(cid:85)(cid:80)(cid:85)(cid:78)(cid:90)(cid:3)(cid:87)(cid:76)(cid:89)(cid:3)(cid:90)(cid:79)(cid:72)(cid:89)(cid:76)(cid:3)(cid:15)(cid:73)(cid:72)(cid:90)(cid:80)(cid:74)(cid:16) (cid:57)(cid:90)(cid:21) (cid:3)(cid:27)(cid:23)(cid:21)(cid:23)(cid:28)(cid:3) (cid:3)(cid:26)(cid:27)(cid:21)(cid:27)(cid:25)(cid:3) (cid:24)(cid:29)(cid:3)
(cid:57)(cid:76)(cid:91)(cid:92)(cid:89)(cid:85)(cid:3)(cid:86)(cid:85)(cid:3)(cid:72)(cid:90)(cid:90)(cid:76)(cid:91)(cid:90)(cid:3)(cid:15)(cid:57)(cid:54)(cid:40)(cid:16) (cid:12) (cid:3)(cid:27)(cid:21)(cid:32)(cid:3) (cid:3)(cid:28)(cid:21)(cid:25)(cid:3) (cid:15)(cid:29)(cid:16)
(cid:57)(cid:76)(cid:91)(cid:92)(cid:89)(cid:85)(cid:3)(cid:86)(cid:85)(cid:3)(cid:74)(cid:72)(cid:87)(cid:80)(cid:91)(cid:72)(cid:83)(cid:3)(cid:76)(cid:84)(cid:87)(cid:83)(cid:86)(cid:96)(cid:76)(cid:75)(cid:3)(cid:15)(cid:57)(cid:54)(cid:42)(cid:44)(cid:16) (cid:12) (cid:3)(cid:24)(cid:23)(cid:21)(cid:29)(cid:30)(cid:3) (cid:3)(cid:24)(cid:24)(cid:21)(cid:29)(cid:25)(cid:3) (cid:15)(cid:31)(cid:16)
(cid:48)(cid:85)(cid:91)(cid:76)(cid:89)(cid:76)(cid:90)(cid:91)(cid:3)(cid:74)(cid:86)(cid:93)(cid:76)(cid:89) (cid:53)(cid:86)(cid:21)(cid:3)(cid:86)(cid:77)(cid:3)(cid:91)(cid:80)(cid:84)(cid:76)(cid:90) (cid:27)(cid:3) (cid:27)(cid:3) (cid:28)(cid:3)
(cid:45)(cid:80)(cid:85)(cid:72)(cid:85)(cid:74)(cid:80)(cid:72)(cid:83)(cid:3)(cid:55)(cid:86)(cid:90)(cid:80)(cid:91)(cid:80)(cid:86)(cid:85)(cid:3)(cid:47)(cid:80)(cid:78)(cid:79)(cid:83)(cid:80)(cid:78)(cid:79)(cid:91)(cid:90)(cid:3)(cid:72)(cid:85)(cid:75)(cid:3)(cid:57)(cid:72)(cid:91)(cid:80)(cid:86)(cid:90)
(cid:59)(cid:86)(cid:91)(cid:72)(cid:83)(cid:3)(cid:72)(cid:90)(cid:90)(cid:76)(cid:91)(cid:90) (cid:57)(cid:90)(cid:21)(cid:3)(cid:84)(cid:85) (cid:24)(cid:23)(cid:26)(cid:19)(cid:26)(cid:25)(cid:25) (cid:32)(cid:26)(cid:19)(cid:26)(cid:25)(cid:29) 11
(cid:59)(cid:86)(cid:91)(cid:72)(cid:83)(cid:3)(cid:75)(cid:76)(cid:73)(cid:91) (cid:57)(cid:90)(cid:21)(cid:3)(cid:84)(cid:85) (cid:26)(cid:26)(cid:19)(cid:24)(cid:24)(cid:27) (cid:25)(cid:32)(cid:19)(cid:23)(cid:29)(cid:25) (cid:24)(cid:27)(cid:3)
(cid:44)(cid:88)(cid:92)(cid:80)(cid:91)(cid:96)(cid:3)(cid:72)(cid:91)(cid:91)(cid:89)(cid:80)(cid:73)(cid:92)(cid:91)(cid:72)(cid:73)(cid:83)(cid:76)(cid:3)(cid:91)(cid:86)(cid:3)(cid:76)(cid:88)(cid:92)(cid:80)(cid:91)(cid:96)(cid:3)(cid:79)(cid:86)(cid:83)(cid:75)(cid:76)(cid:89)(cid:90)(cid:3)(cid:86)(cid:77)(cid:3)(cid:91)(cid:79)(cid:76)(cid:3)(cid:87)(cid:72)(cid:89)(cid:76)(cid:85)(cid:91) (cid:57)(cid:90)(cid:21)(cid:3)(cid:84)(cid:85) (cid:26)(cid:23)(cid:19)(cid:31)(cid:28)(cid:28) (cid:25)(cid:32)(cid:19)(cid:24)(cid:23)(cid:27) (cid:29)(cid:3)
(cid:46)(cid:76)(cid:72)(cid:89)(cid:80)(cid:85)(cid:78) (cid:12) (cid:3)(cid:27)(cid:24)(cid:21)(cid:28)(cid:28)(cid:3) (cid:3)(cid:26)(cid:32)(cid:21)(cid:29)(cid:29)(cid:3) (cid:28)(cid:3)
(cid:43)(cid:76)(cid:73)(cid:91)(cid:22)(cid:44)(cid:88)(cid:92)(cid:80)(cid:91)(cid:96) (cid:12) (cid:3)(cid:30)(cid:24)(cid:21)(cid:23)(cid:32)(cid:3) (cid:3)(cid:29)(cid:28)(cid:21)(cid:30)(cid:27)(cid:3) 8
(cid:44)(cid:88)(cid:92)(cid:80)(cid:91)(cid:96)(cid:3)(cid:72)(cid:90)(cid:90)(cid:76)(cid:91)(cid:3)(cid:89)(cid:72)(cid:91)(cid:80)(cid:86) (cid:12) (cid:3)(cid:27)(cid:28)(cid:21)(cid:23)(cid:32)(cid:3) (cid:3)(cid:27)(cid:30)(cid:21)(cid:26)(cid:30)(cid:3) (cid:15)(cid:28)(cid:16)
Net assets per share (cid:57)(cid:90)(cid:21) (cid:27)(cid:24)(cid:24)(cid:21)(cid:27)(cid:23)(cid:3) (cid:26)(cid:31)(cid:31)(cid:21)(cid:23)(cid:28)(cid:3) (cid:29)(cid:3)
(cid:42)(cid:92)(cid:89)(cid:89)(cid:76)(cid:85)(cid:91)(cid:3)(cid:89)(cid:72)(cid:91)(cid:80)(cid:86) (cid:53)(cid:86)(cid:21)(cid:3)(cid:86)(cid:77)(cid:3)(cid:91)(cid:80)(cid:84)(cid:76)(cid:90) (cid:24)(cid:21)(cid:25)(cid:3) (cid:24)(cid:21)(cid:26)(cid:3) (cid:15)(cid:29)(cid:16)
(cid:56)(cid:92)(cid:80)(cid:74)(cid:82)(cid:3)(cid:72)(cid:90)(cid:90)(cid:76)(cid:91)(cid:3)(cid:89)(cid:72)(cid:91)(cid:80)(cid:86) (cid:53)(cid:86)(cid:21)(cid:3)(cid:86)(cid:77)(cid:3)(cid:91)(cid:80)(cid:84)(cid:76)(cid:90) (cid:23)(cid:21)(cid:31)(cid:3) (cid:23)(cid:21)(cid:31)(cid:3) (cid:15)(cid:31)(cid:16)
(cid:53)(cid:86)(cid:21)(cid:3)(cid:86)(cid:77)(cid:3)(cid:90)(cid:79)(cid:72)(cid:89)(cid:76)(cid:90)(cid:3)(cid:80)(cid:85)(cid:3)(cid:80)(cid:90)(cid:90)(cid:92)(cid:76) (cid:53)(cid:86)(cid:21)(cid:3)(cid:84)(cid:85) (cid:30)(cid:28) (cid:30)(cid:28) (cid:23)(cid:3)
(cid:52)(cid:72)(cid:89)(cid:82)(cid:76)(cid:91)(cid:3)(cid:22)(cid:3)(cid:58)(cid:79)(cid:72)(cid:89)(cid:76)(cid:79)(cid:86)(cid:83)(cid:75)(cid:76)(cid:89)(cid:3)(cid:48)(cid:85)(cid:77)(cid:86)(cid:89)(cid:84)(cid:72)(cid:91)(cid:80)(cid:86)(cid:85)
(cid:52)(cid:72)(cid:89)(cid:82)(cid:76)(cid:91)(cid:3)(cid:93)(cid:72)(cid:83)(cid:92)(cid:76)(cid:3)(cid:87)(cid:76)(cid:89)(cid:3)(cid:90)(cid:79)(cid:72)(cid:89)(cid:76) (cid:57)(cid:90)(cid:21) (cid:25)(cid:27)(cid:28)(cid:21)(cid:30)(cid:23)(cid:3) (cid:26)(cid:23)(cid:23)(cid:21)(cid:23)(cid:23)(cid:3) (cid:15)(cid:24)(cid:31)(cid:16)
(cid:43)(cid:80)(cid:93)(cid:80)(cid:75)(cid:76)(cid:85)(cid:75)(cid:3)(cid:87)(cid:76)(cid:89)(cid:3)(cid:90)(cid:79)(cid:72)(cid:89)(cid:76) (cid:57)(cid:90)(cid:21) (cid:29)(cid:21)(cid:28)(cid:23)(cid:3) (cid:29)(cid:21)(cid:23)(cid:23)(cid:3) 8
(cid:42)(cid:86)(cid:84)(cid:87)(cid:72)(cid:85)(cid:96)(cid:3)(cid:84)(cid:72)(cid:89)(cid:82)(cid:76)(cid:91)(cid:3)(cid:74)(cid:72)(cid:87)(cid:80)(cid:91)(cid:72)(cid:83)(cid:80)(cid:90)(cid:72)(cid:91)(cid:80)(cid:86)(cid:85) (cid:57)(cid:90)(cid:21)(cid:3)(cid:84)(cid:85) (cid:24)(cid:31)(cid:19)(cid:27)(cid:25)(cid:31) (cid:25)(cid:25)(cid:19)(cid:28)(cid:23)(cid:23) (cid:15)(cid:24)(cid:31)(cid:16)
(cid:46)(cid:89)(cid:86)(cid:92)(cid:87)(cid:3)(cid:84)(cid:72)(cid:89)(cid:82)(cid:76)(cid:91)(cid:3)(cid:74)(cid:72)(cid:87)(cid:80)(cid:91)(cid:72)(cid:83)(cid:80)(cid:90)(cid:72)(cid:91)(cid:80)(cid:86)(cid:85) (cid:57)(cid:90)(cid:21)(cid:3)(cid:84)(cid:85) (cid:27)(cid:29)(cid:19)(cid:28)(cid:27)(cid:26) (cid:28)(cid:29)(cid:19)(cid:24)(cid:27)(cid:30) (cid:15)(cid:24)(cid:30)(cid:16)
(cid:55)(cid:89)(cid:80)(cid:74)(cid:76)(cid:3)(cid:76)(cid:72)(cid:89)(cid:85)(cid:80)(cid:85)(cid:78)(cid:90)(cid:3)(cid:89)(cid:72)(cid:91)(cid:80)(cid:86) (cid:53)(cid:86)(cid:21)(cid:3)(cid:86)(cid:77)(cid:3)(cid:91)(cid:80)(cid:84)(cid:76)(cid:90) (cid:29)(cid:21)(cid:24)(cid:26)(cid:3) (cid:31)(cid:21)(cid:30)(cid:25)(cid:3) (cid:15)(cid:26)(cid:23)(cid:16)
(cid:43)(cid:80)(cid:93)(cid:80)(cid:75)(cid:76)(cid:85)(cid:75)(cid:3)(cid:96)(cid:80)(cid:76)(cid:83)(cid:75)(cid:3)(cid:89)(cid:72)(cid:91)(cid:80)(cid:86) (cid:12) (cid:3)(cid:25)(cid:21)(cid:29)(cid:3) (cid:3)(cid:25)(cid:21)(cid:23)(cid:3) (cid:26)(cid:25)(cid:3)
(cid:43)(cid:80)(cid:93)(cid:80)(cid:75)(cid:76)(cid:85)(cid:75)(cid:3)(cid:87)(cid:72)(cid:96)(cid:86)(cid:92)(cid:91)(cid:3)(cid:89)(cid:72)(cid:91)(cid:80)(cid:86) (cid:12) (cid:3)(cid:24)(cid:29)(cid:21)(cid:25)(cid:3) (cid:3)(cid:24)(cid:30)(cid:21)(cid:27)(cid:3) (cid:15)(cid:30)(cid:16)
(cid:43)(cid:80)(cid:93)(cid:80)(cid:75)(cid:76)(cid:85)(cid:75)(cid:3)(cid:74)(cid:86)(cid:93)(cid:76)(cid:89) (cid:53)(cid:86)(cid:21)(cid:3)(cid:86)(cid:77)(cid:3)(cid:91)(cid:80)(cid:84)(cid:76)(cid:90) (cid:29)(cid:21)(cid:25)(cid:3) (cid:28)(cid:21)(cid:30)(cid:3) (cid:30)(cid:3)
Others
(cid:44)(cid:74)(cid:86)(cid:85)(cid:86)(cid:84)(cid:80)(cid:74)(cid:3)(cid:93)(cid:72)(cid:83)(cid:92)(cid:76)(cid:3)(cid:78)(cid:76)(cid:85)(cid:76)(cid:89)(cid:72)(cid:91)(cid:76)(cid:75) (cid:57)(cid:90)(cid:21)(cid:3)(cid:84)(cid:85) (cid:25)(cid:28)(cid:19)(cid:26)(cid:25)(cid:24) (cid:25)(cid:28)(cid:19)(cid:23)(cid:30)(cid:24) 1
(cid:44)(cid:74)(cid:86)(cid:85)(cid:86)(cid:84)(cid:80)(cid:74)(cid:3)(cid:93)(cid:72)(cid:83)(cid:92)(cid:76)(cid:3)(cid:75)(cid:80)(cid:90)(cid:91)(cid:89)(cid:80)(cid:73)(cid:92)(cid:91)(cid:76)(cid:75) (cid:57)(cid:90)(cid:21)(cid:3)(cid:84)(cid:85) (cid:25)(cid:23)(cid:19)(cid:28)(cid:25)(cid:30) (cid:25)(cid:23)(cid:19)(cid:28)(cid:25)(cid:27) (cid:23)(cid:3)
(cid:46)(cid:86)(cid:93)(cid:76)(cid:89)(cid:85)(cid:84)(cid:76)(cid:85)(cid:91) (cid:57)(cid:90)(cid:21)(cid:3)(cid:84)(cid:85) (cid:25)(cid:19)(cid:29)(cid:28)(cid:30) (cid:24)(cid:19)(cid:29)(cid:24)(cid:28) (cid:29)(cid:28)(cid:3)
(cid:44)(cid:84)(cid:87)(cid:83)(cid:86)(cid:96)(cid:76)(cid:76)(cid:90) (cid:57)(cid:90)(cid:21)(cid:3)(cid:84)(cid:85) (cid:24)(cid:26)(cid:19)(cid:26)(cid:32)(cid:29) (cid:24)(cid:27)(cid:19)(cid:23)(cid:24)(cid:31) (cid:15)(cid:27)(cid:16)
Others (cid:57)(cid:90)(cid:21)(cid:3)(cid:84)(cid:85) (cid:27)(cid:19)(cid:27)(cid:30)(cid:28) (cid:27)(cid:19)(cid:31)(cid:32)(cid:24) (cid:15)(cid:32)(cid:16)
(cid:61)(cid:72)(cid:83)(cid:92)(cid:76)(cid:3)(cid:72)(cid:75)(cid:75)(cid:76)(cid:75)(cid:3)(cid:87)(cid:76)(cid:89)(cid:3)(cid:76)(cid:84)(cid:87)(cid:83)(cid:86)(cid:96)(cid:76)(cid:76) (cid:57)(cid:90)(cid:21)(cid:3)(cid:84)(cid:85) (cid:23)(cid:21)(cid:30)(cid:30) (cid:23)(cid:21)(cid:30)(cid:24) (cid:30)(cid:3)
Group employment (cid:53)(cid:92)(cid:84)(cid:73)(cid:76)(cid:89) (cid:26)(cid:25)(cid:19)(cid:32)(cid:31)(cid:23) (cid:26)(cid:28)(cid:19)(cid:23)(cid:32)(cid:26) (cid:15)(cid:29)(cid:16)
6 Hayleys PLC | Annual Report 2015-16
[Table]
2016 | 2015 | Change %
(cid:57)(cid:90)(cid:21)(cid:3)(cid:84)(cid:85) | (cid:32)(cid:25)(cid:19)(cid:25)(cid:30)(cid:28) | (cid:32)(cid:25)(cid:19)(cid:28)(cid:29)(cid:25)
(cid:57)(cid:90)(cid:21)(cid:3)(cid:84)(cid:85) | (cid:31)(cid:19)(cid:28)(cid:23)(cid:28) | (cid:31)(cid:19)(cid:28)(cid:24)(cid:24)
(cid:57)(cid:90)(cid:21)(cid:3)(cid:84)(cid:85) | (cid:29)(cid:19)(cid:31)(cid:24)(cid:29) | (cid:29)(cid:19)(cid:27)(cid:23)(cid:23)
(cid:57)(cid:90)(cid:21)(cid:3)(cid:84)(cid:85) | (cid:28)(cid:19)(cid:23)(cid:29)(cid:23) | (cid:27)(cid:19)(cid:31)(cid:31)(cid:29)
(cid:57)(cid:90)(cid:21)(cid:3)(cid:84)(cid:85) | (cid:26)(cid:19)(cid:23)(cid:23)(cid:27) | (cid:25)(cid:19)(cid:28)(cid:31)(cid:24)
(cid:57)(cid:90)(cid:21)(cid:3)(cid:84)(cid:85) | (cid:27)(cid:31)(cid:31) | (cid:27)(cid:28)(cid:23)
(cid:12) | (cid:3)(cid:25)(cid:27)(cid:21)(cid:28)(cid:3) | (cid:3)(cid:25)(cid:26)(cid:21)(cid:23)(cid:3)
(cid:12) | (cid:3)(cid:32)(cid:21)(cid:25)(cid:3) | (cid:3)(cid:32)(cid:21)(cid:25)(cid:3)
(cid:12) | (cid:3)(cid:28)(cid:21)(cid:28)(cid:3) | (cid:3)(cid:28)(cid:21)(cid:26)(cid:3)
(cid:57)(cid:90)(cid:21) | (cid:3)(cid:27)(cid:23)(cid:21)(cid:23)(cid:28)(cid:3) | (cid:3)(cid:26)(cid:27)(cid:21)(cid:27)(cid:25)(cid:3)
(cid:12) | (cid:3)(cid:27)(cid:21)(cid:32)(cid:3) | (cid:3)(cid:28)(cid:21)(cid:25)(cid:3)
(cid:12) | (cid:3)(cid:24)(cid:23)(cid:21)(cid:29)(cid:30)(cid:3) | (cid:3)(cid:24)(cid:24)(cid:21)(cid:29)(cid:25)(cid:3)
(cid:53)(cid:86)(cid:21)(cid:3)(cid:86)(cid:77)(cid:3)(cid:91)(cid:80)(cid:84)(cid:76)(cid:90) | (cid:27)(cid:3) | (cid:27)(cid:3)
(cid:57)(cid:90)(cid:21)(cid:3)(cid:84)(cid:85) | (cid:24)(cid:23)(cid:26)(cid:19)(cid:26)(cid:25)(cid:25) | (cid:32)(cid:26)(cid:19)(cid:26)(cid:25)(cid:29)
(cid:57)(cid:90)(cid:21)(cid:3)(cid:84)(cid:85) | (cid:26)(cid:26)(cid:19)(cid:24)(cid:24)(cid:27) | (cid:25)(cid:32)(cid:19)(cid:23)(cid:29)(cid:25)
(cid:57)(cid:90)(cid:21)(cid:3)(cid:84)(cid:85) | (cid:26)(cid:23)(cid:19)(cid:31)(cid:28)(cid:28) | (cid:25)(cid:32)(cid:19)(cid:24)(cid:23)(cid:27)

[Page 9]
The World Of Hayleys A World of Care
Revenue Profit Before Tax Total Assets
Rs. mn Rs. mn Rs. mn
100,000 8,000 120,000
7,000
100,000
80,000
6,000
80,000
5,000
60,000
4,000 60,000
40,000
3,000
40,000
2,000
20,000
20,000
1,000
0 0 0
2015 2016 2015 2016 2015 2016
Rs. 2.4bn Rs. 10bn
