[Page 1]
HAYLEYS PLC
Interim Report
FIRST QUARTER
Three months ended 30th June, 2025

[Page 2]
STATEMENT OF PROFIT OR LOSS
Consolidated Company Consolidated Company
Audited Audited Unaudited Unaudited Unaudited Unaudited
Year ended Year ended 3 months to 3 months to 3 months to 3 months to
31.03.25 31.03.25 30.06.25 30.06.24 Change 30.06.25 30.06.24 Change
Rs.'000 Rs.'000 Notes Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
4 92,201,092 6 37,020 Revenue 4 1 30,638,065 113,607,627 15 158,920 1 68,461 ( 6)
( 369,711,417) ( 576,521) Cost of sales (99,274,046) (86,630,427) 15 ( 151,833) (136,521) 11
(4,177,595) - Direct interest cost (1,341,410) ( 1,015,237) 32 - - -
1 18,312,080 60,499 Gross profit 30,022,609 2 5,961,963 16 7 ,087 31,940 (78)
- 5,749,182 Group dividend - - - 1 ,436,806 7 61,718 89
5 ,063,926 846 Other income 5 41,530 6 51,105 (17) - - -
(17,925,158) - Distribution expenses (5,874,448) ( 4,341,846) 35 - - -
(56,613,478) 1,662,769 Administrative expenses (15,758,512) (13,738,274) 15 57,880 4 46,971 (87)
(1,070,435) - Other expenses ( 55,357) (40,421) 37 - - -
47,766,935 7,473,296 Results from operating activities 8,875,822 8,492,527 5 1 ,501,773 1,240,629 21
6 ,962,801 1 24,169 Finance income 1,643,596 2,301,657 (29) 60,625 14,981 3 05
(19,106,258) (3,288,357) Finance cost (4,601,187) ( 5,046,631) ( 9) (1,151,496) (844,875) 36
(12,143,457) (3,164,188) Net finance income/(cost) (2,957,591) ( 2,744,974) 8 (1,090,871) (829,894) 31
112,999 550 Change in fair value of investment properties - - - - - -
237,074 - Share of profit of equity accounted investees (net of tax) 1 26,935 1 12,371 13 - - -
(600,530) - Value added tax on financial services (214,286) (125,451) 71 - - -
35,373,021 4,309,658 Profit before tax for the period 5 5,830,880 5,734,473 2 410,902 4 10,735 0
(12,860,429) ( 318,098) Tax expense (2,653,569) ( 2,615,823) 1 (21,413) (90,130) (76)
22,512,592 3,991,560 Profit for the period 3,177,311 3,118,650 2 389,489 3 20,605 21
Profit for the period attributable to:
13,449,129 3,991,560 Owners of the parent 1,506,631 1,401,270 8 389,489 3 20,605 21
9 ,063,463 - Non-controlling interest 1,670,680 1,717,380 ( 3) - - -
22,512,592 3,991,560 Profit for the period 3,177,311 3,118,650 2 389,489 3 20,605 21
Earnings / per share
17.93 5.32 Basic (Rs.) 2 .01 1.87 0.52 0.43
17.93 5.32 Diluted (Rs.) 2 .01 1.87 0.52 0.43
The Notes on pages 9 to 10 form an integral part of these Financial Statements.
Figures in brackets indicate deductions.
HAYLEYS PLC | Page 1
[Table]
Consolidated | Company | Notes | Consolidated | Company
Audited
Year ended
31.03.25 | Audited
Year ended
31.03.25 | Unaudited
3 months to
30.06.25 | Unaudited
3 months to
30.06.24 | Change
% | Unaudited
3 months to
30.06.25 | Unaudited
3 months to
30.06.24 | Change
Rs.'000 | Rs.'000 | Rs.'000 | Rs.'000 | Rs.'000 | Rs.'000 | %
4 92,201,092 6 37,020
( 369,711,417) ( 576,521)
(4,177,595) - | Revenue 4
Cost of sales
Direct interest cost | 1 30,638,065
(99,274,046)
(1,341,410) | 113,607,627
(86,630,427)
( 1,015,237) | 158,920
( 151,833)
- | 1 68,461
(136,521)
-
1 18,312,080 60,499
- 5,749,182
5 ,063,926 846
(17,925,158) -
(56,613,478) 1,662,769
(1,070,435) - | Gross profit
Group dividend
Other income
Distribution expenses
Administrative expenses
Other expenses | 30,022,609
-
5 41,530
(5,874,448)
(15,758,512)
( 55,357) | 2 5,961,963
-
6 51,105
( 4,341,846)
(13,738,274)
(40,421) | 7 ,087
1 ,436,806
-
-
57,880
- | 31,940
7 61,718
-
-
4 46,971
-
47,766,935 7,473,296
6 ,962,801 1 24,169
(19,106,258) (3,288,357) | Results from operating activities
Finance income
Finance cost | 8,875,822
1,643,596
(4,601,187) | 8,492,527
2,301,657
( 5,046,631) | 1 ,501,773
60,625
(1,151,496) | 1,240,629
14,981
(844,875)
(12,143,457) (3,164,188)
112,999 550
237,074 -
(600,530) - | Net finance income/(cost)
Change in fair value of investment properties
Share of profit of equity accounted investees (net of tax)
Value added tax on financial services | (2,957,591)
-
1 26,935
(214,286) | ( 2,744,974)
-
1 12,371
(125,451) | (1,090,871)
-
-
- | (829,894)
-
-
-
35,373,021 4,309,658
(12,860,429) ( 318,098) | Profit before tax for the period 5
Tax expense | 5,830,880
(2,653,569) | 5,734,473
( 2,615,823) | 410,902
(21,413) | 4 10,735
(90,130)
22,512,592 3,991,560 | Profit for the period | 3,177,311 | 3,118,650 | 389,489 | 3 20,605
13,449,129 3,991,560
9 ,063,463 - | Profit for the period attributable to:
Owners of the parent
Non-controlling interest | 1,506,631
1,670,680 | 1,401,270
1,717,380 | 389,489
- | 3 20,605
-
22,512,592 3,991,560 | Profit for the period | 3,177,311 | 3,118,650 | 389,489 | 3 20,605
17.93 5.32
17.93 5.32 | 2 .01
2 .01 | 1.87
1.87 | 0.52
0.52 | 0.43
0.43

[Page 3]
STATEMENT OF COMPREHENSIVE INCOME
Consolidated Company Consolidated Company
Audited Audited Unaudited Unaudited Unaudited Unaudited
Year ended Year ended 3 months to 3 months to 3 months to 3 months to
31.03.25 31.03.25 30.06.25 30.06.24 Change 30.06.25 30.06.24 Change
Rs.'000 Rs.'000 Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
22,512,592 3,991,560 Profit for the period 3 ,177,311 3,118,650 2 389,489 3 20,605 21
Other Comprehensive income
Items that will not be reclassified subsequently to Statement
of Profit or Loss
6,524,296 - Revaluation of land - - - - - -
( 574,599) ( 170,917) Actuarial loss on employee benefit obligations - (30,241) (100) - - -
1,567 - Net change on equity instruments designated at fair value through - - -
2 ,892 1 9 >1000
other comprehensive income
(1,876,526) 7,691 Tax on other comprehensive income - - - - - -
Items that will be reclassified subsequently to Statement of
Profit or Loss
( 255,922) - Net exchange differences on translation of foreign operations 1 ,275,312 21,572 >1000 - - -
618,242 - Net gain /(loss) on cash flow hedges 24,567 1 08,300 (77) - - -
21,213 - Share of other comprehensive income of equity accounted
- 34,863 ( 100) - - -
investees
4 ,458,271 ( 163,226) Total other comprehensive income for the period, net of tax 1 ,302,771 1 34,513 8 69 - - -
26,970,863 3 ,828,334 Total comprehensive income for the period, net of tax 4 ,480,082 3 ,253,163 38 3 89,489 3 20,605 21
Total comprehensive income for the period attributable to:
17,536,514 3 ,828,334 Owners of the parent 2 ,214,331 1 ,483,416 49 389,489 3 20,605 21
9 ,434,349 - Non-controlling interest 2 ,265,751 1 ,769,747 28 - - -
26,970,863 3 ,828,334 4 ,480,082 3 ,253,163 38 3 89,489 3 20,605 21
The Notes on pages 9 to 10 form an integral part of these Financial Statements.
Figures in brackets indicate deductions.
HAYLEYS PLC | Page 2
[Table]
Company | Consolidated | Company
Audited
Year ended
31.03.25 | Audited
Year ended
31.03.25 | Unaudited
3 months to
30.06.25 | Unaudited
3 months to
30.06.24 | Change
% | Unaudited
3 months to
30.06.25 | Unaudited
3 months to
30.06.24 | Change
%
Rs.'000 | Rs.'000 | Rs.'000 | Rs.'000 | Rs.'000 | Rs.'000
22,512,592 3,991,560
6,524,296 -
( 574,599) ( 170,917)
1,567 -
(1,876,526) 7,691
( 255,922) -
618,242 -
21,213 - | 3 ,177,311
-
-
2 ,892
-
1 ,275,312
24,567
- | 3,118,650
-
(30,241)
1 9
-
21,572
1 08,300
34,863 | 389,489
-
-
-
-
-
-
- | 3 20,605
-
-
-
-
-
-
-
4 ,458,271 ( 163,226) | Total other comprehensive income for the period, net of tax | 1 ,302,771 | 1 34,513 | - | -
26,970,863 3 ,828,334 | Total comprehensive income for the period, net of tax | 4 ,480,082 | 3 ,253,163 | 3 89,489 | 3 20,605
17,536,514 3 ,828,334
9 ,434,349 - | Total comprehensive income for the period attributable to:
Owners of the parent
Non-controlling interest | 2 ,214,331
2 ,265,751 | 1 ,483,416
1 ,769,747 | 389,489
- | 3 20,605
-
26,970,863 3 ,828,334 | 4 ,480,082 | 3 ,253,163 | 3 89,489 | 3 20,605

[Page 4]
STATEMENT OF FINANCIAL POSITION
Consolidated Company Consolidated Company
Audited Audited Unaudited Unaudited Unaudited Unaudited
As at As at as at as at as at as at
31.03.25 31.03.25 30.06.25 30.06.24 30.06.25 30.06.24
Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000
ASSETS
Non - current assets
1 53,768,783 912,325 Property, plant & equipment 1 55,976,571 134,695,573 9 28,002 626,996
1 5,147,537 - Right-of- use assets 1 5,027,327 12,270,751 3,378,029 47,874
2 ,192,662 9 9,000 Investment properties 2,192,662 2,041,561 9 9,000 98,450
1 ,651,025 - Biological assets 1,648,112 1,508,572 - -
1 6,219,878 6 9,306 Intangible assets 1 6,161,913 16,182,061 6 5,007 54,626
- 41,379,421 Investments in subsidiaries - - 4 1,995,362 39,745,734
2 ,747,620 1,504,863 Investments in equity accounted investees 2,874,555 2,843,798 1,504,863 1,504,863
4 62,204 4 2,000 Other non-current financial assets 1,581,684 417,266 1,137,378 42,000
1 9,288,757 - Non - current trade and other receivables 2 0,487,778 12,470,144 - 808,000
1 ,042,556 - Other non-current assets 1,040,518 951,379 - -
4 ,037,389 2 1,497 Deferred tax assets 4,468,271 3,780,134 8 4 52,182
- 1,283,847 Amounts due from subsidiaries - - 1 ,283,847 -
2 16,558,411 4 5,312,259 Total non-current assets 2 21,459,391 187,161,239 5 0,391,572 42,980,725
Current assets
9 1,940,308 3 2,756 Inventories 9 1,530,993 80,065,424 3 2,713 35,575
- 4,778,305 Amounts due from subsidiaries - - 4,905,941 4,786,194
1 47,999 4 3,596 Amounts due from equity accounted investees 1 15,632 114,373 6 ,502 6,193
1 39,429,685 6 1,757 Trade and other receivables 1 55,137,917 127,967,535 1 26,204 130,573
8 ,125,669 3 5,790 Other current assets 1 0,340,526 7,220,610 4 14,413 326,749
1 ,336,907 - Income tax recoverable 1,530,143 1,044,950 1 25,812 -
1 ,502,311 2 6,152 Other current financial assets 4,750,327 2,565,859 2 8,172 21,327
2 7,358,471 1,864,684 Short-term deposits 3 1,748,044 19,392,228 1,858,383 512,671
2 4,292,764 1,115,433 Cash in hand and at bank 2 5,525,721 27,151,110 7 65,885 735,080
2 94,134,114 7 ,958,473 Total current assets 3 20,679,303 265,522,089 8,264,025 6,554,362
5 10,692,525 5 3,270,732 Total assets 5 42,138,694 452,683,328 5 8,655,597 49,535,087
EQUITY AND LIABILITIES
1 ,575,000 1,575,000 Stated capital 1,575,000 1,575,000 1,575,000 1,575,000
9 75,906 1 3,226 Capital reserves 9 69,761 826,064 1 3,226 13,226
3 4,166,542 - Other components of equity 3 4,853,728 29,927,714 - -
5 6,424,777 9,546,882 Revenue reserves 5 7,958,396 49,286,478 9,936,371 10,499,905
9 3,142,225 11,135,108 Total equity attributable to equity holders of the company 9 5,356,885 81,615,256 1 1,524,597 12,088,131
5 0,950,117 - Non- controlling interest 5 2,987,793 4 6,846,584 - -
1 44,092,342 1 1,135,108 Total Equity 1 48,344,678 1 28,461,840 1 1,524,597 1 2,088,131
Non - current liabilities
7 1,659,099 19,313,834 Interest bearing borrowings 8 0,350,728 55,828,604 2 6,924,529 16,175,000
8 74,113 - Grants 8 72,124 901,753 - -
1 4,079,676 - Deferred tax liabilities 1 4,239,127 11,905,785 - -
1 ,894,630 - Security deposits 2,001,136 1,649,439 - -
1 ,705,052 - Other Non-current Liabilities 1,630,537 1,681,405 - -
6 ,406,999 - Other non-current financial liabilities 5,605,546 4,583,527 - -
1 6,103,974 1,222,508 Employee benefit obligations 1 6,612,742 15,856,141 1,266,595 1,986,643
1 12,723,543 2 0,536,342 Total non-current liabilities 1 21,311,940 92,406,654 2 8,191,124 18,161,643
Current liabilities
8 4,357,278 4,810,007 Trade and other payables 8 5,793,782 76,721,618 6 10,934 897,628
7 ,815,062 8 5,680 Other current liabilities 1 0,666,685 13,397,979 1 60,447 72,940
2 1,907,141 - Other current financial liabilities 2 3,888,866 18,575,292 - -
- 619,622 Amounts due to subsidiaries - - 6 27,005 408,746
2 1,068 - Amounts due to equity accounted investees 2 ,495 2,667 - -
2 ,122,739 - Deferred Revenue 9 11,039 3,152,542 - -
4 ,902,222 113,218 Income tax payable 5,238,462 3,744,704 1 64,385 178,301
3 0,924,584 6 ,899,333 Current portion of long term interest bearing borrowings 3 3,390,198 2 7,717,809 6,849,276 10,186,383
1 01,826,546 9,071,422 Short-term interest bearing borrowings 1 12,590,549 88,502,223 1 0,527,829 7,541,315
2 53,876,640 2 1,599,282 Total current liabilities 2 72,482,076 231,814,834 1 8,939,876 19,285,313
3 66,600,183 4 2,135,624 Total liabilities 3 93,794,016 3 24,221,488 4 7,131,000 3 7,446,956
5 10,692,525 5 3,270,732 Total equity and liabilities 5 42,138,694 452,683,328 5 8,655,597 49,535,087
The Financial Statements have been prepared in compliance with the requirements of the Companies Act No 7 of 2007 .
sgd.
Milinda Hewagama
Group Chief Financial Officer
The Directors are responsible for the preparation and presentation of these Financial Statements.
Signed for and on behalf of the Board
sgd. sgd.
Mohan Pandithage Sarath Ganegoda
Chairman & Chief Executive Director
13th August 2025
The Notes on pages 9 to 10 form an integral part of these Financial Statements.
Figures in brackets indicate deductions.
HAYLEYS PLC | Page 3
[Table]
Consolidated | Company | Consolidated | Company
Audited
As at
31.03.25 | Audited
As at
31.03.25 | Unaudited
as at
30.06.25 | Unaudited
as at
30.06.24 | Unaudited
as at
30.06.25 | Unaudited
as at
30.06.24
Rs.'000 | Rs.'000 | Rs.'000 | Rs.'000 | Rs.'000 | Rs.'000
1 53,768,783 912,325
1 5,147,537 -
2 ,192,662 9 9,000
1 ,651,025 -
1 6,219,878 6 9,306
- 41,379,421
2 ,747,620 1,504,863
4 62,204 4 2,000
1 9,288,757 -
1 ,042,556 -
4 ,037,389 2 1,497
- 1,283,847 | ASSETS
Non - current assets
Property, plant & equipment
Right-of- use assets
Investment properties
Biological assets
Intangible assets
Investments in subsidiaries
Investments in equity accounted investees
Other non-current financial assets
Non - current trade and other receivables
Other non-current assets
Deferred tax assets
Amounts due from subsidiaries | 1 55,976,571
1 5,027,327
2,192,662
1,648,112
1 6,161,913
-
2,874,555
1,581,684
2 0,487,778
1,040,518
4,468,271
- | 134,695,573
12,270,751
2,041,561
1,508,572
16,182,061
-
2,843,798
417,266
12,470,144
951,379
3,780,134
- | 9 28,002
3,378,029
9 9,000
-
6 5,007
4 1,995,362
1,504,863
1,137,378
-
-
8 4
1 ,283,847 | 626,996
47,874
98,450
-
54,626
39,745,734
1,504,863
42,000
808,000
-
52,182
-
2 16,558,411 4 5,312,259 | Total non-current assets | 2 21,459,391 | 187,161,239 | 5 0,391,572 | 42,980,725
9 1,940,308 3 2,756
- 4,778,305
1 47,999 4 3,596
1 39,429,685 6 1,757
8 ,125,669 3 5,790
1 ,336,907 -
1 ,502,311 2 6,152
2 7,358,471 1,864,684
2 4,292,764 1,115,433 | Current assets
Inventories
Amounts due from subsidiaries
Amounts due from equity accounted investees
Trade and other receivables
Other current assets
Income tax recoverable
Other current financial assets
Short-term deposits
Cash in hand and at bank | 9 1,530,993
-
1 15,632
1 55,137,917
1 0,340,526
1,530,143
4,750,327
3 1,748,044
2 5,525,721 | 80,065,424
-
114,373
127,967,535
7,220,610
1,044,950
2,565,859
19,392,228
27,151,110 | 3 2,713
4,905,941
6 ,502
1 26,204
4 14,413
1 25,812
2 8,172
1,858,383
7 65,885 | 35,575
4,786,194
6,193
130,573
326,749
-
21,327
512,671
735,080
2 94,134,114 7 ,958,473 | Total current assets | 3 20,679,303 | 265,522,089 | 8,264,025 | 6,554,362
5 10,692,525 5 3,270,732 | Total assets | 5 42,138,694 | 452,683,328 | 5 8,655,597 | 49,535,087
1 ,575,000 1,575,000
9 75,906 1 3,226
3 4,166,542 -
5 6,424,777 9,546,882 | EQUITY AND LIABILITIES
Stated capital
Capital reserves
Other components of equity
Revenue reserves | 1,575,000
9 69,761
3 4,853,728
5 7,958,396 | 1,575,000
826,064
29,927,714
49,286,478 | 1,575,000
1 3,226
-
9,936,371 | 1,575,000
13,226
-
10,499,905
9 3,142,225 11,135,108 | Total equity attributable to equity holders of the company | 9 5,356,885 | 81,615,256 | 1 1,524,597 | 12,088,131
5 0,950,117 - | Non- controlling interest | 5 2,987,793 | 4 6,846,584 | - | -
1 44,092,342 1 1,135,108 | Total Equity | 1 48,344,678 | 1 28,461,840 | 1 1,524,597 | 1 2,088,131
7 1,659,099 19,313,834
8 74,113 -
1 4,079,676 -
1 ,894,630 -
1 ,705,052 -
6 ,406,999 -
1 6,103,974 1,222,508 | Non - current liabilities
Interest bearing borrowings
Grants
Deferred tax liabilities
Security deposits
Other Non-current Liabilities
Other non-current financial liabilities
Employee benefit obligations | 8 0,350,728
8 72,124
1 4,239,127
2,001,136
1,630,537
5,605,546
1 6,612,742 | 55,828,604
901,753
11,905,785
1,649,439
1,681,405
4,583,527
15,856,141 | 2 6,924,529
-
-
-
-
-
1,266,595 | 16,175,000
-
-
-
-
-
1,986,643
1 12,723,543 2 0,536,342 | Total non-current liabilities | 1 21,311,940 | 92,406,654 | 2 8,191,124 | 18,161,643
8 4,357,278 4,810,007
7 ,815,062 8 5,680
2 1,907,141 -
- 619,622
2 1,068 -
2 ,122,739 -
4 ,902,222 113,218
3 0,924,584 6 ,899,333
1 01,826,546 9,071,422 | Current liabilities
Trade and other payables
Other current liabilities
Other current financial liabilities
Amounts due to subsidiaries
Amounts due to equity accounted investees
Deferred Revenue
Income tax payable
Current portion of long term interest bearing borrowings
Short-term interest bearing borrowings | 8 5,793,782
1 0,666,685
2 3,888,866
-
2 ,495
9 11,039
5,238,462
3 3,390,198
1 12,590,549 | 76,721,618
13,397,979
18,575,292
-
2,667
3,152,542
3,744,704
2 7,717,809
88,502,223 | 6 10,934
1 60,447
-
6 27,005
-
-
1 64,385
6,849,276
1 0,527,829 | 897,628
72,940
-
408,746
-
-
178,301
10,186,383
7,541,315
2 53,876,640 2 1,599,282 | Total current liabilities | 2 72,482,076 | 231,814,834 | 1 8,939,876 | 19,285,313
3 66,600,183 4 2,135,624 | Total liabilities | 3 93,794,016 | 3 24,221,488 | 4 7,131,000 | 3 7,446,956
5 10,692,525 5 3,270,732 | Total equity and liabilities | 5 42,138,694 | 452,683,328 | 5 8,655,597 | 49,535,087

[Page 5]
STATEMENT OF CHANGES IN EQUITY
For the period ended 30th June 2025 Attributable to owners of the Company
Capital Reserves Other Components of Equity Revenue Reserves
Consolidated Stated Reserve Other Revaluation Fair value reserve Cashflow Foreign currency General Timber Bearer Retained Shareholders'Non-controlling Total
capital on scrip capital reserve of financial assets hedge translation reserve reserve Biological earnings Funds interest Equity
issue reserve at FVOCI reserve reserve reserve
Rs. '000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000
Balance as at 1st April 2025 1,575,000 1 78,386 797,520 2 6,937,920 28,135 (753,428) 7 ,953,915 2 ,290,597 239,741 18,181 53,876,258 93,142,225 50,950,117 1 44,092,342
Profit for the period - - - - - - - - - - 1,506,631 1 ,506,631 1 ,670,680 3,177,311
Other Comprehensive income
Net exchange differences on translation of foreign
operations - - - - - - 682,075 - - - - 682,075 593,237 1,275,312
Share of other comprehensive income of equity
accounted investees - - - - - - - - - - - - -
Net gain on cash flow hedges - - - - - 2 2,940 - - - - - 2 2,940 1,627 24,567
Net change on equity instruments designated at fair
value through other comprehensive income - - - - 2 ,685 - - - - - - 2,685 207 2,892
Actuarial loss on defined benefit obligations - - - - - - - - - - - - -
Total other comprehensive income - - - - 2 ,685 2 2,940 682,075 - - - - 707,700 595,071 1,302,771
Total Comprehensive income for the period - - - - 2 ,685 2 2,940 682,075 - - - 1,506,631 2 ,214,331 2 ,265,751 4,480,082
Transactions with owners, recorded directly in equity
Dividends to equity holders - - - - - - - - - - - - ( 224,166) ( 224,166)
Transfers - - - - - - (21,257) - - - 21,257 - - -
Total contributions by and distributions to owners - - - - - - (21,257) - - - 21,257 - ( 224,166) ( 224,166)
Changes in ownership interests in subsidiaries - - - - - - - - - - -
Adjustment on changes to non-controlling interest in
sAucbqsuiidsiiatiroiens of Subsidiaries -- ( 6 , 1 8 3 -) 3 8 - 1 , 4 4 5 - 2 4 - (812) 8 6 - 5 4 5 - -- -- 5 , 1 8 6 - 3 2 9 - ( 3,909) ( 3 , 5 8 0 -)
Total changes in ownership interests in subsidiaries - (6,183) 38 1 ,445 2 4 (812) 86 5 45 - - 5,186 329 ( 3,909) ( 3,580)
Total transactions with owners - (6,183) 38 1 ,445 2 4 (812) (21,171) 5 45 - - 26,443 329 ( 228,075) ( 227,746)
Balance as at 30th June 2025 1,575,000 1 72,203 797,558 2 6,939,365 30,844 (731,300) 8 ,614,819 2 ,291,142 239,741 18,181 55,409,332 95,356,885 52,987,793 1 48,344,678
The Notes on pages 9 to 10 form an integral part of these Financial Statements. 1 0,456,969 2,864 1 ,784,802 11,880 2 9,329 6,646
Figures in brackets indicate deductions.
HAYLEYS PLC | Page 4
[Table]
STATEMENT OF CHANGES IN EQUITY
For the period ended 30th June 2025 Attributable to owners of the Company
Capital Reserves Other Components of Equity Revenue Reserves
Consolidated Stated Reserve Other Revaluation Fair value reserve Cashflow Foreign currency General Timber Bearer Retained Shareholders'Non-controlling Total
capital on scrip capital reserve of financial assets hedge translation reserve reserve Biological earnings Funds interest Equity
issue reserve at FVOCI reserve reserve reserve
Rs. '000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000
Balance as at 1st April 2025
Profit for the period
Other Comprehensive income
Net exchange differences on translation of foreign
operations
Share of other comprehensive income of equity
accounted investees
Net gain on cash flow hedges
Net change on equity instruments designated at fair
value through other comprehensive income
Actuarial loss on defined benefit obligations
Total other comprehensive income
Total Comprehensive income for the period
Transactions with owners, recorded directly in equity
Dividends to equity holders
Transfers
Total contributions by and distributions to owners
Changes in ownership interests in subsidiaries
Adjustment on changes to non-controlling interest in
sAucbqsuiidsiiatiroiens of Subsidiaries
Total changes in ownership interests in subsidiaries
Total transactions with owners
Balance as at 30th June 2025 | 1,575,000 1 78,386 797,520 2 6,937,920 28,135 (753,428) 7 ,953,915 2 ,290,597 239,741 18,181 53,876,258 93,142,225 50,950,117 1 44,092,342
- - - - - - - - - - 1,506,631 1 ,506,631 1 ,670,680 3,177,311
- - - - - - 682,075 - - - - 682,075 593,237 1,275,312
- - - - - - - - - - - - -
- - - - - 2 2,940 - - - - - 2 2,940 1,627 24,567
- - - - 2 ,685 - - - - - - 2,685 207 2,892
- - - - - - - - - - - - -
- - - - 2 ,685 2 2,940 682,075 - - - - 707,700 595,071 1,302,771
- - - - 2 ,685 2 2,940 682,075 - - - 1,506,631 2 ,214,331 2 ,265,751 4,480,082
- - - - - - - - - - - - ( 224,166) ( 224,166)
- - - - - - (21,257) - - - 21,257 - - -
- - - - - - (21,257) - - - 21,257 - ( 224,166) ( 224,166)
- - - - - - - - - - -
-- ( 6 , 1 8 3 -) 3 8 - 1 , 4 4 5 - 2 4 - (812) 8 6 - 5 4 5 - -- -- 5 , 1 8 6 - 3 2 9 - ( 3,909) ( 3 , 5 8 0 -)
- (6,183) 38 1 ,445 2 4 (812) 86 5 45 - - 5,186 329 ( 3,909) ( 3,580)
- (6,183) 38 1 ,445 2 4 (812) (21,171) 5 45 - - 26,443 329 ( 228,075) ( 227,746)
1,575,000 1 72,203 797,558 2 6,939,365 30,844 (731,300) 8 ,614,819 2 ,291,142 239,741 18,181 55,409,332 95,356,885 52,987,793 1 48,344,678
Financial Statements. 1 0,456,969 2,864 1 ,784,802 11,880 2 9,329 6,646
[Table]
Capital Reserves | Other Components of Equity | Revenue Reserves

[Page 6]
STATEMENT OF CHANGES IN EQUITY
For the period ended 30th June 2024 Attributable to owners of the Company
Capital Reserves Other Components of Equity Revenue Reserves
Consolidated Stated Reserve Other Revaluation Fair value reserve Cashflow Foreign currency General Timber Bearer Retained Shareholders'Non-controlling Total
capital on scrip capital reserve of financial assets hedge translation reserve reserve Biological earnings Funds interest Equity
issue reserve at FVOCI reserve reserve reserve
Rs. '000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000
Balance as at 1st April 2024 1 ,575,000 1 75,688 6 94,374 2 2,841,994 27,881 (1,310,768) 8 ,262,499 2,289,353 212,827 1 4,544 45,379,601 80,162,993 45,367,092 1 25,530,085
Profit for the period - - - - - - - - - - 1 ,401,270 1,401,270 1,717,380 3 ,118,650
Other Comprehensive income
Net exchange differences on translation of foreign operations - - - - - - ( 29,219) - - - - (29,219) 5 0,789 2 1,570
Share of other comprehensive income of equity accounted investee s - - - - - 3 4,851 - - - - 3 4,851 12 3 4,863
Net gain/(loss) on cash flow hedges - - - - - 98,348 - - - - - 9 8,348 9,952 108,300
Net change on equity instruments designated at fair value - - - - 14 - - - - - - 14 5 19
through other comprehensive income
Revaluation of land - - - - - - - - - - - - -
Actuarial loss on defined benefit obligations - - - - - - - - - (21,848) (21,848) (8,393) (30,241)
Total other comprehensive income - - - - 14 98,348 5,632 - - - (21,848) 8 2,146 5 2,365 134,511
Total Comprehensive income for the period - - - - 14 98,348 5,632 - - - 1 ,379,422 1,483,416 1,769,745 3 ,253,161
- -
Transactions with owners, recorded directly in equity
Dividends to equity holders - - - - - - - - - - - - (329,344) (329,344)
Transfers - - (41,560) ( 4,394) - - - - - - 4 5,954 - - -
Total contributions by and distributions to owners - - (41,560) ( 4,394) - - - - - - 4 5,954 - (329,344) (329,344)
Changes in ownership interests in subsidiaries
Adjustment on changes to non-controlling interest in
subsidiaries - - (2,438) 11,722 106 ( 6,581) 1,261 2,874 - - (38,097) (31,153) 3 9,091 7,938
Total changes in ownership interests in subsidiaries - - (2,438) 11,722 106 ( 6,581) 1,261 2,874 - - (38,097) (31,153) 3 9,091 7,938
Total transactions with owners - - (43,998) 7,328 106 ( 6,581) 1,261 2,874 - - 7,857 (31,153) (290,253) (321,406)
Balance as at 30th June 2024 1 ,575,000 1 75,688 6 50,376 2 2,849,322 28,001 (1,219,001) 8 ,269,392 2,292,227 212,827 1 4,544 46,766,880 81,615,256 46,846,584 1 28,461,840
The Notes on pages 9 to 10 form an integral part of these Financial Statements. 650,376 2 2,849,322 2 8,001 8,269,392 2,292,227 212,827 1 4,544
Figures in brackets indicate deductions.
HAYLEYS PLC | Page 5
[Table]
STATEMENT OF CHANGES IN EQUITY
For the period ended 30th June 2024 Attributable to owners of the Company
Capital Reserves Other Components of Equity Revenue Reserves
Consolidated Stated Reserve Other Revaluation Fair value reserve Cashflow Foreign currency General Timber Bearer Retained Shareholders'Non-controlling Total
capital on scrip capital reserve of financial assets hedge translation reserve reserve Biological earnings Funds interest Equity
issue reserve at FVOCI reserve reserve reserve
Rs. '000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000
Balance as at 1st April 2024 1 ,575,000 1 75,688 6 94,374 2 2,841,994 27,881 (1,310,768) 8 ,262,499 2,289,353 212,827 1 4,544 45,379,601 80,162,993 45,367,092 1 25,530,085
Profit for the period
Other Comprehensive income
Net exchange differences on translation of foreign operations
Share of other comprehensive income of equity accounted investe
Net gain/(loss) on cash flow hedges
Net change on equity instruments designated at fair value
through other comprehensive income
Revaluation of land
Actuarial loss on defined benefit obligations
Total other comprehensive income
Total Comprehensive income for the period
Transactions with owners, recorded directly in equity
Dividends to equity holders
Transfers
Total contributions by and distributions to owners
Changes in ownership interests in subsidiaries
Adjustment on changes to non-controlling interest in
subsidiaries
Total changes in ownership interests in subsidiaries
Total transactions with owners
Balance as at 30th June 2024
[Table]
Capital Reserves | Other Components of Equity | Revenue Reserves
[Table]
ial Statements. 650,376 2 2,849,322 2 8,001 8,269,392 2,292,227 212,827 1 4,544

[Page 7]
STATEMENT OF CHANGES IN EQUITY
For the period ended 30th June 2025
Capital Reserve Revenue Reserves
Company
Stated Other General Retained Total
capital capital reserve earnings Equity
reserve
Rs. '000 Rs.'000 Rs.'000 Rs.'000 Rs.'000
Balance as at 1st April 2025 1,575,000 13,226 382,087 9,164,795 1 1,135,108
Profit for the period - - - 389,489 389,489
Total Comprehensive income for the period - - - 389,489 389,489
Transactions with owners, recorded directly in equity
Total contributions by and distributions to owners - - - - -
Total transactions with owners - - - - -
Balance as at 30th June 2025 1 ,575,000 13,226 3 82,087 9 ,554,284 11,524,597
For the period ended 30th June 2024
Balance as at 1st April 2024 1,575,000 13,226 382,087 9,797,213 1 1,767,526
Profit for the period - - - 320,605 320,605
Total Comprehensive income for the period - - - 320,605 320,605
Transactions with owners, recorded directly in equity
Total contributions by and distributions to owners - - - - -
Total transactions with owners - - - - -
Balance as at 30th June 2024 1 ,575,000 13,226 3 82,087 10,117,818 12,088,131
The Notes on pages 9 to 10 form an integral part of these Financial Statements.
Figures in brackets indicate deductions.
HAYLEYS PLC | Page 6
[Table]
STATEMENT OF CHANGES IN EQUITY
For the period ended 30th June 2025
Capital Reserve Revenue Reserves
Company
Stated Other General Retained Total
capital capital reserve earnings Equity
reserve
Rs. '000 Rs.'000 Rs.'000 Rs.'000 Rs.'000
Balance as at 1st April 2025 1,575,000 13,226 382,087 9,164,795 1 1,135,108
Profit for the period - - - 389,489 389,489
Total Comprehensive income for the period - - - 389,489 389,489
Transactions with owners, recorded directly in equity
Total contributions by and distributions to owners - - - - -
Total transactions with owners - - - - -
Balance as at 30th June 2025 1 ,575,000 13,226 3 82,087 9 ,554,284 11,524,597
For the period ended 30th June 2024
Balance as at 1st April 2024 1,575,000 13,226 382,087 9,797,213 1 1,767,526
Profit for the period - - - 320,605 320,605
Total Comprehensive income for the period - - - 320,605 320,605
Transactions with owners, recorded directly in equity
Total contributions by and distributions to owners - - - - -
Total transactions with owners - - - - -
Balance as at 30th June 2024 1 ,575,000 13,226 3 82,087 10,117,818 12,088,131
ements.
[Table]
Capital Reserve | Revenue Reserves

[Page 8]
STATEMENT OF CASH FLOWS
Consolidated Company Consolidated Company
Audited Audited Unaudited Unaudited Unaudited Unaudited
Year ended Year ended 3 months to 3 months to 3 months to 3 months to
31.03.25 31.03.25 30.06.25 30.06.24 30.06.25 30.06.24
Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000
Cash flows from operating activities
25,306,118 6,729,906 Cash generated from operations (Note A) 3,945,859 11,147,900 1,292,553 1,630,249
(2,499,011) (1,077,680)Employee benefit paid ( 317,448) ( 300,877) - -
( 10,951,263) ( 264,453)Income tax paid (2,819,281) (2,736,775) ( 74,645) ( 9,778)
11,855,844 5,387,773 Net cash inflow from operating activities 8 09,130 8,110,248 1,217,908 1,620,471
Cash flows from investing activities
( 20,774,250) ( 430,848)Purchase and construction of property, plant & equipment (4,105,365) (2,889,091) ( 45,176) (69,333)
( 364,979) (26,222)Purchase of intangible assets ( 22,579) (97,010) 6 5 ( 1,561)
( 363,521) - Investments in other non- current assets ( 29,502) 76,126 - -
(3,291,340) - Investments in other current financial assets (4,993,244) (1,953,048) - -
(51,757) - Investments in other non -current financial assets (1,095,378) - (1,095,378) -
22,452 - Decrease due to harvest/(Development of biological assets) 2,914 ( 2,302) - -
24,715 - Grants received - capital 10,768 2 ,135 - -
(38,102) - Improvements to investment property - - - -
489,296 1 ,575 Proceeds from disposal of property, plant & equipment 26,935 176,603 - -
450,000 - Proceeds from insurance claims - - - -
1 ,483 - Proceeds from disposal of intangible assets - 1 ,121 - -
4,086,599 - Proceeds from disposal of current financial assets 1,777,900 1,582,733 - -
(1,158,351) ( 753,255)Long term investments in group companies and others - - ( 615,941) ( 2,568)
74,669 - Proceeds from disposal of non-current financial assets - - - -
2,492,906 71,971 Interest received 5 35,773 730,129 35,194 10,614
(1,503,030) - Net movement in deferred revenue (1,211,700) ( 473,227) - -
225,568 - Dividends received from equity accounted investees - 52,502 - -
5 ,199 322 Dividends received from non-group companies 468 880 335 1
(19,672,443) (1,136,457) Net cash generated used in investing activities (9,103,010) (2,792,449) (1,720,901) (62,847)
(7,816,599) 4,251,316 Net cash inflow before financing (8,293,880) 5,317,799 ( 502,993) 1,557,624
Cash flows from financing activities
(3,389,638) (86,166)Payment on lease ( 566,854) ( 767,805) ( 107,963) -
( 13,919,883) (3,182,530)Interest paid (including interest capitalized) (3,723,983) (3,685,369) ( 964,951) ( 842,554)
(4,207,056) - Dividend paid to non-controlling interest ( 224,166) ( 329,344) - -
- - Proceeds from debenture issue 9,000,000 - 7,000,000 -
(3,093,661) (3,000,000)Debenture redemption net of issue expenses ( 144,995) ( 301,082) - -
43,830,495 12,713,167 Proceeds from interest-bearing borrowings 8,943,939 20,682,330 - 4,000,000
( 25,390,562) (7,800,000)Repayment of Interest-bearing borrowings net of issue costs (6,942,216) ( 21,439,957) (2,763,833) (2,021,542)
6,134,629 - Net movement in financial liabilities 1,180,272 979,308 - -
333,902 - Net movement in security deposits 1 06,506 88,711 - -
( 145,524) - Acquisition of non-controlling interest (3,580) 7 ,938 - -
(3,974,223) (3,974,223)Dividends paid to equity holders of parent (4,472,516) (3,974,223) (4,472,516) (3,974,223)
(3,821,521) (5,329,752) Net cash outflow from financing activities 3,152,407 (8,739,493) (1,309,263) (2,838,319)
(11,638,120) (1,078,436) Net increase / (decrease) in cash and cash equivalents (5,141,473) (3,421,694) (1,812,256) (1,280,695)
(38,537,191) (5,012,869) Cash and cash equivalents at beginning of the year/period (50,175,311) ( 38,537,191) (6,091,305) (5,012,869)
(50,175,311) (6,091,305) Cash and cash equivalents at end of the year/period (Note B) (55,316,784) ( 41,958,885) (7,903,561) (6,293,564)
The Notes on pages 9 to 10 form an integral part of these Financial Statements.
Figures in brackets indicate deductions.
HAYLEYS PLC | Page 7
[Table]
STATEMENT OF CASH FLOWS
Consolidated | Company | Consolidated | Company
Audited
Year ended
31.03.25 | Audited
Year ended
31.03.25 | Unaudited
3 months to
30.06.25 | Unaudited
3 months to
30.06.24 | Unaudited
3 months to
30.06.25 | Unaudited
3 months to
30.06.24
Rs.'000 | Rs.'000 | Rs.'000 | Rs.'000 | Rs.'000 | Rs.'000
Cash flows from operating activities
25,306,118 6,729,906 Cash generated from operations (Note A)
(2,499,011) (1,077,680)Employee benefit paid
( 10,951,263) ( 264,453)Income tax paid | 3,945,859
( 317,448)
(2,819,281) | 11,147,900
( 300,877)
(2,736,775) | 1,292,553
-
( 74,645)
11,855,844 5,387,773 Net cash inflow from operating activities | 8 09,130 | 8,110,248 | 1,217,908
Cash flows from investing activities
( 20,774,250) ( 430,848)Purchase and construction of property, plant & equipment
( 364,979) (26,222)Purchase of intangible assets
( 363,521) - Investments in other non- current assets
(3,291,340) - Investments in other current financial assets
(51,757) - Investments in other non -current financial assets
22,452 - Decrease due to harvest/(Development of biological assets)
24,715 - Grants received - capital
(38,102) - Improvements to investment property
489,296 1 ,575 Proceeds from disposal of property, plant & equipment
450,000 - Proceeds from insurance claims
1 ,483 - Proceeds from disposal of intangible assets
4,086,599 - Proceeds from disposal of current financial assets
(1,158,351) ( 753,255)Long term investments in group companies and others
74,669 - Proceeds from disposal of non-current financial assets
2,492,906 71,971 Interest received
(1,503,030) - Net movement in deferred revenue
225,568 - Dividends received from equity accounted investees
5 ,199 322 Dividends received from non-group companies | (4,105,365)
( 22,579)
( 29,502)
(4,993,244)
(1,095,378)
2,914
10,768
-
26,935
-
-
1,777,900
-
-
5 35,773
(1,211,700)
-
468 | (2,889,091)
(97,010)
76,126
(1,953,048)
-
( 2,302)
2 ,135
-
176,603
-
1 ,121
1,582,733
-
-
730,129
( 473,227)
52,502
880 | ( 45,176)
6 5
-
-
(1,095,378)
-
-
-
-
-
-
-
( 615,941)
-
35,194
-
-
335
(19,672,443) (1,136,457) Net cash generated used in investing activities | (9,103,010) | (2,792,449) | (1,720,901)
(7,816,599) 4,251,316 Net cash inflow before financing | (8,293,880) | 5,317,799 | ( 502,993)
Cash flows from financing activities
(3,389,638) (86,166)Payment on lease
( 13,919,883) (3,182,530)Interest paid (including interest capitalized)
(4,207,056) - Dividend paid to non-controlling interest
- - Proceeds from debenture issue
(3,093,661) (3,000,000)Debenture redemption net of issue expenses
43,830,495 12,713,167 Proceeds from interest-bearing borrowings
( 25,390,562) (7,800,000)Repayment of Interest-bearing borrowings net of issue costs
6,134,629 - Net movement in financial liabilities
333,902 - Net movement in security deposits
( 145,524) - Acquisition of non-controlling interest
(3,974,223) (3,974,223)Dividends paid to equity holders of parent | ( 566,854)
(3,723,983)
( 224,166)
9,000,000
( 144,995)
8,943,939
(6,942,216)
1,180,272
1 06,506
(3,580)
(4,472,516) | ( 767,805)
(3,685,369)
( 329,344)
-
( 301,082)
20,682,330
( 21,439,957)
979,308
88,711
7 ,938
(3,974,223) | ( 107,963)
( 964,951)
-
7,000,000
-
-
(2,763,833)
-
-
-
(4,472,516)
(3,821,521) (5,329,752) Net cash outflow from financing activities | 3,152,407 | (8,739,493) | (1,309,263)
(11,638,120) (1,078,436) Net increase / (decrease) in cash and cash equivalents
(38,537,191) (5,012,869) Cash and cash equivalents at beginning of the year/period | (5,141,473)
(50,175,311) | (3,421,694)
( 38,537,191) | (1,812,256)
(6,091,305)
(50,175,311) (6,091,305) Cash and cash equivalents at end of the year/period (Note B) | (55,316,784) | ( 41,958,885) | (7,903,561)
ges 9 to 10 form a | n integral part of these Financial Statements.
ctions.
ets indicate dedu

[Page 9]
STATEMENT OF CASH FLOWS
Consolidated Company Consolidated Company
Audited Audited Unaudited Unaudited Unaudited Unaudited
Year ended Year ended 3 months to 3 months to 3 months to 3 months to
31.03.25 31.03.25 30.06.25 30.06.24 30.06.25 30.06.24
Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000
A. Cash generated from operations
3 5,373,021 4,309,658 Profit before tax 5 ,830,880 5 ,734,473 4 10,902 4 10,735
Adjustments for:
12,143,457 3 ,164,188 Net finance costs 2,957,591 2,744,974 1,090,871 829,894
( 237,074) - Share of profits from equity accounted investees (126,935) (112,371) - -
9,577,696 9 0,731 Depreciation on property, plant & equipment 2,627,724 2,281,803 29,499 15,274
9 ,180 - Impairment of property, plant & equipment - - - -
2,345,527 6 3,832 Amortisation of Right-of-use assets 635,033 600,703 57,255 15,958
( 112,999) (550) Change in fair value of investment properties - - - -
Change in fair value of agricultural produce on bearer biological
(26,418) - - - - -
assets
( 142,455) - Change in fair value of biological assets - - - -
(21,832) (846) (Gain)/loss on the disposal of property, plant & equipment (7,768) (37,297) - -
(1,542,912) - Gain on fire damages and claims - - - -
947,308 - Loss on fire damages - - - -
- - Loss on the disposal of Intangible assets - 403 - -
328,467 1 3,024 Amortisation of intangible assets 90,194 81,243 4,234 3,043
( 374,635) (54,579) Net (gain)/loss on translation of foreign currency 1,473,664 289,780 (79,949) 2,999
- (75,000) Reversal of Impairment of investments in subsidiaries - - - -
90,598 - Impairment of trade & other receivables - - - -
904,019 - Provision for unrealised profit and write-down of inventories - - - -
( 370,271) - Gain on bargain purchase - - - -
278,536 - Impairment/ amortisation of other non -current assets - - - -
( 135,817) - Write-back of trade creditors - - - -
2,734,169 228,920 Provision for post employee benefit obligations 763,546 861,394 - 90,531
(63,623) - Grants amortised (12,757) (13,403) - -
6 1,703,942 7 ,739,378 1 4,231,172 1 2,431,702 1 ,512,812 1 ,368,434
( 34,671,666) (690,687) (Increase)/decrease in trade and other receivables and other (19,362,182) (12,339,620) (619,981) 262,898
current assets
(7,755,956) 3,668 (Increase)/decrease in inventories 409,315 5,137,510 42 848
6,029,798 (322,453) Increase/(decrease) in trade and other payables 8,667,554 5,918,308 399,680 (1,931)
25,306,118 6 ,729,906 3,945,859 11,147,900 1,292,553 1,630,249
B. Analysis of cash and cash equivalents
24,292,764 1 ,115,433 Cash in hand and at bank 25,525,721 27,151,110 765,885 735,080
27,358,471 1 ,864,684 Short - term deposits 31,748,044 19,392,228 1,858,383 512,671
51,651,235 2,980,117 57,273,765 46,543,338 2,624,268 1,247,751
(101,826,546) (9,071,422) Short-term interest bearing borrowings (112,590,549) (88,502,223) (10,527,829) (7,541,315)
(50,175,311) ( 6,091,305) Cash and cash equivalents (55,316,784) (41,958,885) (7,903,561) (6,293,564)
The Notes on pages 9 to 10 form an integral part of these Financial Statements.
Figures in brackets indicate deductions.
HAYLEYS PLC | Page 8
[Table]
Consolidated | Company | Consolidated
Audited
Year ended
31.03.25 | Audited
Year ended
31.03.25 | Unaudited
3 months to
30.06.25 | Unaudited
3 months to
30.06.24 | Unaudited
3 months to
30.06.25 | Unaudited
3 months to
30.06.24
Rs.'000 | Rs.'000 | Rs.'000 | Rs.'000 | Rs.'000 | Rs.'000
5 ,734,473
2,744,974
(112,371)
2,281,803
-
600,703
-
-
-
(37,297)
-
-
403
81,243
289,780
-
-
-
-
-
-
861,394
(13,403)
3 5,373,021 4,309,658
12,143,457 3 ,164,188
( 237,074) -
9,577,696 9 0,731
9 ,180 -
2,345,527 6 3,832
( 112,999) (550)
(26,418) -
( 142,455) -
(21,832) (846)
(1,542,912) -
947,308 -
- -
328,467 1 3,024
( 374,635) (54,579)
- (75,000)
90,598 -
904,019 -
( 370,271) -
278,536 -
( 135,817) -
2,734,169 228,920
(63,623) - | 5 ,830,880
2,957,591
(126,935)
2,627,724
-
635,033
-
-
-
(7,768)
-
-
-
90,194
1,473,664
-
-
-
-
-
-
763,546
(12,757) | 4 10,902
1,090,871
-
29,499
-
57,255
-
-
-
-
-
-
-
4,234
(79,949)
-
-
-
-
-
-
-
-
6 1,703,942 7 ,739,378 | 1 4,231,172 | 1 2,431,702 | 1 ,512,812
( 34,671,666) (690,687)
(7,755,956) 3,668
6,029,798 (322,453) | (Increase)/decrease in trade and other receivables and other
current assets
(Increase)/decrease in inventories
Increase/(decrease) in trade and other payables | (19,362,182)
409,315
8,667,554 | (12,339,620)
5,137,510
5,918,308 | (619,981)
42
399,680
25,306,118 6 ,729,906 | 3,945,859 | 11,147,900 | 1,292,553
24,292,764 1 ,115,433
27,358,471 1 ,864,684 | B. Analysis of cash and cash equivalents
Cash in hand and at bank
Short - term deposits | 25,525,721
31,748,044 | 27,151,110
19,392,228 | 765,885
1,858,383
51,651,235 2,980,117
(101,826,546) (9,071,422) | Short-term interest bearing borrowings | 57,273,765
(112,590,549) | 46,543,338
(88,502,223) | 2,624,268
(10,527,829)
(50,175,311) ( 6,091,305) | Cash and cash equivalents | (55,316,784) | (41,958,885) | (7,903,561)

[Page 10]
NOTES TO THE FINANCIAL STATEMENTS
1 TheInterimCondensedFinancialStatementshavebeenpreparedincompliancewithSriLankaAccountingStandardLKAS34-
InterimFinancialReporting.TheseInterimCondensedFinancialStatementsshouldbereadinconjunctionwiththeAnnual
Financial Statements for the year ended 31st March 2025.
TheInterimCondensedFinancialStatementshavebeenpreparedonahistoricalcostbasis,exceptfor,land,biologicalassets
and financial instruments.
These Statements also provide information required by the Colombo Stock Exchange.
2 Therehasnotbeenasignificantchangeinthenatureofthecontingentliabilities,whichweredisclosedintheAnnualReport
fortheyearended31stMarch2025.ThepresentationandclassificationoftheFinancialStatementsofthepreviousyearhave
been amended, where relevant, for better presentation and to be comparable with those of the current year.
3 No circumstances have arisen since the reporting date, which would require adjustments to or disclosure in the Financial
Statements.
4 INDUSTRY SEGMENT REVENUE
Consolidated Consolidated
Total Intra-group External
Audited Unaudited Unaudited
Year ended 3 months to 3 months to
31.03.25 30.06.25 30.06.24
Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000
12,846,732 Eco Solutions 4 ,676,750 8 64,092 3 ,812,658 3 ,426,521
46,350,259 Hand Protection 1 4,223,270 1 0,874 1 4,212,396 1 0,889,095
42,834,515 Purification Products 1 3,681,703 1 00,171 1 3,581,532 9 ,960,884
43,461,357 Textiles 1 0,589,078 2 63,512 1 0,325,566 1 2,741,534
13,108,029 Construction Materials 3 ,717,753 2 45,995 3 ,471,758 2 ,502,318
37,510,227 Agriculture 9 ,877,256 6 5,548 9 ,811,708 7 ,713,212
19,182,334 Plantations 4 ,933,237 9 2,959 4 ,840,278 4 ,193,174
106,843,753 Transportation & Logistics 2 3,623,093 2 74,332 2 3,348,761 2 5,162,355
108,481,334 Consumer & Retail 3 3,818,439 1 66,930 3 3,651,509 2 3,367,800
9,531,636 Industry Inputs 2 ,209,632 1 84,243 2 ,025,389 2 ,610,835
1,570,388 Power & Energy 3 31,386 - 3 31,386 7 60,811
9,650,968 Leisure 2 ,210,424 9 9,495 2 ,110,929 1 ,693,405
26,623,061 Projects & Engineering 5 ,956,846 3 64,046 5 ,592,800 4 ,405,570
13,158,936 Tea Exports 3 ,186,152 6 9,658 3 ,116,494 3 ,887,380
1,047,563 Others 7 63,955 3 59,054 4 04,901 2 92,733
492,201,092 1 33,798,974 3 ,160,909 1 30,638,065 113,607,627
HAYLEYS PLC | Page 9
[Table]
4 INDUSTRY SEGMENT REVENUE
Consolidated Consolidated
Total Intra-group External
Audited Unaudited Unaudited
Year ended 3 months to 3 months to
31.03.25 30.06.25 30.06.24
Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000
Consolidated | Consolidated
Audited
Year ended
31.03.25 | Total | Intra-group | External
Unaudited
3 months to
30.06.25 | Unaudited
3 months to
30.06.24
Rs.'000 | Rs.'000 | Rs.'000 | Rs.'000 | Rs.'000
12,846,732 Eco Solutions
46,350,259 Hand Protection
42,834,515 Purification Products
43,461,357 Textiles
13,108,029 Construction Materials
37,510,227 Agriculture
19,182,334 Plantations
106,843,753 Transportation & Logistics
108,481,334 Consumer & Retail
9,531,636 Industry Inputs
1,570,388 Power & Energy
9,650,968 Leisure
26,623,061 Projects & Engineering
13,158,936 Tea Exports
1,047,563 Others
492,201,092 | 4 ,676,750 8 64,092 3 ,812,658
1 4,223,270 1 0,874 1 4,212,396
1 3,681,703 1 00,171 1 3,581,532
1 0,589,078 2 63,512 1 0,325,566
3 ,717,753 2 45,995 3 ,471,758
9 ,877,256 6 5,548 9 ,811,708
4 ,933,237 9 2,959 4 ,840,278
2 3,623,093 2 74,332 2 3,348,761
3 3,818,439 1 66,930 3 3,651,509
2 ,209,632 1 84,243 2 ,025,389
3 31,386 - 3 31,386
2 ,210,424 9 9,495 2 ,110,929
5 ,956,846 3 64,046 5 ,592,800
3 ,186,152 6 9,658 3 ,116,494
7 63,955 3 59,054 4 04,901 | 3 ,426,521
1 0,889,095
9 ,960,884
1 2,741,534
2 ,502,318
7 ,713,212
4 ,193,174
2 5,162,355
2 3,367,800
2 ,610,835
7 60,811
1 ,693,405
4 ,405,570
3 ,887,380
2 92,733
113,607,627
1 33,798,974 3 ,160,909 1 30,638,065

[Page 11]
NOTES TO THE FINANCIAL STATEMENTS
36,284,801 57,143,880
5 INDUSTRY SEGMENT RESULTS
Consolidated Consolidated
Audited Unaudited Unaudited
Year ended 3 months to 3 months to
31.03.25 30.06.25 30.06.24
Rs.'000 Rs.'000 Rs.'000
(333,213) Eco Solutions 71,270 (55,410)
3,812,663 Hand Protection 931,754 6 48,356
5,753,600 Purification Products 957,204 1,151,714
4,178,908 Textiles 779,709 1,337,560
1,910,934 Construction Materials 218,856 1 87,271
3,372,771 Agriculture 388,317 4 21,503
2,702,483 Plantations 376,844 2 51,526
8,596,776 Transportation & Logistics 1,456,977 1,410,062
8,769,835 Consumer & Retail 3,019,639 1,615,482
1,445,070 Industry Inputs 223,899 3 50,405
7 52,494 Power & Energy 103,018 5 04,470
5 43,823 Leisure (189,100) (465,038)
3,666,731 Projects & Engineering 230,858 3 38,827
6 08,677 Tea Exports 175,896 1 81,730
7,987,583 Others 1,747,499 1,418,657
5 3,769,135 Segment results 10,492,640 9,297,115
(6,002,200) Non - segment income/(expenses) ( 1,616,818) (804,588)
4 7,766,935 Operating profit 8,875,822 8,492,527
(12,143,457) Net finance cost ( 2,957,591) ( 2,744,974)
1 12,999 Change in fair value of investment properties - -
2 37,074 Share of profits from equity accounted investees 126,935 1 12,371
(600,530) Value added tax on financial services (214,286) (125,451)
3 5,373,021 Profit before tax 5,830,880 5,734,473
4,840,418 1,174,434
6 STATED CAPITAL
Company Company
Audited Unaudited Unaudited
As at as at as at
31.03.25 30.06.25 30.06.24
Rs.'000 Rs.'000 Rs.'000
Issued and fully paid
1,575,000 750,000,000 (750,000,000 - 31.03.2025) Ordinary Shares 1,575,000 1,575,000
HAYLEYS PLC | Page 10
[Table]
Consolidated
Audited
Year ended
31.03.25
Rs.'000
[Table]
Consolidated
Unaudited
3 months to
30.06.25 | Unaudited
3 months to
30.06.24
Rs.'000
Rs.'000
71,270
931,754
957,204
779,709
218,856
388,317
376,844
1,456,977
3,019,639
223,899
103,018
(189,100)
230,858
175,896
1,747,499
10,492,640
( 1,616,818)
8,875,822
( 2,957,591)
-
126,935
(214,286)
5,830,880
[Table]
Company
Audited
As at
31.03.25
Rs.'000
[Table]
Company
Unaudited
as at
30.06.25 | Unaudited
as at
30.06.24
Rs.'000
Rs.'000

[Page 12]
INVESTOR INFORMATION
MARKET VALUE OF SHARES
The market value of an ordinary share of Hayleys PLC was as follows:
30.06.25 30.06.24
Rs. Rs.
Last traded price 1 73.75 1 06.00
Highest price recorded for the three months ending 1 74.75 1 09.00
Lowest price recorded for the three months ending 1 27.00 8 0.00
Market capitalisation (Rs. Mn.) 130,125 79,688
RATIOS
Net assets per share 1 27.14 108.82
Price earnings ratio (times) 21.59 1 4.22
SHARE TRADING FROM 1ST APRIL, 2025 TO 30TH JUNE, 2025
No. of transactions 16,627
No. of shares traded 3 3,658,417
Value of shares traded (Rs.) 5,172,956,446.25
LISTED DEBENTURES
Details regarding the listed debentures are as follows
Debenture 1
Listed, rated, senior, unsecured, redeemable, debentures,
Type A - 3 year (cid:976)ixed interest rate of 10.50% p.a. payable semi-annually and redeemable on 14th May 2028.
Interest rate of comparable Government Securities as at 30th June, 2025 8.85%
Type B - 5 year fixed interest rate of 11.15% p.a. payable semi-annually and redeemable on 14th May 2030.
Type C - 5 year floating rate of 1 year Treasury Bill + 2.00% p.a. [with a floor of 8.50% p.a. and a cap of 12.50% p.a.]
payable and repriced semi-annually and redeemable on 14th May 2030.
Interest rate of comparable Government Securities as at 30th June, 2025 9.69%
DEBENTURE TRADING INFORMATION FOR THE THREE MONTHS ENDED - 30.06.2025
There were no transactions during the period.
RATIOS 30.06.25 30.06.24
Debt/ equity ratio 3.84 2.80
Quick asset ratio 0.43 0.34
Interest cover 1.43 1.47
HAYLEYS PLC | Page 11

[Page 13]
INVESTOR INFORMATION
FIRST TWENTY SHAREHOLDERS AS AT 30TH JUNE, 2025
Name of the Shareholder No.of Shares %
1 Mr. K.D.D. Perera 382,596,970 51.01
2 Trustees of the D.S. Jayasundera Trust 86,980,170 11.60
3 Seylan Bank PLC/ Phantom Investments (Pvt) Ltd 38,556,077 5.14
4 Hayleys Group Services (Pvt) Ltd No. 02 A/c 11,170,900 1.49
5 McLarens Holdings Ltd 6 ,711,119 0.89
6 Mrs. R.N. Ponnambalam 6 ,144,380 0.82
7 GF Capital Global Limited 5 ,864,000 0.78
8 Mrs. R.M. Spittel 5 ,646,970 0.75
9 Hatton National Bank PLC - Capital Alliance Quantitative Equity Fund 5 ,360,634 0.71
10 Mr. J.M. Spittel 4 ,655,610 0.62
11 Mrs. S.D. Wickremasinghe 4 ,492,980 0.60
12 Mrs. P.M. Godamunne 4 ,434,470 0.59
13 Mrs. A.K. Wikramanayake 4 ,384,490 0.58
14 Mr. S. Rameshan 4 ,007,620 0.53
15 Renuka Hotels PLC 3 ,310,000 0.44
16 Mrs. S.R.D. Wikramanayake 3 ,239,320 0.43
17 Mrs. G.V. De Silva 2 ,850,830 0.38
18 Miss S.H. De Silva 2 ,850,830 0.38
19 Miss N.K.R.H. De Silva 2 ,834,010 0.38
20 Mr. H. Yusoof 2 ,759,818 0.37
Total 588,851,198 78.51
There were no non voting shares as at 30th June, 2025.
PUBLIC HOLDING
Percentage of public holding as at 30th June, 2025. 37.09%
Total number of Shareholders representing the Public Holding 1 3,006
Float- adjusted market capitalization (Rs.) 48,266,069,100.00
The Company complies with option 1 of the Listing Rules 7.13.1(i)(a) which requires no minimum public holding percentage.
DIRECTORS’ SHAREHOLDINGS AS AT 30TH JUNE, 2025
Directors' holdings of ordinary shares in the Company were as follows
Name of the Director No.of Shares
Mr. A.M. Pandithage 1 ,253,570
Mr. K.D.D. Perera 382,613,630 *
Mr. S.C. Ganegoda 2 50,000
Mr. H.S.R. Kariyawasan 9 4,270
Mr. L.R.V. Waidyaratne 379,300
Ms. J. Dharmasena 210,950
Dr. H. Cabral, PC -
Mr. M.Y.A. Perera -
Mr. R.J. Karunarajah -
Mr. K.D.G. Gunaratne -
Mr. T.A.B. Speldewinde 5 ,000
Mr. P.Y.S. Perera 2,500
Mr. A.J. Alles -
* Inclusive of indirect holding through other companies in which he owns controlling interest.
HAYLEYS PLC | Page 12

[Page 14]
CORPORATE INFORMATION
NAME OF COMPANY AUDIT COMMITTEE
Hayleys PLC M Y A Perera (Chairman)
(A public limited company, incorporated in Sri Dr. H Cabral, PC
Lanka in 1952) K D G Gunaratne
T A B Speldewinde
P Y S Perera
COMPANY NUMBER A J Alles
PQ 22
REMUNERATION COMMITTEE
STOCK EXCHANGE LISTING M Y A Perera (Chairman)
The ordinary shares of the Company are listed Dr. H Cabral, PC
with the Colombo Stock Exchange of Sri Lanka K D G Gunaratne
T A B Speldewinde
REGISTERED OFFICE P Y S Perera
Hayleys Building,
P.O. Box 70, 400, Deans Road, NOMINATIONS AND GOVERNANCE COMMITTEE
Colombo 10, Sri Lanka M Y A Perera (Chairman)
Telephone: (94-11)2627000 Dr. H Cabral, PC
Facsimile: (94-11)2699299 K D G Gunaratne
Website: http://www.hayleys.com T A B Speldewinde
P Y S Perera
DIRECTORS
A M Pandithage - Chairman & Chief Executive RELATED PARTY TRANSACTIONS REVIEW COMMITTEE
K D D Perera - Co-Chairman P Y S Perera (Chairman)
S C Ganegoda Dr. H Cabral, PC
H S R Kariyawasan M Y A Perera
Dr. H Cabral, PC T A B Speldewinde
L R V Waidyaratne K D G Gunaratne
M Y A Perera - Senior Independent Director
Ms. J Dharmasena SECRETARIES
R J Karunarajah Hayleys Group Services (Private) Limited
K D G Gunaratne 400, Deans Road, Colombo 10, Sri Lanka
T A B Speldewinde Telephone: (94-11)2627650
P Y S Perera E-mail: info.sec@hayleys.com
A J Alles Please direct any queries about the
administration of shareholdings to the Company Secretaries
GROUP MANAGEMENT COMMITTEE
A M Pandithage – Chairman & Chief Executive
S C Ganegoda INVESTOR RELATIONS
H S R Kariyawasan Please contact Strategic Business Development Unit
L R V Waidyaratne Telephone: (94-11)2627662
Ms. J Dharmasena E-mail: info@cau.hayleys.com
Dr. W G R Rajadurai
E R P Goonethileke
Ms. D Talpahewa
N R Ranatunge
D W P N Dediwela
H Prematillake
M H Wijewardene
R J Karunarajah
J A W M Jayasekara
M M A R P Goonetileke
R H P Janadheera
T M Hewagama
HAYLEYS PLC | Page 13
